@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;

  src: url("../fonts/OpenSans-Regular.woff"),
       url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  font-display: swap;

  src: url("../fonts/OpenSans-Regular-Italic.woff"),
       url("../fonts/OpenSans-Regular-Italic.ttf");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;

  src: url("../fonts/OpenSans-Bold.woff"),
       url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 800;
  font-display: swap;

  src: url("../fonts/OpenSans-ExtraBold.woff"),
       url("../fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 800;
  font-display: swap;

  src: url("../fonts/OpenSans-ExtraBold-Italic.woff"),
       url("../fonts/OpenSans-ExtraBold-Italic.ttf");
}

// global-styles.less

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}

// button.less

.button {
  position: relative;

  display: block;

  width: auto;

  padding: 0;
  margin: 0;

  background: none;
  border: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;
}

// svg-wrapper.less

.svg-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

.img-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}


// container.less

.page-container {
	color: #000000;

  font-family: "Open Sans", Arial, sans-serif;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  vertical-align: middle;

  text-align: left;

  background-color: #ffffff;

  overflow: hidden;
}

// images background

@keyframes shake_bg {
  0% {
    transform: translate(0, 0);
  }

  12.5% {
    transform: translate(15px, 5px);
  }

  25% {
    transform: translate(30px, 10px);
  }

  37.5% {
    transform: translate(15px, 15px);
  }

  50% {
    transform: translate(0, 20px);
  }

  62.5% {
    transform: translate(-15px, 15px);
  }

  75% {
    transform: translate(-30px, 10px);
  }

  87.5% {
    transform: translate(-15px, 5px);
  }

  100% {
    transform: translate(0, 0);
  }
}

.img-bg {
  position: absolute;

  z-index: 90;
  animation-name: shake_bg;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  &--1 {
    width: 519px;

    top: -280px;
    left: 160px;

    animation-delay: 1s;

    animation-direction: reverse;
  }

  &--2 {
    width: 360px;

    right: -250px;
    top: -60px;

    animation-delay: 2.5s;
  }

  &--3 {
    width: 215.35px;

    right: -150px;
    bottom: -300px;

    animation-delay: 2s;
  }

  &--4 {
    width: 589px;

    left: -300px;
    bottom: -440px;

    animation-delay: 1.5s;

    animation-direction: reverse;
  }

  &--1-1 {
    display: none;
  }

  &--1-2 {
    display: none;
  }

  // 2 group

  &--5 {
    width: 300px;

    top: -5px;
    left: -300px;

    animation-delay: 2s;
  }

  &--6 {
    width: 157px;

    right: -140px;
    top: 10px;

    animation-delay: 1.5s;

    animation-direction: reverse;
  }

  &--7 {
    width: 409px;

    right: -170px;
    top: 230px;

    animation-delay: 3s;
  }

  &--8 {
    width: 279px;

    left: -110px;
    bottom: -240px;

    animation-delay: 1s;

    animation-direction: reverse;
  }

  &--8-1 {
    display: none;
  }

  // 3 group

  &--9 {
    width: 116px;

    top: -200px;
    left: -100px;

    animation-delay: 1s;
  }

  &--10 {
    width: 652px;

    right: -400px;
    top: -200px;

    animation-delay: 1.8s;

    animation-direction: reverse;
  }

  &--11 {
    width: 246px;

    right: 200px;
    top: 280px;

    animation-delay: 4s;
  }

  &--11-1 {
    display: none;
  }

  &--12 {
    width: 334.77px;

    left: -270px;
    top: -150px;

    animation-delay: 5s;
  }

  &--13 {
    width: 150px;

    bottom: 385px;
    right: 210px;

    animation-delay: 7s;
  }

  &--14 {
    width: 151px;

    bottom: 385px;
    right: -50px;

    animation-delay: 2.5s;

    animation-direction: reverse;
  }

  &--15 {
    width: 287px;

    bottom: -90px;
    right: -130px;

    z-index: 101;

    animation-delay: 5s;
  }

  &--16 {
    width: 462px;

    bottom: 50px;
    right: -200px;

    animation-delay: 2s;

    animation-direction: reverse;
  }

  &--17 {
    width: 461px;

    bottom: -150px;
    left: -350px;

    animation-delay: 0.5s;
  }

  // 4 group

  &--18 {
    width: 287px;

    top: 360px;
    left: 170px;

    animation-delay: 1s;

    animation-direction: reverse;
  }

  &--19 {
    width: 150.46px;

    top: 400px;
    right: 170px;

    animation-delay: 3s;
  }

  &--20 {
    width: 461px;

    top: 520px;
    right: -320px;

    animation-delay: 2s;

    animation-direction: reverse;
  }

  &--21 {
    width: 462px;

    top: 650px;
    left: -300px;

    animation-delay: 7s;
  }

  &--22 {
    width: 223px;

    top: 850px;
    left: -100px;

    animation-delay: 1s;
  }

  &--22-1 {
    display: none;
  }

  // 5 group

  &--23 {
    width: 122.73px;

    bottom: -24px;
    right: -56px;

    animation-delay: 4.2s;
    animation-direction: reverse;
  }

  &--23-1 {
    display: none;
  }

  &--23-2 {
    display: none;
  }

  &--23-3 {
    display: none;
  }

  // 6 group

  &--24 {
    width: 287.04px;

    top: -200px;
    right: -50px;

    animation-delay: 1.7s;
  }

  &--24-1 {
    display: none;
  }

  &--24-2 {
    display: none;
  }

  &--25 {
    width: 255px;

    top: -200px;
    left: -120px;

    animation-delay: 6s;
    animation-direction: reverse;

    &-1 {
      display: none;
    }
  }
}

.image-item--bg {
  display: block;

  &-1 {
  }

  &-2 {
  }

  &-3 {
  }

  &-4 {
  }

  &-5 {
  }

  &-6 {
  }

  &-7 {
    transform: rotate(-10deg);
  }

  &-8 {
    transform: rotate(40deg);
  }

  &-10 {
    transform: rotate(90deg);
  }

  &-11 {
    transform: rotate(40deg);
  }

  &-12 {
    transform: rotate(245deg);
  }

  &-13 {
  }

  &-14 {
  }

  &-15 {
  }

  &-16 {
    transform: rotate(240deg);
  }

  &-17 {
    transform: rotate(-45deg);
  }

  &-18 {
  }

  &-19 {
    transform: rotate(120deg);
  }

  &-20 {
    transform: rotate(50deg);
  }

  &-21 {
    transform: rotate(55deg);
  }

  &-22 {
    transform: rotate(-5deg);
  }

  &-22-1 {
  }

  &-23 {
    &-1 {

    }

    &-2 {

    }

    &-3 {

    }
  }

  &-24 {
    transform: rotate(60deg);

    &-1 {

    }

    &-2 {

    }
  }

  &-25 {
    transform: rotate(30deg);
  }
}

// header.less


.page-header {
  width: 100%;
  min-height: 573px;

  padding: 0;
  margin: 0;

  padding-top: 35px;

  background-color: #1BC100;

  background-image: url("../img/img-1.png"), linear-gradient(to bottom, #1BC100 0%, #1BC100 80%, #ffffff 90%);
  background-position: 200% 100%, 0 0;
  background-repeat: no-repeat;
  background-size: contain, auto;
}

@media (min-width: 1010px) {
  .page-header {
    background-position: 150% 100%, 0 0;
  }
}

@media (min-width: 1100px) {
  .page-header {
    background-position: 130% 100%, 0 0;
  }
}

@media (min-width: 1160px) {
  .page-header {
    background-position: 120% 100%, 0 0;
  }
}

@media (min-width: 1200px) {
  .page-header {
    background-position: 95% 100%, 0 0;
  }
}

@media (min-width: 1300px) {
  .page-header {
    background-position: 85% 100%, 0 0;
  }
}

@media (min-width: 1600px) {
  .page-header {
    background-position: 80% 100%, 0 0;
  }
}

.header__wrapper {
  position: relative;

  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;
}

.header__description {
  width: 50%;
  min-height: 380px;

  padding: 0;
  margin: 0;
}


// header__title section

.header__title {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 25px;

  transform: rotate(-4.46deg);
}

.header__text {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  width: auto;

  padding: 0;
  margin: 0;

  &--1 {
    min-width: 278px;

    margin-left: 5%;
  }
  &--2 {
    min-width: 425px;
  }
  &--3 {
    width: 40%;

    margin-left: 5%;
  }
  &--4 {
    min-width: 167px;
  }
  &--5 {
    display: block;
  }
}

.header__svg {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: auto;

  transform: rotate(4.46deg);

  &--1 {
    z-index: 2;

    margin-top: -5%;
  }

  &--2 {
    z-index: 1;

    margin-top: -5%;
  }

  &--3 {
    z-index: 2;

    margin-top: -10%;
  }
}

.header__p {
  position: relative;

  z-index: 10;

  width: 100%;

  padding: 0;
  margin: 0;

  white-space: nowrap;

  text-align: left;
  vertical-align: middle;

  &--1 {
    z-index: 4;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15%;
    padding-right: 15%;

    color: #ffffff;

    font-weight: 800;
    font-size: 20px;
    line-height: 110%;

    text-transform: uppercase;
  }

  &--2 {
    z-index: 1;

    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 15%;
    padding-right: 15%;

    color: #ffffff;

    font-style: italic;
    font-weight: 800;
    font-size: 92px;
    line-height: 110%;

    text-transform: uppercase;
  }

  &--3 {
    font-style: italic;
    font-weight: 800;
    font-size: 18px;
    line-height: 110%;

    text-transform: lowercase;
    text-align: center;
  }

  &--4 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20%;
    padding-right: 20%;

    color: #ffffff;

    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 110%;
  }
}

// header__bottom section

.header__bottom {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 40px;

  transform: rotate(-4.46deg);
}

.header__price {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: auto;

  padding: 0;
  margin: 0;
}

.header__text--price-new {
  width: 100%;
  min-width: 190px;

  padding: 0;
  margin: 0;
}

.header__p--5 {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15%;
  padding-right: 15%;

  color: #000000;

  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 110%;

  text-align: center;

  text-transform: lowercase;
}

.header__svg--4 {
  margin-top: -5%;
}

.header__text--price-old {
  align-self: flex-end;

  width: auto;

  padding-top: 20px;

  font-style: italic;
  font-weight: 800;
  font-size: 18px;
  line-height: 110%;

  text-align: right;

  text-transform: lowercase;
  text-decoration: line-through;
}

.header__text--5 {
  position: relative;

  color: #ffffff;

  font-style: italic;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;

  text-transform: lowercase;
}

.header__text--5-line {
  padding: 0;
  margin: 0;

  &-1 {
    padding-left: 0;
  }
  &-2 {
    padding-left: 5px;
  }
  &-3 {
    padding-left: 10px;
  }
  &-4 {
    padding-left: 15px;
  }
}

.svg-wrapper--header {
  position: absolute;

  right: -50px;
  bottom: -20px;
}

.arrows path {
  transition: stroke 0.3s;
}

.arrows:hover path {
  transition: stroke 0.3s;

  stroke: #FFB800;
}

// advantages section

.advantages {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 60px;
  padding-bottom: 80px;

  margin-bottom: 40px;
}

.advantages__list {
  display: flex;

  justify-content: flex-end;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__item {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: 20%;

  padding: 0;
  margin: 0;

  padding-top: 10px;
  padding-bottom: 10px;

  margin-right: 5%;

  transition: transform 0.3s, box-shadow 0.3s;

  box-shadow: 2px 5px 5px 0 rgba(0, 0, 0, 0.0);

  transform: scale(1);

  border-radius: 5px;

  &:hover {
    transition: transform 0.3s, box-shadow 0.3s;

    box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.1);

    transform: scale(1.12);
  }
}

.svg-wrapper--advantages {
  margin-right: 10%;
  margin-left: 10%;
}

.advantages__text {
  width: 50%;

  padding: 0;
  margin: 0;

  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
}

// timer-form section

.timer-form {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;
}

.timer-form__wrapper {
  position: relative;

  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

// timer-form left section

.timer-form__left {
  width: 45%;

  padding: 0;
  margin: 0;

  padding-top: 50px;
}

.timer-form__title {
  width: 100%;

  padding: 0;
  margin: 0;

  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;

  text-align: left;
  vertical-align: middle;

  text-transform: uppercase;
}

.timer-form__text {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 20px;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;

  text-align: left;
  vertical-align: middle;
}

.clock {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: 95%;

  padding: 0;
  margin: 0;

  padding: 10px;
}

.column {
  position: relative;

  padding: 0;
  margin: 0;

  margin-right: 5px;
}

.timer {
  position: relative;

  z-index: 10;

  padding: 5px 0 5px 15px;

  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 110%;

  letter-spacing: 15px;
}

.timer-background {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 1;

  width: 100%;

  color: transparent;

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: 0;

    width: 39%;
    height: 100%;

    padding: 0;
    margin: 0;

    background-color: #FFB800;

    border-radius: 5px;

    box-shadow: inset 1px 1px 10px 0 rgba(0, 0, 0, 0.15);
  }

  &::before {
    left: 10px;
  }

  &::after {
    right: 10px;
  }
}

.text {
  margin-top: 5px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  text-align: center;

  text-transform: lowercase;
}

// timer-form right section

.timer-form__right {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: flex-start;

  width: 45%;

  padding: 0;
  margin: 0;
}

.img-wrapper--img-2 {
  position: relative;

  z-index: 2;

  width: 40%;

  margin-bottom: -62%;
}

.header__price--timer-form {
  position: relative;

  z-index: 2;

  top: -15px;

  flex-direction: row;
  width: 60%;
}

.header__text--price-new--timer-form {
  min-width: 227px;
}

.header__svg--5 {
  margin-top: -5%;

  transform: rotate(0deg);
}

.header__p--timer-form {
  width: auto;

  color: #ffffff;
}

.header__text--price-old--timer-form {
  align-self: flex-start;

  padding-top: 0;
}

.form-wrapper {
  position: relative;

  z-index: 1;

  display: flex;

  justify-content: flex-end;
  align-items: center;

  width: 80%;

  padding: 0;
  margin: 0;

  padding: 55px 40px;

  margin-left: 20%;
  margin-top: -40px;

  background-color: #FFB800;

  border-radius: 10px;

  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
}

.form {
  width: 80%;

  padding: 0;
  margin: 0;
}

.input-wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 10px;
}

.form__input {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 14px 22px;

  margin-bottom: 15px;

  color: rgba(0, 0, 0, 0.5);

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  border: none;

  background-color: #ffffff;

  border-radius: 25px;
}

.button-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.button-submit {
  position: relative;

  z-index: 100;

  padding: 10.5px 68px;

  color: #FFFFFF;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;

  text-transform: uppercase;

  background: #000000;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 25px;

  border: 2px solid #000000;

  transition: all 0.3s;

  &:hover {
    color: #000000;

    background-color: #ffffff;

    transition: all 0.3s;
  }
}

.button-order:hover {
  text-decoration: none;
}

// slider-section

.slider-section {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 70px;
}

.slider__item {
  outline: none;
}

.slider-1 .slick-arrow {
  z-index: 200;

  width: 130px;
  height: 50px;

  padding: 0;
  margin: 0;

  border-radius: 50%;

  transition: background-image 0.3s;

  background-image: url("../img/icon-5.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  &::before {
    content: "";
  }

  &:hover {
    transition: background-image 0.3s;

    background-image: url("../img/icon-4.svg");
  }
}


.slider-1 .slick-prev {
  top: calc(50% - 25px);
  left: 50px;

  transform: scale(-1, 1);
}


.slider-1 .slick-next  {
  top: 50%;
  right: 50px;
}

// characteristic section

.characteristic {
  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristic__wrapper {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristic__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;

  text-align: center;
  vertical-align: middle;
}

.characteristic__wrapper--list {
  width: 50%;

  padding: 0;
  margin: 0;
}

.characteristic__list {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;

  list-style: none;
}

.characteristic__item {
  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristic__text-wrapper {
  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristic__text {
  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  text-align: left;
  vertical-align: middle;
}

.characteristic__storage-list {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 100px;

  list-style: none;
}

.characteristic__storage-item {
  width: 100%;

  padding: 0;
  margin: 0;

  &--1 {
    margin-bottom: 30px;
  }

  &--4 {
    margin-bottom: 30px;
  }
}

.characteristic__storage-title {
  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;

  text-align: left;
  vertical-align: middle;

  &--1 {
    text-transform: uppercase;
  }
}

.characteristic__storage-text {
  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  text-align: left;
  vertical-align: middle;
}

.img-wrapper--characteristic {
  width: 40%;
}

.button-wrapper--characteristic {
  margin-bottom: 100px;
}

// recipe section

.recipe {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 100px;
}

.recipe__wrapper {
  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;
}

.recipe__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;

  text-align: center;
  vertical-align: middle;
}

.recipe__list {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.recipe__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 27%;

  padding: 0;
  margin: 0;

  cursor: pointer;
}

.recipe__item-title {
  position: relative;

  z-index: 2;

  width: 100%;

  padding: 0;
  margin: 0;

  margin-top: 67px;

  color: #000000;

  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;

  text-align: center;
  vertical-align: middle;

  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);

  transform: translateY(0);
  transition: all 0.5s;
}

.recipe__item:hover .recipe__item-title {
  color: #ffffff;

  text-decoration: underline;

  transform: translateY(-130px);

  transition: all 0.5s;
}

.img-wrapper--recipe {
  position: relative;

  z-index: 1;

  width: 60%;

  border-radius: 50%;

  box-shadow: 2px 5px 15px 0 rgba(0, 0, 0, 0.3);

  transform: scale(1);
  transform-origin: top;

  transition: all 0.5s;
}

.recipe__item:hover .img-wrapper--recipe {
  transform: scale(1.5);
  transform-origin: top;

  transition: all 0.5s;
}

.recipe__item__mask {
  position: absolute;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  border-radius: 50%;

  transition: background-color 0.5s;
  background-color: transparent;

  opacity: 0.8;
}

.recipe__item:hover .img-wrapper--recipe .recipe__item__mask {
  transition: background-color 0.5s;
  background-color: #FFB800;
}

// comments section

.comments {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 120px;
}

.comments__wrapper {
  width: 100%;

  padding: 0;
  margin: 0;
}

.comments__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;

  text-align: center;
  vertical-align: middle;
}

.img-wrapper--comments {
  height: 100px;
}

.img-wrapper--comments picture {
  transition: width 0.3s;
  width: 60px;
}

.slider-2.slick-slider,
.slider-3.slick-slider {
  width: 80%;

  margin: 0 auto;
}

.slider-2 .slick-center .img-wrapper--comments picture {
  transition: width 0.3s;
  width: 100px;
}

.slider-2 .slick-arrow {
  z-index: 200;

  width: 100px;
  height: 100px;

  padding: 0;
  margin: 0;

  border-radius: 50%;

  transition: background-image 0.3s;

  background-image: url("../img/icon-5.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;

  &::before {
    content: "";
  }

  &:hover {
    transition: background-image 0.3s;

    background-image: url("../img/icon-4.svg");
  }
}


.slider-2 .slick-prev {
  top: calc(50% - 50px);
  left: -55px;

  transform: scale(-1, 1);

  background-color: #ffffff;
}


.slider-2 .slick-next  {
  top: 50%;
  right: -55px;
}

.comments__item-wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 35px;
}

.comments__item-title {
  width: 70%;

  padding: 0;
  margin: 0;

  padding-top: 25px;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;

  text-align: center;
  vertical-align: middle;
}

.comments__item-age {
  width: 70%;

  padding: 0;
  margin: 0;

  padding-top: 5px;

  color: #000000;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  text-align: center;
  vertical-align: middle;
}

.comments__item-text {
  width: 80%;

  padding: 0;
  margin: 0;

  padding-top: 25px;

  color: #000000;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  text-align: center;
  vertical-align: middle;
}

// form-2

#s2 {
  margin-bottom: 50px;
}

// contacts section

.contacts {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 80px;
  padding-bottom: 80px;

  background-color: orange;

  background-image: url("../img/background-orange.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts__wrapper {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.contacts__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;

  text-align: center;
  vertical-align: middle;

  &--white {
    color: #ffffff;
  }
}

.contacts__list {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: 75%;

  padding: 0;
  margin: 0;

  margin-bottom: 80px;

  list-style: none;
}

.contacts__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 30%;

  padding: 0;
  margin: 0;
}

.contacts__item-number {
  padding: 0;
  margin: 0;

  margin-bottom: 30px;

  color: #ffffff;

  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 65px;

  text-align: center;
  vertical-align: middle;
}

.contacts__item-text {
  padding: 0;
  margin: 0;

  color: #000000;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;

  text-align: center;
  vertical-align: middle;
}

// footer section

.page-footer {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  background-color: #ffffff;
}

.footer-container {
  width: 100%;

  padding: 0;
  margin: 0;
}

.copiright-text {
  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  text-align: center;
  vertical-align: middle;

  &--privacy {
    margin-top: 20px;

    font-style: italic;
  }
}

.privacy {
  color: #000000;

  &:hover {
    color: #000000;
  }
}

.arrow-up {
  display: block;

  position: fixed;

  bottom: 40px;
  right: 10px;

  z-index: 110;

  width: 50px;
  height: 50px;

  padding: 0;
  margin: 0;

  border-radius: 50%;

  background-color: #FFC700;

  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s, opacity 0.3s;

  transform: scale(1);

  opacity: 0.25;
  animation: pulse 2s linear alternate infinite;

  &::before {
    content: "";

    position: absolute;

    top: 18px;
    left: 10px;

    width: 15px;
    height: 15px;

    border-top: 1px solid #000000;
    border-right: 1px solid #000000;

    transform-origin: top right;
    transform: rotate(-45deg);
  }

  &:hover,
  &:focus {
    transition: transform 0.3s, opacity 0.3s;

    transform: scale(1.13);

    opacity: 0.8;
  }
}

@keyframes pulse {
  to {
  opacity: 1;
  }
}

// ****** modal section ******

.popup-overlay {
	display: none;

	position: fixed;

  z-index: 200;

	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  display: none;

  position: fixed;

  z-index: 1000;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  max-height: calc(100vh - 100px);
  overflow-y: auto;

  padding: 0;
  margin: 0;

  background-color: #ffffff;

  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
}

.popup-close {
  width: 20px;
  height: 20px;

  margin-top: 16px;
  margin-right: 16px;

  transition: opacity 0.3s;

	opacity: 1;

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: 9.5px;
    left: 0;

    width: 20px;
    height: 1px;

    background-color: #000000;
  }

  &::after {
    transform-origin: center;

    transform: rotate(45deg);
  }

  &::before {
    transform-origin: center;

    transform: rotate(-45deg);
  }

  &:hover,
	&:focus {
		transition: opacity 0.3s;

		opacity: 0.7;
	}
}

.overflow-hidden {
  overflow: hidden;
}

.popup-close__wrapper {
  position: sticky;

  top: 0;
  right: 0;

  display: flex;

  justify-content: flex-end;
  align-items: flex-start;

  width: 100%;
  height: 100px;

  padding: 0;
  margin: 0;

  background-color: transparent;
}

.popup__wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  padding: 0 74px 100px 74px;
}

.popup__left {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 30%;

  padding: 0;
  margin: 0;
}

.img-popup {
  width: 100%;
}

.popup__right {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  width: 60%;

  padding: 0;
  margin: 0;
}

.popup__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 10px;

  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;

  text-align: left;
  vertical-align: middle;
}

.popup__text {
  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 10px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  text-align: left;
  vertical-align: middle;

  &--bold {
    font-weight: 700;

    margin-bottom: 20px;
  }

  &--ingredients {
    padding-left: 10px;

    &::before {
      content: "";

      position: absolute;

      top: calc(50% - 2.5px);
      left: 0;

      width: 5px;
      height: 5px;

      background-color: #000000;

      border-radius: 50%;
    }
  }
}

.popup__list {
  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;

  margin-bottom: 20px;
}

.popup__item {
  width: 100%;

  padding: 0;
  margin: 0;
}

.popup-recipe {
  width: 90%;
}

@media (max-width: 1320px) {
  .img-bg {
    &--7 {
      right: -190px;
      top: 210px;
    }

    &--18 {
      top: 350px;
      left: 100px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1320px) {
  .slider-1 .slick-prev {
    left: -40px;
  }


  .slider-1 .slick-next  {
    right: -40px;
  }
}

@media (max-width: 1210px) {
  .header__text--price-new--timer-form {
    flex-shrink: 0;
  }

}


@media (min-width: 992px) and (max-width: 1100px) {
  .header__text--price-old--timer-form {
    margin-left: -30px;
    margin-top: -15px;
  }
}

@media (max-width: 991px) {
  .img-bg {
    &--1 {
      top: -280px;
      left: -270px;
    }

    &--2 {
      right: -250px;
      top: -60px;
    }

    &--3 {
      right: -140px;
      bottom: -300px;
    }

    &--4 {
      left: -420px;
      bottom: -440px;
    }

    &--1-1 {
      display: block;

      width: 300px;

      top: 50px;
      left: -200px;

      animation-delay: 1s;
    }

    &--1-1 {
      display: none;
    }

    // 2 group

    &--5 {
      top: auto;
      bottom: -150px;
      left: -200px;
    }

    &--6 {
      right: -50px;
      top: 120px;
    }

    &--7 {
      display: none;
    }

    &--8 {
      left: -160px;
      bottom: 320px;
    }

    &--8-1 {
      display: block;

      width: 246px;

      right: -40px;
      top: auto;
      bottom: -140px;

      animation-delay: 3s;
    }

    // 3 group

    &--9 { /* 9 */
      top: 800px;
      left: auto;
      right: 50px;
    }

    &--10 {
      right: auto;
      left: -430px;
      top: -530px;
    }

    &--11 { /* 6 */
      display: none;
    }

    &--11-1 { /* 8 */
      display: block;

      width: 287px;

      top: 350px;
      left: 40px;

      animation-delay: 1.7s;
    }

    &--12 { /* 4 */
      display: none;
    }

    &--13 { /* 13 */
      bottom: auto;
      top: 120px;
      right: 110px;
    }

    &--14 { /* 10 */
      bottom: auto;
      top: 150px;
      right: auto;
      left: 40px;
    }

    &--15 {
      width: 150.46px;

      top: auto;
      bottom: 90px;
      left: auto;
      right: 10px;
    }

    &--16 { /* 5 */
      bottom: auto;
      top: -450px;
      right: -300px;
    }

    &--17 { /* 1 */
      bottom: auto;
      left: auto;
      top: 300px;
      right: -300px;
    }

    // 4 group

    &--18 { /* 8 */
      display: none;
      /*width: 287px;

      top: 360px;
      left: 170px;

      animation-delay: 1s;

      animation-direction: reverse;*/
    }

    &--19 { /* 7 */
      top: auto;
      bottom: 80px;
      right: -50px;
    }

    &--20 { /* 2 */
      top: 720px;
      right: auto;
      left: -320px;
    }

    &--21 { /* 5 */
      top: auto;
      bottom: 500px;
      left: auto;
      right: -280px;
    }

    &--22 { /* 10 */
      top: 120px;
      left: auto;
      right: -50px;
    }

    &--22-1 { /* 6 */
      display: block;

      width: 255px;

      top: 170px;
      left: -100px;
    }

    // 5 group

    &--23 { /* 9 */
      display: none;
      /*width: 122.73px;

      bottom: -24px;
      right: -56px;

      animation-delay: 4.2s;
      animation-direction: reverse;*/
    }

    &--23-1 { /* 5 */
      display: block;

      width: 462px;

      top: 100px;
      left: -300px;
    }

    &--23-2 {
      display: none;
    }

    &--23-3 {
      display: none;
    }

    // 6 group

    &--24 { /* 4 */
      top: -200px;
      right: -170px;
    }

    &--24-1 { /* 4 */
      display: none;
    }

    &--24-2 {
      display: none;
    }

    &--25 { /* 6 */
      display: none;

      /*width: 255px;

      top: -200px;
      left: -120px;

      animation-delay: 6s;
      animation-direction: reverse;*/
    }

    &--25-1 { /* 9 */
      display: block;

      width: 122.73px;

      top: -140px;
      left: 0px;
    }
  }

  .image-item--bg {
    &-1 {
    }

    &-2 {
    }

    &-3 {
    }

    &-4 {
    }

    &-5 {
      transform: rotate(240deg);
    }

    &-6 {
    }

    &-7 {
      transform: rotate(-10deg);
    }

    &-8 {
      transform: rotate(40deg);
    }

    &-9 {
      transform: rotate(45deg);
    }

    &-10 {
      transform: rotate(90deg);
    }

    &-11 {
      transform: rotate(40deg);
    }

    &-12 {
      transform: rotate(245deg);
    }

    &-13 {
    }

    &-14 {
    }

    &-15 {
    }

    &-16 {
      transform: rotate(0deg);
    }

    &-17 {
      transform: rotate(-45deg);
    }

    &-18 {
    }

    &-19 {
      transform: rotate(120deg);
    }

    &-20 {
      transform: rotate(50deg);
    }

    &-21 {
      transform: rotate(-115deg);
    }

    &-22 {
      transform: rotate(-5deg);

      &-1 {

      }
    }

    &-23 {
      &-1 {
        transform: scale(-1, 1);
      }

      &-2 {

      }

      &-3 {

      }
    }

    &-24 {
      transform: rotate(60deg);

      &-1 {

      }

      &-2 {

      }
    }

    &-25 {
      transform: rotate(30deg);
    }
  }

  .page-header {
    min-height: 1021px;

    background-image: url("../img/img-1.png"), linear-gradient(to bottom, #1BC100 0%, #1BC100 80%, #ffffff 90%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat;
    background-size: contain, auto;
  }

  .header__wrapper {
    justify-content: center;
  }

  .header__description {
    width: 70%;

    margin: 0 auto;
  }

  .svg-wrapper--header {
    transform: rotate(35deg);
  }

  .advantages__list {
    justify-content: space-between;
  }

  .advantages__item {
    width: 30%;

    margin: 0;
  }

  .timer-form {
    margin-bottom: 120px;
  }

  .timer-form__wrapper {
    flex-wrap: wrap;
  }

  .timer-form__left {
    width: 90%;

    margin: 0 auto;

    margin-bottom: 100px;
  }

  .timer-form__right {
    width: 80%;

    margin-left: 5%;
    margin-right: auto;
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .timer-form__title {
    text-align: center;
  }

  .timer-form__text {
    text-align: center;
  }

  .clock {
    justify-content: center;
  }

  .slider-section {
    margin-bottom: 80px;
  }

  .slider-1 .slick-arrow {
    top: 40%;
  }

  .slider-1 .slick-prev {
    top: calc(40% - 25px);
  }

  .characteristic__wrapper {
    justify-content: center;
  }

  .characteristic__wrapper--list {
    order: 2;

    display: flex;

    flex-wrap: wrap;

    justify-content: center;
    align-content: flex-start;

    width: 100%;
  }

  .characteristic__list {
    width: 75%;

    margin-bottom: 50px;
  }

  .img-wrapper--characteristic {
    order: 1;

    width: 80%;
  }

  .button-wrapper--characteristic {
    order: 3;
  }

  .characteristic__storage-title {
    text-align: center;
  }

  .characteristic__storage-text {
    text-align: center;
  }

  .recipe__list {
    flex-wrap: wrap;

    justify-content: center;
  }

  .recipe__item {
    width: 70%;

    margin-bottom: 50px;
  }

  .recipe__item:hover .recipe__item-title {
    transform: translateY(-210px);
  }

  .recipe__item:hover .img-wrapper--recipe {
    transform: scale(1.12);
  }

  .slider-2.slick-slider,
  .slider-3.slick-slider {
    width: 100%;
  }

  .slider-2 .slick-prev {
    left: -45px;
  }

  .slider-2 .slick-next {
    right: -45px;

    background-color: #ffffff;
  }

  .comments {
    margin-bottom: 80px;
  }

  .contacts__title {
    font-size: 35px;
  }

  .contacts__list {
    width: 100%;
  }

  .popup-recipe {
    width: 90%;
    //max-height: calc(100vh - 40px);
  }

  .popup__wrapper {
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    padding: 0 50px 100px 50px;
  }

  .popup__left {
    width: 50%;

    margin-bottom: 60px;
  }

  .popup__right {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .img-bg {
    &--1 {
      top: -280px;
      left: auto;
      right: -300px;
    }

    &--2 {
      right: auto;
      left: -270px;
      top: bottom;
      bottom: -1300px;
    }

    &--3 {
      display: none;

      right: -140px;
      bottom: -300px;
    }

    &--4 {
      display: none;

      left: -420px;
      bottom: -440px;
    }

    &--1-1 {
      display: none;

      width: 300px;

      top: 50px;
      left: -200px;

      animation-delay: 1s;
    }

    &--1-2 {
      display: block;

      width: 675px;

      bottom: -750px;
      right: -520px;
    }

    // 2 group

    &--5 { /* 4 */
      top: 350px;
      bottom: auto;
      left: auto;
      right: -140px;
    }

    &--6 { /* 7 */
      display: none;

      right: -50px;
      top: 120px;
    }

    &--7 {
      display: none;
    }

    &--8 { /* 6 */
      left: -160px;
      bottom: 420px;
    }

    &--8-1 {
      display: block;

      width: 246px;

      right: -120px;
      top: auto;
      bottom: -100px;

      animation-delay: 3s;
    }

    // 3 group

    &--9 { /* 9 */
      display: none;

      top: 800px;
      left: auto;
      right: 50px;
    }

    &--10 {
      display: none;
      right: auto;
      left: -430px;
      top: -530px;
    }

    &--11 { /* 6 */
      display: none;
    }

    &--11-1 { /* 8 */
      display: block;

      width: 225.18px;

      top: 90px;
      left: -40px;

      animation-delay: 1.7s;
    }

    &--12 { /* 4 */
      display: none;
    }

    &--13 { /* 13 */
      bottom: auto;
      top: 300px;
      right: 0px;
    }

    &--14 { /* 10 */
      bottom: auto;
      top: 300px;
      right: auto;
      left: 0px;
    }

    &--15 {
      display: none;
      width: 150.46px;

      top: auto;
      bottom: 90px;
      left: auto;
      right: 10px;
    }

    &--16 { /* 5 */
      bottom: auto;
      top: -550px;
      right: auto;
      left: -320px;
    }

    &--17 { /* 1 */
      display: none;
      bottom: auto;
      left: auto;
      top: 300px;
      right: -300px;
    }

    // 4 group

    &--18 { /* 8 */
      display: none;
      /*width: 287px;

      top: 360px;
      left: 170px;

      animation-delay: 1s;

      animation-direction: reverse;*/
    }

    &--19 { /* 7 */
      width: 118.05px;

      top: 100px;
      bottom: auto;
      right: -50px;
    }

    &--20 { /* 2 */
      width: 361.7px;

      top: 70px;
      right: auto;
      left: -260px;
    }

    &--21 { /* 5 */
      width: 362.49px;

      top: auto;
      bottom: 110px;
      left: auto;
      right: -240px;
    }

    &--22 { /* 10 */
      width: 174.97px;

      top: 440px;
      left: auto;
      right: -80px;
    }

    &--22-1 { /* 6 */
      display: block;

      width: 200.07px;

      top: auto;
      bottom: 250px;
      left: -100px;
    }

    // 5 group

    &--23 { /* 9 */
      display: none;
      /*width: 122.73px;

      bottom: -24px;
      right: -56px;

      animation-delay: 4.2s;
      animation-direction: reverse;*/
    }

    &--23-1 { /* 5 */
      display: block;

      width: 362.49px;

      top: 200px;
      left: -240px;
    }

    &--23-2 {
      display: block;

      width: 225.18px;

      top: 350px;
      right: -150px;
    }

    &--23-3 {
      display: block;

      width: 361.7px;

      bottom: -220px;
      right: -250px;
    }

    // 6 group

    &--24 { /* 4 */
      width: 225.22px;

      top: 100px;
      right: -170px;
    }

    &--24-1 { /* 4 */
      display: block;

      width: 235.38px;

      bottom: 180px;
      left: -120px;
    }

    &--24-2 {
      display: block;

      width: 462.13px;

      top: 10px;
      left: -400px;
    }

    &--25 { /* 6 */
      display: none;

      /*width: 255px;

      top: -200px;
      left: -120px;

      animation-delay: 6s;
      animation-direction: reverse;*/
    }

    &--25-1 { /* 9 */
      display: block;

      width: 96.29px;

      top: -140px;
      left: 0px;
    }
  }

  .image-item--bg {
    &-1 {
    }

    &-2 {
    }

    &-3 {
    }

    &-4 {
    }

    &-5 {
      transform: rotate(240deg);
    }

    &-6 {
    }

    &-7 {
      transform: rotate(-10deg);
    }

    &-8 {
      transform: rotate(40deg);
    }

    &-9 {
      transform: rotate(45deg);
    }

    &-10 {
      transform: rotate(90deg);
    }

    &-11 {
      transform: rotate(40deg);
    }

    &-12 {
      transform: rotate(245deg);
    }

    &-13 {
    }

    &-14 {
    }

    &-15 {
    }

    &-16 {
      transform: rotate(0deg);
    }

    &-17 {
      transform: rotate(-45deg);
    }

    &-18 {
    }

    &-19 {
      transform: rotate(120deg);
    }

    &-20 {
      transform: rotate(50deg);
    }

    &-21 {
      transform: rotate(-115deg);
    }

    &-22 {
      transform: rotate(-5deg);

      &-1 {

      }
    }

    &-23 {
      &-1 {
        transform: scale(-1, 1);
      }

      &-2 {

      }

      &-3 {
        transform: rotate(75deg);
      }
    }

    &-24 {
      transform: rotate(60deg);

      &-1 {

      }

      &-2 {

      }
    }

    &-25 {
      transform: rotate(30deg);
    }
  }

  .page-header {
    min-height: 755px;

    padding: 0;

    background-size: 100%;
  }

  .header__description {
    width: 80%;
  }

  .header__text {
    margin: 0 auto;

    &--2 {
      min-width: 320px;
    }
  }

  .header__p--2 {
    padding-top: 0;

    font-size: 80px;
  }

  .header__bottom {
    flex-direction: column;

    align-items: flex-start;
  }

  .header__price {
    order: 2;

    align-self: flex-end;
  }

  .header__text--price-old {
    margin: 0;

    margin-right: 10%;
  }

  .header__text--5 {
    order: 1;

    margin-bottom: 10px;
  }

  .header__text--5-line-1 span {
    text-transform: capitalize;
  }

  .svg-wrapper--header {
    right: 145px;
    bottom: -115px;

    transform: rotate(-25deg);
  }

  .arrows--header {
    width: 150px;
    height: auto;

    transform: scale(-1, 1);
  }

  .advantages {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .advantages__list {
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
  }

  .advantages__item {
    width: 90%;

    margin-bottom: 20px;
    margin-top: 20px;
  }

  .svg-wrapper--advantages {
    width: 40%;

    margin: 0;
  }

  .advantages__text {
    width: 60%;
  }

  .timer-form__wrapper {
    justify-content: center;
  }

  .timer-form__left {
    padding-top: 0;

    margin: 0;

    margin-bottom: 20px;
  }

  .clock {
    width: 100%;
  }

  .timer-form__right {
    justify-content: center;

    width: 80%;

    margin: 0;

    margin-bottom: 40px;
  }

  .header__price--timer-form {
    order: 1;

    width: 50%;

    margin-bottom: -45px;
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .img-wrapper--img-2 {
    order: 0;

    width: 100%;

    margin: 0;

    margin-bottom: 30px;
  }

  .form-wrapper {
    order: 3;

    justify-content: center;

    width: 100%;

    padding-left: 0;
    padding-right: 0;

    margin: 0;
  }

  .slider-section {
    margin-bottom: 30px;
  }

  .slider-1 .slick-arrow {
    background-size: 40%;
  }

  .slider-1 .slick-next {
    right: -50px;
  }

  .slider-1 .slick-prev {
    left: -50px;
  }

  .characteristic__title {
    margin-bottom: 30px;
  }

  .img-wrapper--characteristic {
    width: 90%;
  }

  .characteristic__list {
    width: 90%;
  }

  .characteristic__storage-list {
    margin-bottom: 30px;
  }

  .button-wrapper--characteristic {
    margin-bottom: 30px;
  }

  .recipe {
    margin-bottom: 30px;
  }

  .recipe__item {
    width: 90%;
  }

  .recipe__item:hover .img-wrapper--recipe {
    transform: scale(1.3);
  }

  .recipe__item:hover .recipe__item-title {
    transform: translateY(-190px);
  }

  .comments {
    margin-bottom: 30px;
  }

  .contacts__title--white {
    display: block;
  }

  .contacts__list {
    flex-wrap: wrap;

    justify-content: center;
    align-items: flex-start;
  }

  .contacts__item {
    width: 80%;

    margin-bottom: 35px;
  }

  .popup-recipe {
    width: 90%;
  }

  .popup-close__wrapper {
    height: 42px;
  }

  .popup__wrapper {
    padding: 0 28px 42px 28px;
  }

  .popup__left {
    width: 90%;
  }
}

@media (max-width: 720px) {
  .page-header {
    background-size: 110%;
  }

  .header__description {
    width: 100%;
  }

  .header__p--2 {
    font-size: 70px;
  }

  .timer-form__right {
    width: 90%;
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .slider-2 .slick-arrow {
    width: 80px;
    height: 80px;
  }

  .slider-2 .slick-prev {
    top: calc(50% - 40px);

    left: -20px;
  }

  .slider-2 .slick-next {
    right: -20px;
  }

  .header__price--timer-form {
    width: 60%;
  }

  .recipe__item:hover .img-wrapper--recipe {
    transform: scale(1.3);
  }

  .recipe__item:hover .recipe__item-title {
    transform: translateY(-180px);
  }
}

@media (max-width: 600px) {
  .page-header {
    min-height: 755px;

    padding: 0;

    background-size: 130%;
  }

  .header__price--timer-form {
    width: 100%;
  }

  .column {
    margin-left: -6px;
    margin-right: -6px;
  }

  .contacts__item {
    width: 90%;
  }

  .recipe__item:hover .img-wrapper--recipe {
    transform: scale(1.5);
  }

  .recipe__item:hover .recipe__item-title {
    transform: translateY(-130px);
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .popup-recipe {
    width: 95%;

    //max-height: calc(100vh - 20px);
  }
}

@media (max-width: 400px) {


  .page-header {
    background-size: 160%;
  }

  .header__p--2 {
    font-size: 70px;
  }

  .timer {
    padding-left: 13px;
    padding-right: 0;

    font-size: 45px;

    letter-spacing: 13px;
  }

  .column {
    margin-left: -2px;
    margin-right: -2px;
  }

  .timer-background {
    &::before {
      left: 8.5px;
    }

    &::after {
      right: 8.5px;
    }
  }

  .timer-form__right {
    width: 100%;
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .characteristic__list {
    width: 100%;
  }

  .img-wrapper--characteristic {
    width: 100%;
  }

  .recipe__title {
    font-size: 33px;
  }

  .recipe__item {
    width: 100%;
  }

  .slider-2 .slick-arrow {
    width: 40px;
    height: 40px;
  }

  .slider-2 .slick-prev {
    top: calc(50% - 25px);

    left: -20px;
  }

  .slider-2 .slick-next {
    right: -20px;
  }

  .slider-2  .slick-list.draggable {
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .comments__item-text {
    width: 100%;
  }
}

@media (max-width: 374px) {
  .img-bg {
    &--1 {
      top: -300px;
      right: -320px;
    }

    &--13 {
      top: 250px;
    }

    &--14 {
      top: 270px;
      right: auto;
      left: -20px;
    }

    &--24-1 {
      bottom: 200px;
      left: -150px;
    }
  }

  .header__description {
    width: 360px;
  }

  .header__p--2 {
    font-size: 60px;
  }

  .timer-form__title {
    font-size: 33px;
  }

  .clock {
    padding-left: 0;
    padding-right: 0;
  }

  .timer {
    padding-left: 15px;
    padding-right: 0;

    font-size: 30px;

    letter-spacing: 15px;
  }

  .timer-background {
    &::after,
    &::before {
      width: 38%;
    }

    &::before {
      left: 9px;
    }

    &::after {
      right: 9px;
    }
  }

  .text {
    font-size: 12px;
    line-height: 16px;
  }

  .header__text--price-new--timer-form {
    width: 227px;
  }

  .characteristic__title {
    font-size: 33px;
  }

  .contacts__title {
    font-size: 33px;
  }
}
