.w100() {
  width: 100%;

  padding: 0;
  margin: 0;

  font-family: "Roboto", "Arial", sans-serif;
}

.wrapper() {
  width: 1224px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1249px) {
    width: 738px;
  }

  @media (max-width: 767px) {
    width: 345px;
  }

  @media (max-width: 374px) {
    width: 300px;
  }
}
