.author {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: 390px;
  max-width: 100%;

  padding: 0;
  margin: 0;
}

.author__logo {
  flex-shrink: 0;

  .picture();

  margin-right: 16.8px;

  overflow: hidden;

  border-radius: 50%;
}

.author__info {
  flex-grow: 1;

  padding: 0;
  margin: 0;
}

.author__title {
  .w100();

  margin-bottom: 16px;

  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  /* identical to box height, or 12px */


  color: rgba(0, 0, 0, 0.6);

  text-align: left;
  vertical-align: middle;
}

.author__name {
  .w100();

  margin-bottom: 8px;

  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height */

  text-transform: uppercase;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.author__status {
  .w100();

  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  /* identical to box height, or 12px */

  color: #000000;

  text-align: left;
  vertical-align: middle;
}
