.cont-graph{
  position: relative;
  width: 100%;
  margin: 140px auto;

  p {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
  }

  select{
    width: 120px;
    height: 32px;
    margin-right: 12px;
    padding: 2px 10px 0;
    border: 1px solid #000;
    border-radius: 30px;
    background: url(../img/icon_select_arrow.svg) no-repeat calc(100% - 14px) calc(50% + 1px) transparent;
    background-size: 10px 6px;
    font-family: "Mabry Pro";
    font-size: 16px;
    -moz-appearance: window;
    -webkit-appearance: none;
  }

  &__row{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 55px;
  }

  &.is-loading:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.4);
  }

}
