.brackets {
  position: relative;

  z-index: 1;

  padding: 0;
  margin: 0;

  &--promo {
    width: 100%;

    margin-bottom: 61px;
  }

  &--see {
    width: 100%;

    margin-bottom: 24px;
  }

  &--posts {
    width: 100%;

    margin-bottom: 24px;

    text-align: left;
  }

  &--top {
    width: 100%;

    margin-bottom: 24px;

    text-align: left;
  }

  &--publication {
    width: 100%;

    margin-top: 6px;
    margin-bottom: 21px;
  }

  &--more {
    width: 100%;

    margin-bottom: 24px;
  }

  &--faq {
    width: 100%;

    margin-bottom: 32px;

    font-size: 16px;
    line-height: 120%;
  }

  &--pruff {
    width: 100%;

    margin-bottom: 32px;

    font-size: 16px;
    line-height: 120%;
  }

  &--series {
    width: 100%;

    margin-top: 6px;
    margin-bottom: 32px;
  }

  font-weight: bold;
  font-size: 18px;
  line-height: 120%;
  /* identical to box height, or 22px */

  text-align: center;
  vertical-align: middle;

  letter-spacing: -0.03em; /* -0.54px */

  color: #000000;
}

@media (max-width: 1135px) {
  .brackets {
    margin-bottom: 16px;

    font-size: 14px;
    line-height: 120%;

    &--promo {
      margin-bottom: 28px;
    }
  }

  .brackets--posts {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .brackets {
    &--promo {
      margin-bottom: 28px;
    }

    &--manifest {
      margin-left: -40px;
      margin-bottom: 61px;
    }

    &--posts {
      text-align: center;
    }
  }
}
