.calc {
  position: relative;

  .w100();

  padding-top: 138px;
  padding-bottom: 112px;

  background-color: #FFDE6A;

  background-image: url("../img/bg-4.svg"), url("../img/bg-5.svg");
  background-position: 0 100%, calc(100% + 150px) 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 876.34px 876.34px, 876.34px 876.34px;

  overflow: hidden;
}

.calc__wrapper {
  .wrapper();

  justify-content: flex-end;
}

.calc__text {
  position: relative;

  z-index: 1;

  width: 73%;

  padding: 0;
  margin: 0;

  padding-right: 100px;

  margin-bottom: 28px;

  font-weight: 300;
  font-size: 48px;
  line-height: 120%;
  /* or 58px */

  letter-spacing: -0.03em;

  color: #000000;
}

.calc__backgroung {
  position: absolute;

  z-index: 0;

  &--1 {
    bottom: 0px;
    left: -200px;
  }

  &--2 {
    top: -100px;
    right: -400px;
  }
}

@media (max-width: 1135px) {
  .calc {
    padding-top: 106px;
    padding-bottom: 48px;
  }

  .calc__text {
    font-size: 32px;
    line-height: 120%;

    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .calc {
    padding-top: 72px;
    padding-bottom: 66px;
  }

  .calc__text {
    width: 100%;

    padding: 0;
    margin-right: 0;

    font-size: 24px;
    line-height: 120%;

    &::first-letter {
      margin-left: 60px;
    }
  }
}
