.content {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 770px;
  max-width: 100%;

  padding: 0;
  margin: 0 auto;


  & > img {
    margin-top: 96px;

    & + h3 {
      margin-top: 57px;
    }
  }

  & > .table  {
    width: 100%;

    padding: 0;
    margin: 0;

    overflow-x: scroll;

    & table {
      display: flex;

      flex-direction: column;

      justify-content: flex-start;
      align-items: center;

      border: 0.5px solid #000000;

      min-width: 732px;

      .w100();

      & thead {
        .w100();

        background-color: #000000;
      }

      & tbody {
        .w100();

        background-color: transparent;
      }

      & th {
        display: flex;

        justify-content: flex-start;
        align-items: flex-start;

        width: 28%;

        padding: 16px 24px;

        font-weight: bold;
        font-size: 16px;
        line-height: 120%;
        /* or 19px */

        letter-spacing: -0.03em;

        color: #FFFFFF;

        text-align: left;
        vertical-align: middle;

        border-left: 0.5px solid #ffffff;
        border-right: 0.5px solid #ffffff;

        &:first-of-type {
          flex-grow: 1;

          border-left: 0.5px solid #000000;

          width: 15%;
        }

        &:last-of-type {
          border-right: 0.5px solid #000000;
        }
      }

      & tr {
        display: flex;

        justify-content: flex-start;
        align-items: stretch;

        .w100();
      }

      & td {
        display: flex;

        justify-content: flex-start;
        align-items: flex-start;

        width: 28%;

        padding: 16px 24px;

        font-weight: 300;
        font-size: 14px;
        line-height: 160%;
        /* or 22px */

        letter-spacing: -0.03em;

        color: #000000;

        text-align: left;
        vertical-align: middle;

        border: 0.5px solid #000000;

        &:first-of-type {
          flex-grow: 1;

          width: 15%;

          font-weight: bold;
          font-size: 16px;
          line-height: 120%;
          /* or 19px */

          letter-spacing: -0.03em;

          color: #000000;
        }
      }

      &.pink {
        border: none;

        overflow: hidden;

        & thead {
          width: calc(100% + 23px);

          margin-right: -23px;
          margin-bottom: 35px;

          background-color: transparent;
        }

        & tbody {
          & tr {
            padding-top: 16px;
            padding-bottom: 16px;

            &:nth-of-type(2n) {
              background-color: rgba(0, 0, 0, 0.02);
            }
          }
        }

        & th {
          align-items: center;

          padding: 10px 32px;

          margin-right: 23px;

          border: 1px solid #000000;

          border-radius: 56px;

          color: #000000;
        }

        & td {
          border: none;

          &:not(:last-of-type) {
            border-right: 1px solid rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }


  & > picture,
  & figure{
    .picture();

    margin-top: 56px;
    margin-bottom: 56px;

    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);

    img{
      display: block;
      margin: 0 auto;
      height: auto;
    }

  }

  & > blockquote {
    .w100();

    margin-top: 46px;
    margin-bottom: 26px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 144%;
    /* or 35px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;

    & p {
      padding: 0;
      margin: 0;
    }

    & + p {
      width: auto;

      padding: 0;
      margin: 0;

      padding: 2px 16px;

      margin-left: auto;
      margin-right: 0;

      font-style: italic;
      font-weight: 300;
      font-size: 20px;
      line-height: 160%;
      /* or 32px */

      letter-spacing: -0.03em;

      color: #000000;

      text-align: right;

      margin-bottom: 56px;

      border: 1px solid #000000;

      border-radius: 56px;
    }
  }

  & > p {
    .w100();

    font-weight: 300;
    font-size: 20px;
    line-height: 160%;
    /* or 32px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;

    overflow: hidden;

    & strong {
      display: block;

      margin-top: 46px;
    }

    & small {
      max-width: 100%;
    }

    & a {
      max-width: 100%;

      font-weight: 400;

      color: #000000;

      text-decoration: underline;

      &:hover {
        color: #000000;

        text-decoration: none;
      }
    }

    & + picture,
    & + figure,
    & + .wp-block-group{
      margin-top: 46px;
    }

    & + img {
      margin-top: 86px;
    }

    & + h4 {
      margin-top: 46px;
    }

    & a {
      font-weight: 400;

      color: #000000;

      text-decoration: underline;

      &:hover {
        color: #000000;

        text-decoration: none;
      }
    }
  }

  & > ol {
    .w100();

    counter-reset: my-counter;

    list-style: none;

    & li {
      display: flex;

      justify-content: flex-start;
      align-items: center;

      .w100();

      margin-bottom: 12px;

      font-weight: 300;
      font-size: 20px;
      line-height: 160%;
      /* identical to box height, or 32px */

      letter-spacing: -0.03em;

      color: #000000;

      counter-increment: my-counter;

    }

    &:not(.content__dialog) li{
      &::before {
        content: counter(my-counter);

        display: flex;

        justify-content: center;
        align-items: center;

        width: 20px;
        height: 20px;

        margin-right: 10px;

        font-weight: bold;
        font-size: 16px;
        line-height: 100%;

        color: #ffefe7;

        background-color: #000000;

        border-radius: 50%;
      }
    }

  }

  & > ul {
    .w100();

    list-style: none;

    & li {
      display: flex;

      justify-content: flex-start;
      align-items: center;

      .w100();

      margin-bottom: 12px;

      font-weight: 300;
      font-size: 20px;
      line-height: 160%;
      /* identical to box height, or 32px */

      letter-spacing: -0.03em;

      color: #000000;
    }

    &:not(.content__dialog) li{
      &::before {
        content: "\261E";

        margin-right: 12px;

        font-weight: bold;
        font-size: 20px;
        line-height: 120%;

        color: #000000;
      }
    }

  }

  & > h2 {
    .w100();

    margin-bottom: 48px;

    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    /* or 58px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;
  }

  & > h3 {
    .w100();

    margin-bottom: 56px;

    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    /* identical to box height, or 48px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;
  }

  & > h4 {
    .w100();

    margin-bottom: 20px;

    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;
  }

  & .content__dialog {
    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;

    .w100();

    margin-top: 46px;

    list-style: none;

    & li {
      width: 77.9%;

      padding: 0;
      margin: 0;

      padding: 24px 40px;
      margin-bottom: 24px;

      font-style: italic;
      font-weight: 300;
      font-size: 20px;
      line-height: 160%;
      /* or 32px */

      letter-spacing: -0.03em;

      color: #000000;

      text-align: left;
      vertical-align: middle;

      border-radius: 56px;

      border: 1px solid #000000;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:nth-of-type(1n) {
        background-color: transparent;

        color: #000000;
      }

      &:nth-of-type(2n) {
        align-self: flex-end;

        background-color: #000000;

        color: #ffffff;
      }
    }
  }

  &--publication {
    padding-top: 216px;
    padding-bottom: 0;

    & > p {
      margin-bottom: 10px;
    }

    & > h3 {
      margin-top: 134px;
    }
  }

  &--map {
    padding-top: 106px;
  }
}


.content__info {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-top: 50px;

  padding-bottom: 119px;

  & > h2 {
    .w100();

    margin-bottom: 48px;

    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    /* or 58px */

    letter-spacing: -0.03em;

    color: #000000;

    text-align: left;
    vertical-align: middle;
  }
}

.content__vk,
.content__afisha {
  display: flex;

  justify-content: center;
  align-items: center;
}

.content__vk {
  margin-right: 30px;
}

.content__afisha-icon {
  width: 200px;
  height: 40px;
}

.content__vk-icon {
  width: 50px;
  height: 50px;
}


@media (max-width: 1135px) {
  .content {
    width: 1103px;
    max-width: 100vw;

    padding-left: 18px;
    padding-right: 18px;

    & > blockquote {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;

      & + p {
        padding: 2px 16px;

        font-weight: 300;
        font-size: 18px;
        line-height: 160%;
      }
    }

    & > ul {
      & li {
        font-weight: 300;
        font-size: 18px;
        line-height: 160%;
      }
    }

    & > ol {
      & li {
        font-weight: 300;
        font-size: 18px;
        line-height: 160%;
      }
    }

    & > h2 {
      font-size: 56px;
      line-height: 100%;
    }

    & > h3 {
      font-weight: 500;
      font-size: 32px;
      line-height: 120%;
    }

    & > h4 {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
    }

    &--publication {
      padding-top: 150px;
    }
  }

}


@media (max-width: 767px) {
  .content {
    & > blockquote {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;

      & + p {
        padding: 2px 16px;

        font-weight: 300;
        font-size: 16px;
        line-height: 160%;

        margin-left: 0;
        margin-right: auto;
        text-align: left;
      }
    }

    & > ul {
      & li {
        font-weight: 300;
        font-size: 16px;
        line-height: 160%;
      }
    }

    & > ol {
      & li {
        font-weight: 300;
        font-size: 16px;
        line-height: 160%;
      }
    }

    & > h2 {
      font-weight: 500;
      font-size: 40px;
      line-height: 100%;
    }

    & > h3 {
      font-size: 24px;
      line-height: 120%;
    }

    & > h4 {
      font-size: 16px;
      line-height: 120%;
    }

    & > ul {
      & li {
        font-size: 18px;
        line-height: 140%;
      }
    }

    .content__dialog {
      & li {
        width: 90%;

        padding: 10px;

        border-radius: 30px;
      }
    }

    &--publication {
      padding-top: 100px;
    }
  }


}

@media (max-width: 500px) {
  .content {
    & > h2 {
      font-size: 32px;
      line-height: 100%;
    }
  }
  .content__info {
    & > h2 {
      font-size: 32px;
    }
  }

  .content__vk-icon {
    width: 30px;
    height: 30px;
  }

  .content__afisha-icon {
    width: 100px;
    height: 20px;
  }
}
