.hashtag {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  width: calc(100% + 10px);

  padding: 0;
  margin: 0;

  margin-bottom: 14px;
}

.hashtag__item {
  padding: 6px 12px;

  margin-right: 10px;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  letter-spacing: -0.03em;

  text-align: center;
  vertical-align: middle;

  color: #FFFFFF;

  color: #ffffff;

  background-color: #000000;

  border-radius: 48px;
}

@media (max-width: 1135px) {
  .hashtag {
    margin-bottom: 5px;
  }

  .hashtag__item {
    font-size: 14px;
    line-height: 120%;
  }
}
