@keyframes runLine {
  0% {
    margin-left: 0%;
  }

  100% {
    margin-left: -100%;
  }
}

.animate {
  animation-name: runLine;

  animation-timing-function: linear;
  animation-iteration-count: infinite;


  &:hover {
    animation-play-state: paused;
  }
}

.line {
  .w100();

  padding-bottom: 102px;

  overflow: hidden;
}

.line__wrapper {
  position: relative;

  .wrapper();
}

.line__container {
  position: relative;

  .w100();

  white-space: nowrap;

  overflow: hidden;

  background-color: transparent;

  transition: background-color 0.5s;

  &:hover {
    background-color: #000000;

    width: 100vw;

    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);

    transition: all 0.5s;

    & .line__link {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000;
      -webkit-text-fill-color: #ffffff;

      /* для IE11 */

      -ms-color: #ffffff;

      -ms-text-shadow:
         -1px -1px 0 #000000,
          1px -1px 0 #000000,
          -1px 1px 0 #000000,
           1px 1px 0 #000000;

      transition: all 0.5s;
    }
  }

  &--top {
    border-top: 1px solid #000000;
  }

  &--bottom {
    border-bottom: 1px solid #000000;
  }

  &--center {

  }
}

.line__inner {
  flex-shrink: 0;

  display: inline-block;

  padding: 0;
  margin: 0;

  padding-top: 24px;
  padding-bottom: 24px;

  white-space: nowrap;

  &--center {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

.line__link {
  padding-left: 6px;
  padding-right: 6px;

  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  /* identical to box height, or 64px */

  text-align: center;
  vertical-align: middle;

  text-transform: uppercase;

  background-color: transparent;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  -webkit-text-fill-color: transparent;

  /* для IE11 */

  -ms-color: #ffffff;

  -ms-text-shadow:
     -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
       1px 1px 0 #000000;

  transition: all 0.5s;

  &:hover {

  }
}

.line__image {
  flex-shrink: 0;

  position: static;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 56px;
  height: 56px;

  overflow: hidden;

  border-radius: 50%;

  transform: translate(0, 0);

  & img {
    max-width: none;
    height: 100%;
  }
}

@media (max-width: 1135px) {
  .line {
    padding-bottom: 50px;
    margin-top: -200px;
  }

  .line__container {
    padding-left: 0;
  }

  .line__inner {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .line__link {
    font-size: 48px;
    line-height: 100%;
  }

  .line__image {
  }
}

@media (max-width: 767px) {
  .line__inner {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .line__link {
    font-size: 32px;
    line-height: 100%;
  }

  .line__image {
    width: 32px;
    height: 32px;
  }
}
