.manifest {
  .w100();

  padding-top: 225px;
  padding-bottom: 102px;

  background-image: url("../img/bg-2.svg");
  background-repeat: no-repeat;
  background-position: 40px 120px;
  background-size: 431px 183px;

  overflow: hidden;
}

.manifest__wrapper {
  position: relative;

  .wrapper();

  justify-content: flex-end;
}

.manifest__header {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  padding-right: 100px;
}

.manifest__image {
  position: relative;

  z-index: 1;

  .picture();

  margin-left: -56px;
}

.manifest__text {
  position: relative;

  z-index: 1;

  width: 73%;

  padding: 0;
  margin: 0;

  padding-right: 100px;

  margin-top: -90px;
  margin-bottom: 64px;

  font-weight: 300;
  font-size: 48px;
  line-height: 120%;
  /* or 58px */

  letter-spacing: -0.03em;

  color: #000000;
}

.manifest__backgroung {
  position: absolute;

  top: -200px;
  left: -150px;

  z-index: 0;
}

@media (max-width: 1135px) {
  .manifest {
    padding-top: 150px;
    padding-bottom: 80px;

    background-position: -60% 0;
    background-size: 700px 400px;
  }

  .manifest__image {
    margin-left: -48px;
  }

  .manifest__text {
    font-size: 32px;
    line-height: 120%;

    margin-bottom: 48px;
  }
}

@media (max-width: 767px) {
  .manifest {
    padding-top: 47px;
    padding-bottom: 50px;
  }

  .manifest__header {
    align-items: flex-end;

    padding: 0;
  }

  .manifest__image {
    margin-left: -18px;

    & img {
      width: 299px;
      height: auto;
    }
  }

  .manifest__text {
    width: 100%;

    padding: 0;

    margin-top: -45px;
    margin-bottom: 32px;

    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
  }
}
