.more {
  position: relative;

  z-index: 5;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  width: 73%;

  padding: 0;
  margin: 0;

  padding-right: 100px;

  &--posts {
    width: 100%;

    padding: 0;

    justify-content: center;
  }

  &--video {
    width: 100%;

    padding: 0;

    margin-top: 70px;

    justify-content: center;
  }
}

.more__button {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  font-weight: 500;
  font-size: 32px;
  line-height: 110%;
  /* or 35px */

  letter-spacing: -0.03em;
  text-transform: lowercase;

  color: #000000;

  text-align: left;
  vertical-align: middle;

  & span {
    margin-right: 16px;
  }
}

.more__icon {
  transition: all 0.5s;
  transform: translateX(0);

  &:hover {
    transition: all 0.5s;
    transform: translateX(10px);
  }
}

@media (max-width: 1135px) {
  .more__button {
    font-size: 24px;
    line-height: 110%;
  }

  .more__icon {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 767px) {
  .more {
    width: 100%;

    padding: 0;

    &--video {
      margin-top: 30px;
    }
  }

  .more__button {
    font-size: 16px;
    line-height: 110%;

    & span {
      margin-right: 18px;
    }
  }

  .more__icon {
    width: 24px;
    height: 24px;
  }
}
