.navigation__menu {
  .button();

  display: none;

  width: 32px;
  height: 2px;

  background-color: #000000;

  box-shadow: 0 8px 0 #000000;

  opacity: 1;

  transition: all 0.5s;

  &:hover {
    /*background-color: #d9af7e;

    box-shadow: 0 9px 0 #d9af7e;*/

    opacity: 0.7;

    transition: all 0.5s;
  }
}

.navigation {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-end;
  align-items: center;

  align-content: flex-start;

  padding: 0;
  margin: 0;

  color: #000000;
}

.navigation__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  align-items: center;

  align-content: flex-start;

  padding: 0;
  margin: 0;

  list-style: none;

  &--page-header {
    margin-right: 42.24px;
  }
}

.navigation__item {
  position: relative;

  padding: 0;
  margin: 0;

  margin-left: 12px;
  margin-right: 12px;
}

.navigation__link {
  .button();

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12.3px;
  padding-right: 12.3px;

  font-weight: 300;
  font-size: 14px;
  line-height: 14px;

  color: #000000;

  text-align: center;
  vertical-align: middle;

  border: 1px solid transparent;

  border-radius: 50%;

  transition: all 0.5s;

  &:hover,
  &:focus,
  &:active,
  &.active {
    border-color: #000000;

    transition: all 0.5s;
  }

  &--sub {
    position: relative;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #000000;

      border-color: transparent;
    }
  }
}

@media (max-width: 919px) {
  .navigation {
    position: relative;
  }

  .navigation__menu {
    display: block;

    &--page-header {
      position: relative;

      margin-top: -7px;

      &.active {
        background-color: transparent;
        box-shadow: none;

        &::before,
        &::after {
          content: "";

          width: 100%;
          height: 2px;

          position: absolute;

          top: 15px;
          left: 0;

          background-color: #000000;
        }
        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .navigation__list {
    &--page-header {
      display: none;

      position: fixed;

      top: 50%;
      left: 50%;

      width: 100vw;

      transform: translate(-50%, -50%);

      margin: 0;
    }
  }

  .navigation__item {
    &--page-header {
      display: flex;

      justify-content: center;
      align-items: center;

      margin-bottom: 5px;
    }

    &--sub {
      display: flex;

      flex-direction: column;

      justify-content: flex-start;
      align-items: center;

      margin-bottom: 32px;
    }
  }

  .navigation__link {
    font-weight: 300;
    font-size: 22px;
    line-height: 139%;
    /* identical to box height, or 31px */

    text-align: center;
    letter-spacing: -0.03em;

    color: #000000;
  }
}
