.page-header {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 999;

  .w100();

  padding-top: 33px;
  padding-bottom: 33px;

  background-color: rgba(255, 239, 231, 0);

  //background-image: url("../img/background.png");
  //background-position: 0 0;
  //background-repeat: repeat;
  //background-size: 100px 100px;

  color: #000000;

  transition: all 1s;
}

.page-header__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  padding-left: 56px;
  padding-right: 56px;

  color: #ffffff;
}

@media (max-width: 1135px) {
  .page-header {
    padding-top: 40px;
  }
}

@media (max-width: 767px) {
  .page-header {
    padding-top: 24px;
  }

  .page-header__wrapper {
    justify-content: space-between;

    padding-left: 18px;
    padding-right: 18px;
  }
}
