.popup {
  display: none;

  position: fixed;

  top: 50%;
  left: 50%;

  z-index: 1000;

  width: 1376px;
  max-width: calc(100vw - 64px);

  max-height: calc(100vh - 64px);

  margin: 0;
  padding: 0;

  background-color: #FFEFE7;
  border: 1px solid rgba(51, 51, 51, 0.1);
  box-sizing: border-box;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  overflow-y: scroll;

    /* width */
  &::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #efefef;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #ab875f;
  }

  &::before {
    content: "";

    position: absolute;

    top: 80px;
    left: calc(50% - 0.5px);

    z-index: 1001;

    width: 1px;
    height: calc(100% - 128px);

    background-color: rgba(0, 0, 0, 0.1);
  }
}

.popup__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  .w100();
}

.popup__header {
  position: sticky;

  top: 0;
  left: 0;

  display: flex;

  justify-content: flex-end;
  align-items: center;

  .w100();

  padding: 24px 24px 30px 24px;
}

.popup__left,
.popup__right {
  width: 50%;

  padding: 0;
  margin: 0;

  padding-left: 80px;
  padding-right: 80px;
}

.popup__title {
  .w100();

  margin-bottom: 16px;

  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  /* identical to box height, or 29px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.popup__sub-title {
  .w100();

  margin-bottom: 40px;

  font-weight: 300;
  font-size: 12px;
  line-height: 134%;
  /* identical to box height, or 16px */


  color: #000000;

  opacity: 0.6;

  text-align: left;
  vertical-align: middle;
}

.popup__widget {
  .w100();

  margin-bottom: 42px;
}

.popup__widget-text {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  .w100();

  margin-top: 32px;

  font-weight: bold;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  text-align: right;
  letter-spacing: -0.03em;
  text-transform: lowercase;

  color: #000000;

  text-align: left;
  vertical-align: middle;

  & span {
    margin-right: 24px;
  }
}

.popup__text {
  .w100();

  font-weight: 300;
  font-size: 14px;
  line-height: 186.5%;
  /* or 30px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.popup__overlay {
  display: none;

  position: fixed;

  top: 0;
  left: 0;

  z-index: 5;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .popup {
    max-width: calc(100vw - 30px);

    max-height: calc(100vh - 30px);

    &::before {
      display: none;
    }
  }

  .popup__header {
    padding: 15px;
  }

  .popup__left,
  .popup__right {
    width: 100%;

    padding-bottom: 25px;
    margin-bottom: 25px;

    padding-left: 5px;
    padding-right: 5px;
  }

  .popup__left {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
