.posts {
  .w100();

  padding-top: 406px;
  padding-bottom: 216px;

  margin-top: -200px;

  background-image: url("../img/bg-3.svg");
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 876.34px 876.34px;

  overflow: hidden;

  &--publications {
    padding-top: 180px;
    padding-bottom: 66px;

    margin-top: 0;

    background-image: url("../img/bg-2.svg"), url("../img/bg-1.svg");
    background-position: -20% 0, 120% 60%;
    background-size: 1000px 600px, 1000px 1000px;
  }

  &--serie {
    padding-top: 96px;
    padding-bottom: 162px;

    margin: 0;

    background: none;
  }

  &--publication {
    margin-top: 0;

    padding-top: 96px;
    padding-bottom: 162px;

    background: none;
  }

  &--search {
    padding-top: 124px;
    padding-bottom: 46px;

    margin-top: 0;
  }

  &--pruffs {
    padding-top: 0;
    padding-bottom: 119px;

    margin-top: 0;

    background: none;
  }
}

.posts__wrapper {
  position: relative;

  .wrapper();
}

.posts__header {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width: calc(100% - 224px);

  padding: 0;
  margin: 0;

  margin-bottom: 88px;
  margin-left: 112px;
  margin-right: 112px;

  &--publications {
    width: 1104px;

    margin-left: auto;
    margin-right: auto;
  }
}

.posts__slider {
  position: relative;

  z-index: 1;

  width: calc(100% - 224px);

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  margin-left: 112px;
  margin-right: 112px;

  overflow: visible;

  &::before {
    content: "";

    position: absolute;

    right: 100%;
    top: 0;

    z-index: 2;

    width: 100%;
    height: 100%;

    background-color: #FFEFE7;

    //background-image: url("../img/background.png");
    //background-position: 0 0;
    //background-repeat: repeat;
    //background-size: 100px 100px;
  }
}

.posts__list {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  padding: 0;
  margin: 0;

  list-style: none;

  &--publications {
    flex-wrap: wrap;

    align-content: flex-start;

    width: calc(1104px + 128px);

    margin-left: calc(50% - 552px);
    margin-right: calc(50% - 552px - 128px);
  }

  &--search {
    flex-wrap: wrap;

    align-content: flex-start;

    width: calc(1104px + 128px);

    margin-left: calc(50% - 552px);
    margin-right: calc(50% - 552px - 128px);
  }
}

.posts__item {
  flex-shrink: 0;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  width: 488px;

  padding: 0;
  margin: 0;

  overflow: hidden;

  //margin-right: 128px;

  &--publications {
    margin-bottom: 96px;
    margin-right: 128px;
  }

  &--publication {
    margin-right: 128px;
    margin-bottom: 21px;
  }

  &--search {
    margin-bottom: 96px;
    margin-right: 128px;
  }
}

.posts__link {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  text-decoration: none;

  &:hover {
    text-decoration: none;

    color: #000000;
  }
}

.posts__image {
  .picture();

  width: 100%;
  height: 310px;

  margin-bottom: 24px;

  overflow: hidden;

  & img {
    max-width: none;

    height: 100%;
  }
}

.posts__item-title {
  .w100();

  margin-bottom: 16px;

  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  /* or 29px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.posts__text {
  .w100();

  max-height: 125px;

  overflow: hidden;

  margin-bottom: 20px;

  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

@media (max-width: 1135px) {
  .posts {
    padding-top: 320px;
    padding-bottom: 160px;

    &--publications {
      padding-top: 20px;
      padding-bottom: 119px;

      background: none;
    }

    &--publication {

    }
  }

  .posts__header {
    width: calc(100% - 156px);

    margin-left: 78px;
    margin-right: 78px;
    margin-bottom: 71px;
  }

  .posts__slider {
    width: calc(100% - 118px);

    margin-left: 78px;
    margin-right: 40px;
  }

  .posts__item-title {
    font-size: 20px;
    line-height: 120%;
  }

  .posts__text {
    font-size: 14px;
    line-height: 160%;

    margin-bottom: 14px;
  }

  .posts__list {
    &--publications,
    &--publication,
    &--search  {
      width: calc(100% + 30px);

      margin-right: -30px;
      margin-left: 0;
    }
  }

  .posts__item {
    &--publications,
    &--publication,
    &--search  {
      max-width: calc(50% - 30px);

      margin-right: 30px;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 910px) {
  .posts__slider {
    width: 100%;

    margin: 0;

    &::before {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .posts {
    padding-top: 86px;
    padding-bottom: 96px;

    margin-top: 0;
  }

  .posts__header {
    justify-content: center;

    width: 100%;

    margin: 0;
    padding: 0;

    margin-bottom: 40px;
  }

  .posts__image {
    height: 215px;
  }

  .posts__item-title {
    font-size: 16px;
    line-height: 120%;
  }

  .posts__list {
    &--publications,
    &--publication,
    &--search  {
      width: 100%;

      margin-right: 0px;
      margin-left: 0;
    }
  }

  .posts__item {
    &--publications,
    &--publication,
    &--search {
      max-width: 100%;

      margin-right: 0;
      margin-bottom: 50px;
    }
  }
}
