@keyframes rrrNot {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes r1 {
  0% {
    transform: translate(0, 0) scale(1);

    opacity: 1;
  }

  100% {
    transform: translate(-15px, -50px)  scale(2);

    opacity: 0;
  }
}

@keyframes r2 {
  0% {
    opacity: 1;

    transform: translate(0, 0) scale(1);
  }

  100% {
    opacity: 0;

    transform: translate(0, 0) scale(2);
  }
}

@keyframes r3 {
  0% {
    transform: translate(0, 0) scale(1);

    opacity: 1;
  }

  100% {
    transform: translate(15px, 50px) scale(2);

    opacity: 0;
  }
}

.preloader {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 1000;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  background-color: #FFEFE7;
}

.preloader__logo {
  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  overflow: visible;
}

.preloader__rNot {
  opacity: 0;

  animation-name: rrrNot;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}

.preloader__r1,
.preloader__r2,
.preloader__r3 {
  transform: translate(0, 0);

  opacity: 0;
}

.preloader__r1 {
  transform: translate(-15px, -50px);

  animation-name: r1;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}

.preloader__r2 {
  animation-name: r2;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}

.preloader__r3 {
  transform: translate(15px, 50px);

  animation-name: r3;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
}
