.pruff {
  .w100();

  padding-top: 117px;
  padding-bottom: 216px;
}

.pruff__wrapper {
  width: 768px;
  max-width: 100%;

  padding: 0;
  margin: 0 auto;
}

.pruff__title {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 144px;
}

.pruff__title-item {
  .w100();

  font-weight: 500;
  font-size: 64px;
  line-height: 100%;

  border: none;

  color: #FFFFFF;

  mix-blend-mode: difference;

  text-align: center;
  vertical-align: middle;

  text-transform: uppercase;
}

.pruff__list {
  .w100();

  list-style: none;
}

.pruff__item {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  .w100();

  padding-top: 32px;
  padding-bottom: 32px;

  border-bottom: 1px solid #000000;

  &:first-of-type {
    border-top: 1px solid #000000;
  }
}

.pruff__button {
  .button();

  display: flex;

  justify-content: center;
  align-items: center;

  width: 49px;
  height: 49px;

  margin-right: 24px;

  &:hover {
    & .pruff__icon {
      opacity: 0.8;

      transition: all 0.5s;
    }
  }
}

.pruff__icon {
  width: 49px;
  height: 49px;

  opacity: 1;

  transition: all 0.5s;
}

.pruff__content {
  width: calc(100% - 24px - 49px);

  padding: 0;
  margin: 0;
}

.pruff__item-title {
  .w100();

  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  /* or 38px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.pruff__text {
  .w100();

  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;

  margin-top: 24px;
}

@media (max-width: 1135px) {
  .pruff__wrapper {
    width: 100%;

    padding-left: 18px;
    padding-right: 18px;
  }


}

@media (max-width: 767px) {
  .pruff__button {
    width: 30px;
    height: 30px;

    margin-right: 10px;
  }

  .pruff__content {
    width: calc(100% - 10px - 30px);
  }

  .pruff__title {
    margin-bottom: 80px;
  }

  .pruff__title-item {
    font-size: 35px;
    line-height: 100%;


  }

  .pruff__item-title {
    font-size: 20px;
    line-height: 140%;
  }

  .pruff__icon {
    width: 30px;
    height: 30px;
  }
}
