.search {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

.search__button {
  .button();

  display: flex;

  justify-content: center;
  align-items: center;
}

.search__svg {
  fill: none;
}

.search__form {
  display: none;

  position: absolute;

  top: -10.68px;
  right: 0;

  z-index: 1;

  width: 500px;
  max-width: 100vw;

  padding: 0;
  margin: 0;

  padding-bottom: 10.68px;
  padding-top: 10.68px;
  padding-left: 30px;

  border: none;
  background: none;

  background-color: #ffefe7;

  border-bottom: 1px solid #C4C4C4;
}

.search__wrapper {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  .w100();
}

.search__submit {
  .button();

  display: flex;

  justify-content: center;
  align-items: center;
}

.search__input {
  flex-grow: 1;

  padding: 0;
  margin: 0;

  padding-top: 2px;
  padding-bottom: 2px;

  padding-left: 16px;

  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height */


  color: #000000;

  text-align: left;
  vertical-align: middle;

  border: none;
  background: none;

  -webkit-appearance: none;

  &::placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height */


    color: rgba(0, 0, 0, 0.5);
  }

  &:focus {
    outline: none;
  }
}

@media (max-width: 919px) {
  .search {
    display: none;

    position: fixed;

    bottom: 32px;
    left: 50%;

    transform: translateX(-50%);
  }

  .search__form {
    display: block;

    position: static;

    width: 224px;

    padding: 0 0 11px 0;

    background-color: transparent;
  }

  .search__button {
    display: none;
  }
}
