.section {
  display: flex;

  flex-wrap: wrap;

  justify-content: center;
  align-items: flex-start;

  align-content: flex-start;

  .w100();

  margin-bottom: 86px;

  &--info {
    justify-content: space-between;

    margin-top: 86px;
    margin-bottom: 0;
    padding-top: 32px;

    border-top: 1px solid #000000;
  }

  &--map {
    margin-top: 0;
    margin-bottom: 0;

    padding-bottom: 119px;
  }
}
