.series {
  .w100();

  overflow: hidden;
}

.series__wrapper {
  position: relative;

  .wrapper();
}

.series__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  padding: 0;

  width: calc(1104px + 128px);

  margin-left: calc(50% - 552px);
  margin-right: calc(50% - 552px - 128px);
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;
}

.series__item {
  flex-shrink: 0;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  width: 488px;

  padding: 0;
  margin: 0;

  margin-bottom: 96px;
  margin-right: 128px;

  overflow: hidden;
}

.series__link {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  text-decoration: none;

  &:hover {
    text-decoration: none;

    color: #000000;
  }
}

.series__image {
  .picture();

  width: 100%;
  height: 280px;

  margin-bottom: 24px;

  overflow: hidden;

  & img {
    max-width: none;

    width: auto;
    height: 100%;
  }
}

.series__item-title {
  .w100();

  margin-bottom: 16px;

  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  /* or 29px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

.series__text {
  .w100();

  margin-bottom: 20px;

  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  /* or 26px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

@media (max-width: 1135px) {
  .series {
    padding-top: 180px;
    padding-bottom: 66px;
  }

  .series__item-title {
    font-size: 20px;
    line-height: 120%;
  }

  .series__text {
    font-size: 14px;
    line-height: 160%;

    margin-bottom: 14px;
  }

  .series__list {
    width: calc(100% + 30px);

    margin-right: -30px;
    margin-left: 0;
  }

  .series__item {
    max-width: calc(50% - 30px);

    margin-right: 30px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .series {

    padding-top: 80px;
    padding-bottom: 0;
  }

  .series__item-title {
    font-size: 16px;
    line-height: 120%;
  }

  .series__list {
    width: 100%;

    margin-right: 0px;
    margin-left: 0;
  }

  .series__item {
    max-width: 100%;

    margin-right: 0;
    margin-bottom: 50px;
  }
}
