/* шар */

#container {
  position: fixed;

  top: 50%;
  left: 50%;

  z-index: 0;

  width: 100vw;
  height: 100vh;

  margin:0;
  padding:0;

  margin-top: -50vh;
  margin-left: -50vw;

  opacity: 0.8;
}

#container canvas {
  display: block;

  margin:0;
  padding:0;
}

@media (max-width: 767px) {
  #container {
    top: 80px;

    width: 100vw;
    height: 50vh;

    margin-top: 0;
    margin-left: -50vw;
  }
}
