.slider-tabs {
  position: relative;

  z-index: 1;

  display: flex;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  padding: 12px 55px;

  border-radius: 50%;

  border: 1px solid #000000;
}

.slider-tabs__arrow {
  .button();

  &:first-of-type {
    margin-right: 56px;
  }
}

/* swiper */

.slider-tabs__arrow.swiper-button-next,
.slider-tabs__arrow.swiper-button-prev {
  position: static;

  &::after {
    display: none;
  }
}

.slider-tabs__prev,
.slider-tabs__next {
  transition: all 0.5s;

  transform: translateX(0);

  &:hover {
    transition: all 0.5s;
  }
}

.slider-tabs__prev:hover {
  transform: translateX(-10px);
}

.slider-tabs__next:hover {
  transform: translateX(10px);
}

@media (max-width: 1135px) {
  .slider-tabs {
    padding: 12px 23.5px;
  }

  .slider-tabs__prev,
  .slider-tabs__next {
    width: 20px;
    height: 16px;
  }
}
