.sub {
  display: none;

  position: absolute;

  top: 41px;
  left: 0;

  max-width: 100vw;

  padding: 0;
  margin: 0;

  padding-top: 16px;
  padding-bottom: 16px;

  list-style: none;

  background-color: #ffffff;

  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.09);
  border-radius: 4px;

  color: #000000;

  white-space: nowrap;

  &--reverse {
    top: 41px;
    left: auto;
    right: 0;
  }
}

.sub__item {
  padding: 0;
  margin: 0;
}

.sub__link {


  .button();

  padding: 8px 24px;

  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  /* identical to box height */


  color: #000000;

  text-align: left;
  vertical-align: middle;

  &--reverse {
    text-align: right;
  }
}

@media (min-width: 1024px) {
  .sub {
    opacity: 0;

    transition: all 0.5s;

    &.active {
      display: block;

      opacity: 1;

      transition: all 0.5s;
    }

    &::before {
      content: "";

      position: absolute;
      top: -20px;
      left: 0;

      z-index: 0;

      width: 100%;
      height: 20px;

      background: transparent;
    }
  }
}

@media (max-width: 919px) {
  .sub {
    position: static;

    box-shadow: none;

    background: transparent;
  }

  .sub__link {
    text-align: center;

    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
  }
}
