.support {
  position: fixed;

  bottom: 23.43px;
  right: -77px;

  z-index: 4;

  width: 312px;
  height: 120px;

  padding: 0;
  margin: 0;

  &:hover {
    & .support__item {
      transition: all 0.5s;

      &--top {
        transform: rotate(10deg);
      }

      &--bottom {
        transform: rotate(-10deg);
      }
    }
  }
}

.support__item {
  position: absolute;

  top: 50%;
  left: 0;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  padding: 11.5px 19.25px;

  margin-top: -20px;

  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  /* identical to box height, or 18px */

  text-align: center;
  letter-spacing: -0.03em;
  text-transform: lowercase;

  color: #000000;

  background-color: #ffffff;

  transition: all 0.5s;

  &--top {
    z-index: 0;

    transform: rotate(15deg);
  }

  &--bottom {
    z-index: 1;

    transform: rotate(-15deg);

    box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.09);
  }
}

@media (max-width: 1135px) {
  .support {
    margin-right: -116px;
  }

  .support__item {
    padding: 9px 16px;

    font-weight: 500;
    font-size: 12px;
    line-height: 110%;
    /* identical to box height, or 13px */

    text-align: center;
    letter-spacing: -0.03em;
    text-transform: lowercase;

    &--top {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 767px) {
  .support {
    top: 80px;
    bottom: auto;

    height: 29px;

    margin-right: -118px;

    &:hover {
      & .support__item {
        transform: rotate(0);
      }
    }
  }

  .support__item {
    top: 0;

    margin-top: 0;

    font-size: 10px;
    line-height: 110%;

    transform: rotate(0);

    &--top {
      display: none;
    }
  }
}
