.tabs {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  list-style: none;
}

.tabs__item {
  padding: 0;
  margin: 0;

  margin-right: 16px;
}

.tabs__link {
  .button();

  padding: 6px 12.41px 7px 12.41px;

  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  letter-spacing: -0.03em;

  text-align: center;
  vertical-align: middle;

  border-radius: 48px;

  background-color: transparent;

  color: #000000;

  border: 1px solid #000000;

  transition: all 0.5s;

  &.active {
    background-color: #000000;

    color: #ffffff;

    transition: all 0.5s;
  }
}
