.top {
  .w100();

  &--search {
    padding-top: 108px;
  }
}

.top__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;

  align-content: flex-start;

  width: 1103px;
  max-width: 100%;

  padding: 0;
  margin: 0 auto;

  margin-bottom: 112px;

  &--publication {
    margin-bottom: 0;
  }

  &--search {
    margin-bottom: 0px;
  }

  &--series {
    width: 1136px;

    margin-bottom: 0;
  }
}

.top__title {
  .w100();

  padding-bottom: 88px;

  margin-bottom: 32px;

  font-weight: 500;
  font-size: 80px;
  line-height: 100%;
  /* or 80px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;

  border-bottom: 1px solid #000000;

  &--publication {
    position: relative;

    z-index: 2;

    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    padding-bottom: 0;
    border: none;

    margin-bottom: -20px;

    color: #FFFFFF;

    mix-blend-mode: difference;

    -ms-color: #000000;

    text-align: center;
  }

  &--search {
    padding-bottom: 24px;
    margin-bottom: 65px
  }

  &--series {
    position: relative;

    z-index: 2;

    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    padding-bottom: 0;
    border: none;
    text-align: center;

    margin-bottom: -33px;

    color: #FFFFFF;

    mix-blend-mode: difference;

    -ms-color: #000000;

    text-transform: uppercase;
  }
}

.top__picture {
  position: relative;

  z-index: 1;

  .picture();

  max-width: 100%;

  margin-left: auto;
  margin-right: auto;
}

.top__iframe {
  position: relative;

  z-index: 1;

  display: flex;

  justify-content: center;
  align-items: center;

  width: 1103px;
  height: 660px;

  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-left: auto;
  margin-right: auto;

  & iframe {
    width: 100%;
    height: 100%;

    max-width: 100%;
  }
}

.top__text {
  width: 712px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 300;
  font-size: 20px;
  line-height: 160%;
  /* or 32px */

  letter-spacing: -0.03em;

  color: #000000;

  text-align: left;
  vertical-align: middle;
}

@media (max-width: 1135px) {
  .top__wrapper {
    width: 100%;

    padding-left: 18px;
    padding-right: 18px;
  }

  .top__title {
    text-align: center;

    font-size: 65px;
    line-height: 100%;
  }

  .top__picture {

  }

  .top__iframe {
    height: 418px;
  }
}

@media (max-width: 767px) {
  .top__title {
    font-size: 40px;
    line-height: 100%;
  }

  .top__wrapper {
    margin-bottom: 0;
  }

  .top__iframe {

  }
}
