.widget {
  position: relative;

  z-index: 9;

  display: flex;

  justify-content: flex-end;
  align-items: center;

  padding: 0;
  margin: 0;

  opacity: 0;

  cursor: pointer;

  &[data-index="1"] {
    animation-delay: 2s;
  }

  &[data-index="2"] {
    animation-delay: 3s;
  }

  &[data-index="3"] {
    animation-delay: 4s;
  }

  &--reverse {
    flex-direction: row-reverse;
  }
}

.widget__content {
  padding: 0;
  margin: 0;
}

.widget__title {
  .w100();

  margin-bottom: 8px;

  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height */

  text-align: right;
  vertical-align: middle;

  text-transform: uppercase;

  color: #000000;

  &--reverse {
    text-align: left;
  }
}

.widget__parameters {
  display: flex;

  justify-content: flex-end;
  align-items: flex-end;

  .w100();

  &--reverse {
    flex-direction: row-reverse;
  }
}

.widget__text {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-end;

  padding: 0;
  margin: 0;

  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  /* or 12px */

  text-align: right;

  color: #000000;

  opacity: 0.6;

  &--reverse {
    text-align: left;

    align-items: flex-start;
  }
}

.widget__count {
  padding: 0;
  margin: 0;

  margin-left: 7px;

  font-weight: bold;
  font-size: 26px;
  line-height: 26px;
  /* identical to box height */

  text-align: right;

  color: #000000;

  &--reverse {
    margin-left: 0;
    margin-right: 7px;

    text-align: left;
  }
}

.widget__icon {
  position: relative;

  width: 54px;
  height: 54px;

  padding: 0;
  margin: 0;

  margin-left: 16px;

  &--ice {
    margin-left: 0;
    margin-right: 16px;

    transform: scale(1, -1);
  }

  &--reverse {
    margin-left: 0;
    margin-right: 16px;
  }
}

.widget__svg {
  position: absolute;

  top: 0;
  left: 0;
}

.widget__wrapper {
  display: none;
}

@media (max-width: 1135px) {
  .widget__title {
    font-size: 10px;
    line-height: 10px;
  }

  .widget__count {
    font-size: 24px;
    line-height: 24px;
  }

  .widget__text {
    font-size: 10px;
    line-height: 10px;
  }
}

@media (max-width: 767px) {
  .widget {
    opacity: 1;
  }

  .widget__wrapper {
    display: block;

    .w100();

    padding-left: 80px;
    padding-right: 80px;

    margin-top: 100px;
    margin-bottom: 96px;
  }

  .widget__list {
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;

    .w100();

    list-style: none;
  }

  .widget__item {
    flex-shrink: 0;

    display: flex;

    justify-content: center;
    align-items: center;

    padding: 0;
    margin: 0;

    box-sizing: border-box;
  }

  .widget__text {
    flex-direction: row;
  }

  .widget__count {
    font-size: 14px;
    line-height: 14px;
  }

  .widget__measure {
    margin-right: 5px;
  }

  .widget__icon {
    width: 40px;
    height: 40px;

    margin-right: 12px;
  }

  .widget__svg {
    width: 40px;
    height: 40px;
  }
}
