.button-order {
  padding: 26px 30px;

  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;

  background: #9D6FFF;
  border-radius: 50px;

  transition: all 0.8s;

  &:hover {
    background-image: linear-gradient(to bottom, #9D6FFF 0%, rgba(0, 0, 0, 0.7) 100%);
    transition: all 0.8s;
  }
}
