.catalog {
  .w100();

  padding-bottom: 113px;
}

.catalog__wrapper {
  .wrapper();
}

/* т.к. слайдер в планшете и мобилке - стили позже заданы для десктопа */

.catalog__list {
  max-width: 630px;

  padding: 0;
  margin: 0 auto;

  list-style: none;
}

.catalog__list .slick-arrow {
  z-index: 999;

  width: 50px;
  height: 50px;

  &::before {
    font-size: 50px;

    color: #000000;
  }

  &.slick-prev {
    left: -55px;
  }

  &.slick-next {
    right: -55px;
  }
}

.catalog__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  margin-left: 15px;
  margin-right: 15px;

  border: 2px solid transparent;

  border-radius: 10px;

  outline: none;

  transition: border 0.5s;

  &:hover {
    border: 2px solid #9D6FFF;

    outline: none;

    transition: border 0.5s;

    .catalog__picture {
      border-color: transparent;

      transition: border 0.5s;
    }
  }
}

/* ***** */

.catalog__picture {
  width: 100%;

  margin-bottom: 30px;

  border: 2px solid #9D6FFF;
  border-radius: 10px;

  transition: all 0.5s;
}

.catalog__text {
  flex-grow: 1;

  .w100();

  margin-bottom: 30px;

  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #000000;
}

.catalog__price {
  .w100();

  margin-bottom: 30px;

  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  text-align: center;

  color: #000000;
}

.catalog__button {
  padding: 15px 28px;

  margin-bottom: 30px;

  font-size: 18px;
  line-height: 20px;

  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 992px) {
  .catalog {
    padding-bottom: 80px;
  }

  .catalog__list {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: stretch;
    align-content: flex-start;

    .w100();

    max-width: none;
  }

  .catalog__item {
    width: 25.5%;

    margin-bottom: 50px;
  }
}

@media (max-width: 991px) {

}

@media (max-width: 374px) {
  .catalog__list .slick-arrow {
    top: auto;
    bottom: -70px;

    transform: translate(0, 0);

    &.slick-prev {
      left: 85px;
    }

    &.slick-next {
      right: 85px;
    }
  }

  .catalog__item {
    border: 2px solid #9D6FFF;
  }

  .catalog__picture {
    border-color: transparent;
  }
}
