.delivery {
  .w100();

  padding-top: 50px;
  padding-bottom: 50px;

  color: #000000;

  background-color: #F2F2F2;
}

.delivery__wrapper {
  .wrapper();
}

.delivery__list {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.delivery__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 20%;

  padding: 0;
  margin: 0;
}

.delivery__svg {
  fill: none;

  width: 103.5px;
  height: 103.5px;

  margin-bottom: 50px;
  transform: scale(1);
  transition: all 0.5s;

  &:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  }
}

.delivery__item-title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 20px;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #000000;
}

.delivery__item-text {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: #000000;
}

@media (max-width: 991px) {
  .delivery__list {
    flex-wrap: wrap;

    align-content: flex-start;
    justify-content: space-around;
  }

  .delivery__item {
    width: 35%;

    &:first-of-type {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 767px) {
  .delivery__list {
    justify-content: center;
  }

  .delivery__item {
    width: 80%;

    margin-bottom: 50px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
