.form {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  max-width: 300px;

  padding: 0;
  margin: 0 auto;
}

.form__input {
  display: block;

  width: 100%;

  padding: 0;
  margin: 0;

  padding: 18.5px 30px;

  margin-bottom: 20px;

  font-weight: normal;
  font-size: 18px;
  line-height: 21px;

  color: #000000;

  border: 1px dashed transparent;
  background-color: #ffffff;

  border-radius: 30px;

  outline: none;

  cursor: pointer;

  transition: all 0.5s ease-out;

  &:focus,
  &:hover {
    border: 1px dashed #9D6FFF;
  }
}

@media (max-width: 767px) {

}
