.order {
  position: relative;

  .w100();

  padding-top: 50px;
  padding-bottom: 50px;

  color: #ffffff;

  background-color: gray;

  overflow: hidden;
}

.order__picture {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;
}

.order__picture img {
  width: auto;
  height: 100%;

  max-width: none;
}

.order__wrapper {
  position: relative;

  z-index: 1;

  .wrapper();

  max-width: 867px;
}

.order__title {
  color: #FFFFFF;
}

.order__text {
  .w100();

  margin-bottom: 50px;

  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #FFFFFF;
}

.order__submit {
  width: 100%;

  padding: 26px 30px;

  margin-top: 30px;
  margin-bottom: 20px;
}



@media (max-width: 1249px) {


}

@media (max-width: 767px) {
  .order__picture {
    justify-content: flex-end;
  }
}
