.page-header {
  position: relative;

  .w100();

  padding-top: 100px;
  padding-bottom: 100px;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #ffffff;

  background-color: grey;

  overflow: hidden;
}

.page-header__picture {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;
}

.page-header__picture img {
  width: auto;
  max-width: none;
  height: 100%;
}


.page-header__wrapper {
  position: relative;

  z-index: 1;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  .wrapper();

  max-width: 870px;
}

.page-header__title {
  .w100();

  margin-bottom: 30px;

  font-weight: 900;
  font-size: 72px;
  line-height: 84px;
  text-align: center;

  color: #FFFFFF;
}

.page-header__text {
  .w100();

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #FFFFFF;
}

.page-header__price {
  .w100();

  margin-bottom: 30px;

  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;

  color: #9D6FFF;
}

.page-header__left {
  .w100();

  margin-bottom: 50px;

  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #FFFFFF;
}

@media (max-width: 991px) {
  .page-header {
    padding-bottom: 190px;
  }

  .page-header__price {
    max-width: 640px;
  }

  .page-header__left {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .page-header {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .page-header__title {
    font-size: 36px;
    line-height: 42px;
  }

  .page-header__text {
    font-size: 18px;
    line-height: 21px;
  }

  .page-header__price {
    font-size: 36px;
    line-height: 42px;
  }

  .page-header__left {
    font-size: 18px;
    line-height: 21px;
  }
}
