.page-main {
  .w100();

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #000000;

  background-color: #ffffff;

  overflow-x: hidden;
}
