.overflow-hidden {
  overflow: hidden;
}

.popup-overlay {
	display: none;

	position: fixed;

  z-index: 1101;

	top: 0;
	left: 0;

	.w100();

	height: 100%;

	background-color: rgba(0, 0, 0, 0.3);
}

.popup {
  display: none;

  position: fixed;

  z-index: 1102;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 90%;
  max-width: 500px;

  padding: 0;
  margin: 0;

  padding: 50px 15px;

  background-color: #ffffff;
  border-radius: 10px;
  border: 3px solid #9D6FFF;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.popup__text {
  .w100();

  padding-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: #000000;
}

.popup__product {
  .w100();

  padding-bottom: 20px;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #000000;
}

.popup-close {
  position: absolute;

  top: -10px;
  right: -30px;

  width: 20px;
  height: 20px;

  background-color: red;

  border-radius: 2px;

  transition: opacity 0.3s;

	opacity: 0.7;

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: calc(50% - 1px);
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #ffffff;
  }

  &::after {
    transform-origin: center;

    transform: rotate(45deg);
  }

  &::before {
    transform-origin: center;

    transform: rotate(-45deg);
  }

  &:hover,
	&:focus {
		transition: opacity 0.3s;

		opacity: 1;
	}
}

@media (max-width: 1249px) {
  .popup-close {
    width: 30px;
    height: 30px;

    right: -50px;
  }
}

@media (max-width: 767px) {
  .popup__submit {
    font-size: 20px;
    line-height: 24px;
  }

  .popup-close {
    width: 20px;
    height: 20px;

    right: 10px;
    top: 10px;
  }
}
