.price {
  display: flex;

  justify-content: flex-start;
  align-items: flex-end;

  .w100();
}

.price-old {
  margin-right: 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  color: #313131;

  text-decoration-line: line-through;
}

.price-new {
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;

  color: #FFFFFF;
}
