.title {
  .w100();

  margin-bottom: 50px;

  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;

  color: #000000;
}

@media (max-width: 767px) {
  .title {
  }
}

@media (max-width: 374px) {
  .title {
    font-size: 36px;
    line-height: 42px;
  }
}
