.arrows {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 134px;

  margin: 0;
  padding: 0;



  & .prev,
  & .next {
    stroke: #ffffff;

    opacity: 1;

    transition: all 0.5s;

    &:hover {
      opacity: 0.3;

      transition: all 0.5s;
    }
  }
}
