.button-line {
  padding: 18px 30px;

  font-weight: normal;
  font-size: 16px;
  line-height: 130%;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;

  border: 2px solid #FFFFFF;
  border-radius: 40px;

  background-color: rgba(0, 0, 0, 0);

  transition: all 0.5s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.15);

    transition: all 0.5s;
  }
}
