.page-main {
  .w100();

  padding-top: 90px;

  color: #000000;

  font-family: "Inter", Arial, sans-serif;

  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  /* or 23px */

  color: #FFFFFF;

  vertical-align: middle;
  text-align: left;

  background-color: #7C59E1;

  overflow-x: hidden;
}

@media (max-width: 1365px) and (min-width: 1200px) {
  .page-main {
    padding-top: 160px;
  }
}

@media (max-width: 1023px) {
  .page-main {
    padding-top: 150px;
  }
}

@media (max-width: 767px) {
  .page-main {
    padding-top: 115px;
  }
}
