.popup {
  display: none;

  position: fixed;

  top: 50%;
  left: 50%;

  z-index: 1000;

  width: 834px;
  max-width: 95%;

  padding: 0;
  margin: 0;

  padding: 18px 30px 30px 30px;

  transform: translate(-50%, -50%);

  color: #ffffff;

  background-color: #530FC3;

  background-image: linear-gradient(180deg, #716EFE 0%, #530FC3 100%);

  box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.1);

  border-radius: 5px;

  transition: all 1s;

  & hr {
    opacity: 0.3;

    padding: 0;
    margin: 0;
  }

}

.popup__title {
  position: relative;

  .w100();

  margin: 0 auto;
  margin-bottom: 14px;

  font-weight: bold;
  font-size: 36px;
  line-height: 130%;
  /* identical to box height, or 47px */

  text-align: center;
  text-transform: uppercase;

  color: #FFFFFF;
}

.popup__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;

  .w100();

  margin-top: 25px;
  margin-bottom: 20px;

  list-style: none;
}

.popup__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 238px;

  padding: 0;
  margin: 0;

  padding: 10px;

  background-color: #716EFE;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  &:nth-of-type(1) .popup__share {
    background-color: #00C0FF;
    background-image: url("../img/telegram.png");
  }

  &:nth-of-type(2) .popup__share {
    background-color: #5F87DA;
    background-image: url("../img/facebook.png");
  }

  &:nth-of-type(3) .popup__share {
    background-color: #D2389E;
    background-image: url("../img/instagram.png");
  }
}

.popup__header {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  .w100();

  margin-bottom: 50px;

  & img {
    padding: 0;
    margin: 0;

    margin-right: 15px;
  }
}

.popup__name {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  padding: 0;
  margin: 0;

  padding-top: 10px;

  & span {
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */

    text-transform: uppercase;

    color: #FFFFFF;
  }

  & a {
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */

    text-transform: lowercase;

    color: #FFFFFF;
  }
}

.popup__text {
  flex-shrink: 0;
  flex-grow: 1;

  .w100();

  margin-bottom: 35px;

  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */

  color: #FFFFFF;
}

.popup__share {
  position: relative;

  padding: 16px 26px 16px 56px;

  margin-bottom: 10px;

  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */

  text-transform: uppercase;

  color: #FFFFFF;

  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  filter: contrast(1);

  border-radius: 30px;

  background-repeat: no-repeat;
  background-position: 13px 10px;
  background-size: 30px;transition: all 0.5s;

  &:hover {
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.15);
    filter: contrast(1.3);

    transition: all 0.5s;
  }
}

.popup__bottom {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  & hr {
    width: 288px;
  }
}

.popup__hide {
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  /* identical to box height, or 21px */

  text-align: center;

  color: #FFFFFF;

  opacity: 1;

  transition: all 0.5s;

  &:hover {
    opacity: 0.3;

    transition: all 0.5s;
  }
}

.popup__close {
  position: absolute;

  top: 25px;
  right: 55px;

  width: 30px;
  height: 30px;

  transition: all 0.5s;
  filter: brightness(1);

  transform: scale(1);

  &:hover {
    transition: all 0.5s;
    filter: brightness(1.1);

    transform: scale(1.1);
  }

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: 14px;
    left: -5px;

    width: 40px;
    height: 2px;

    background-color: #B3B3B3;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}


/* user */

.popup--user,
.popup--restore {
  width: 550px;

  padding: 25px 25px 20px 25px;

  color: #000000;

  background-image: none;
  background-color: #ffffff;

  &.restore {
    left: -50%;

    transition: all 1s;
  }

  &.autorisation {
    & .popup__input:nth-of-type(2),
    & .popup__input:nth-of-type(3),
    & .popup__input:nth-of-type(5) {
      display: none;
    }
  }

  &.registration {
    & .popup__save {
      display: none;
    }
  }
}

.popup__title--user {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  max-width: 370px;

  margin-bottom: 24px;

  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  /* or 31px */

  text-align: right;
  text-transform: none;

  color: #000000;
}

.popup__navigation {
  font: inherit;

  &.active {
    color: #716EFE;
  }
}

.popup__form {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  .w100();

  padding-top: 6px;
}

.popup__error {
  .w100();

  margin-bottom: 6px;

  color: red;

  font-size: 14px;
  line-height: 18px;

  text-align: left;
  vertical-align: middle;

  opacity: 0;

  transition: all 0.5s;
}

.popup__inputs {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  .w100();

  margin-bottom: 30px;
}

.popup__input {
  .w100();

  padding: 18px;

  margin-bottom: 5px;

  color: rgba(0, 0, 0, 0.7);

  font-size: 14px;
  line-height: 14px;

  text-align: left;
  vertical-align: middle;

  border: none;

  border-radius: 5px;

  background-color: #EDEDFF;

  background-repeat: no-repeat;

  outline: none;

  &:nth-of-type(1) {
    background-image: url("../img/icon-mail.svg");

    background-size: 33px;

    background-position: calc(100% - 17px) center;
  }

  &:nth-of-type(2) {
    background-image: url("../img/icon-name.svg");

    background-size: 25px;

    background-position: calc(100% - 22px) center;
  }

  &:nth-of-type(3) {
    background-image: url("../img/icon-phone.svg");

    background-size: 27px;

    background-position: calc(100% - 20px) center;
  }

  &:nth-of-type(4),
  &:nth-of-type(5) {
    background-image: url("../img/icon-pass.svg");

    background-size: 19.25px;

    background-position: calc(100% - 24px) center;
  }
}

.popup__form-bottom {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 35px;
}

.popup__submit,
.popup__submit-restore {
  margin-right: 10px;

  color: #716EFE;

  border-color: #716EFE;
}

.popup__forgot {
  margin-right: 45px;

  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  /* identical to box height, or 21px */

  text-align: left;

  color: #716EFE;
}

.popup__save {
  position: relative;

  padding-left: 40px;

  cursor: pointer;

  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  /* identical to box height, or 21px */

  text-align: left;

  color: #000000;

  &::after,
  &::before {
    content: "";

    position: absolute;

    top: 0;
    left: 0;
  }

  &::before {
    width: 25px;
    height: 25px;

    background-color: #EDEDFF;
    border-radius: 5px;
  }

  &::after {
    top: 4px;
    left: 4px;

    width: 17px;
    height: 17px;

    border-radius: 50%;

    border: 2px solid #716EFE;

    background-color: transparent;

    transition: all 0.5s;
  }
}

.popup__form-bottom input:checked + .popup__save::after {
  background-color: #716EFE;

  transition: all 0.5s;
}

.popup__bottom--user {
  & hr {
    width: 177px;
  }
}

.popup__or {
  flex-grow: 1;

  padding: 0;
  margin: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  /* identical to box height, or 21px */

  text-align: center;

  color: #000000;
}

.popup__login {
  margin-top: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */

  text-align: left;
  vertical-align: middle;

  color: #FFFFFF;

  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);

  border-radius: 30px;

  background-repeat: no-repeat;

  background-size: 30px;

  transition: all 0.5s;

  &:nth-of-type(1) {
    padding: 16px 43px 16px 51px;
    background-position: 13px 10px;

    background-color: #3A559F;
    background-image: url("../img/google.png");
  }

  &:nth-of-type(2) {
    padding: 16px 22px 16px 57px;
    background-position: 17px 10px;
    background-color: #5F87DA;
    background-image: url("../img/facebook.png");
  }

  &:hover {
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.2);

    transition: all 0.5s;
  }
}

.popup__close--user,
.popup__close--restore {
  top: 25px;
  right: 25px;
}

/* restore */

.popup--restore {
  left: 150%;

  &.active {
    left: 50%;
  }
}

.popup__title--restore {
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  /* or 31px */

  color: #000000;

  text-align: center;

  text-transform: none;
}

.popup__restore {
  margin-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */

  text-align: center;

  color: #000000;
}

@media (max-width: 870px) {
  .popup__list {
    justify-content: space-around;

    max-height: 70vh;

    overflow-y: scroll;
  }

  .popup__item {
    margin-bottom: 30px;
  }

  .popup__bottom--social hr {
    width: 240px;
  }
}

@media (max-width: 585px) {
  .popup__title--user {
    & span,
    & .popup__navigation {
      width: 100%;

      text-align: center;
    }
  }

  .popup__title--restore {
    width: 60%;
  }

  .popup__form-bottom {
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;
  }

  .popup__submit,
  .popup__forgot,
  .popup__save {
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 20px;
  }

  .popup__forgot {
    width: 100%;

    text-align: center;
  }

  .popup__bottom {
    justify-content: space-around;
  }

  .popup__bottom--user {
    max-height: 20vh;

    overflow-y: scroll;
  }

  .popup__bottom--user hr,
  .popup__bottom--social hr {
    width: 40px;
  }

  .popup__form {
    max-height: 50vh;

    overflow-y: scroll;
  }

  .popup__title--social {
    font-size: 30px;
    line-height: 130%;
  }

  .popup__close--social {
    top: 25px;
    right: 25px;
  }
}

@media (max-width: 400px) {
  .popup__title--social {
    font-size: 22px;
    line-height: 130%;
  }

  .popup__close--social {
    top: 15px;
    right: 15px;
  }

  .popup__bottom--user hr,
  .popup__bottom--social hr {
    width: 20px;
  }


  .popup__close {
    width: 20px;
    height: 20px;

    &::before,
    &::after {
      width: 30px;
    }
  }
}
