.title {
  margin: 0;
  padding: 0;

  margin-bottom: 100px;
  margin-right: 80px;

  font-weight: bold;
  font-size: 48px;
  line-height: 130%;
  /* or 62px */

  text-transform: uppercase;

  color: #FFFFFF;

  text-align: left;
  vertical-align: middle;
}

@media (max-width: 1023px) {
  .title {
    margin-bottom: 80px;
  }
}

@media (max-width: 767px) {
  .title {
    width: 100%;

    margin-bottom: 50px;
    margin-right: 0;

    text-align: center;
  }
}

@media (max-width: 424px) and (min-width: 351px) {
  .title {
    font-size: 42px;
    line-height: 130%;
  }
}

@media (max-width: 350px) {
  .title {
    font-size: 38px;
    line-height: 130%;
  }
}
