
.advantages {
  width: 100%;

  padding: 0;
  margin: 0;
}

.advantages__wrapper {

}

.advantages__list {
  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__item {
  position: relative;

  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  &:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

.advantages__bg {
  position: absolute;

  top: 0;

  z-index: 1;

  width: 90%;
  height: 100%;

  padding: 0;
  margin: 0;

  background-color: #FFF500;

  transition: all 0.5s ease-out;
}

.advantages__item:nth-child(1n) .advantages__bg {
  left: -100%;
  right: auto;
}

.advantages__item:nth-child(2n) .advantages__bg {
  right: -100%;
  left: auto;
}

.advantages__img-wrapper,
.advantages__text,
.inline-svg-icon--l {
  position: relative;

  z-index: 2;
}

.advantages__img-wrapper .image-item {
  width: 500px;

  transform: rotate3d(0, 1, 0, 90deg);

  transition: all 0.5s ease-out;
}

.advantages__text {
  width: 375px;

  padding: 0;
  margin: 0;


  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 44px;

  color: #000000;

  opacity: 0;

  transition: opacity 0.75s ease-out;
}

.inline-svg-icon--l {
  fill: none;

  stroke-dasharray: 600;
  stroke-dashoffset: 600;

  transition: all 1.5s ease-out;
}

@media (max-width: 991px) {
  .advantages__item {
    flex-wrap: wrap;

    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;

    margin-bottom: 80px;
  }

  .advantages__bg {
    width: 100vw;
    height: 60%;

    margin-left: calc((100% - 100vw)/2);
    margin-right: calc((100% - 100vw)/2);

    top: auto;
    bottom: 0;
  }

  .advantages__img-wrapper {
    width: 100%;

    margin-bottom: 101px;
  }

  .advantages__text {
    width: 400px;
  }
}

@media (max-width: 767px) {
  .advantages {
  }

  .advantages__item {
    justify-content: center;

    padding-left: 0;
    padding-right: 0;

    margin-bottom: 50px;
    padding-bottom: 50px;
  }

  .advantages__bg {
    height: 80%;
  }

  .advantages__img-wrapper {
    order: 1;

    margin-bottom: 30px;
  }

  .advantages__text {
    order: 3;

    width: 100%;

    text-align: center;

    margin-top: 30px;
  }

  .inline-svg-icon--l {
    order: 2;
  }
}

@media (max-width: 445px) {
  .advantages__text {
    font-size: 34px;
  }
}

@media (max-width: 374px) {
  .advantages__text {
    font-size: 25px;
    line-height: 140%;
  }
}
