.button-buy {
  position: relative;

  padding: 15px 28px 15px 92px;

  font-weight: 900;
  font-size: 18px;
  line-height: 111.02%;
  letter-spacing: 0.005em;
  text-transform: uppercase;

  color: #000000;

  background-color: #FFF500;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);

  transition: all 0.3s;

  &:hover {
    color: #000000;

    text-decoration: none;

    background-color: #E7DF0A;

    transition: all 0.3s;
  }
}
