.button-menu {
  display: none;
}

@media (max-width: 767px) {
  .button-menu {
    display: block;

    position: relative;

    width: 25px;
    height: 16px;

    margin-top: 17px;
    margin-bottom: 17px;

    &:active,
    &:focus {
      outline: none;
    }
  }

  .button-menu__line {
    position: absolute;

    top: 50%;
    left: 0;

    display: block;

    width: 100%;
    height: 2px;

    padding: 0;
    margin: 0;

    transition: background-color 1s;
    background-color: #1260D5;
    border-radius: 2px;

    &::before,
    &::after {
      content: "";

      position: absolute;

      left: 0;

      width: 100%;
      height: 2px;

      background-color: #1260D5;
      border-radius: 2px;
    }

    &::before {
      top: -9px;

      transition: transform 0.3s;
      transform-origin: top right;
      transform: rotate(0);
    }

    &::after {
      bottom: -9px;

      transition: transform 1s;

      transform-origin: bottom right;
      transform: rotate(0);
    }

    &.active {
      transition: background-color 1s;
      background-color: transparent;

      &::before,
      &::after {
        left: 0px;
      }

      &::before {
        top: -8.5px;

        transition: transform 0.3s;

        transform-origin: top right;
        transform: rotate(-45deg);
      }

      &::after {
        bottom: -8.5px;

        transition: transform 1s;

        transform-origin: bottom right;
        transform: rotate(45deg);
      }
    }
  }
}
