.complectation {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 100px;
}

.complectation__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

}

.complectation__image {
  width: 50%;

  padding: 0;
  margin: 0;
}

.complectation__right {
  width: 50%;

  padding: 0;
  margin: 0;
}

.complectation__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;


  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;

  color: #000000;

  text-align: left;

  &--tablet {
    display: none;
  }
}

.complectation__list {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 57px;

  list-style: none;
}

.complectation__item {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 5px;


  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;

  color: #000000;
}

@media (max-width: 991px) {
  .complectation {
    padding-bottom: 80px;
  }

  .complectation__wrapper {
    justify-content: center;
  }

  .complectation__title {
    text-align: center;

    &--desktop {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .complectation__right {
    width: 80%;
  }

  .button-wrapper--complectation {
    width: 100%;
    justify-content: center;
  }

  .complectation__image {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .complectation {
  }

  .complectation__title {
    font-size: 36px;
    line-height: 44px;
  }

  .complectation__right {
    width: 100%;
  }

  .complectation__image {
    width: 100%;
  }
}
