.delivery {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 100px;
}

.delivery__wrapper {
  position: relative;

}

.delivery__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 100px;


  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;

  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.delivery__list {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.delivery__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 23%;

  padding: 0;
  margin: 0;

  padding-top: 154px;

  background-color: #ffffff;

  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 105px;

  &--1 {
    background-image: url("../img/icon-4.svg");
  }

  &--2 {
    background-image: url("../img/icon-2.svg");
  }

  &--3 {
    background-image: url("../img/icon-3.svg");
  }

  &--4 {
    background-image: url("../img/icon-1.svg");
  }
}

.delivery__item-title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 25px;


  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #000000;
}

.delivery__item-text {
  width: 100%;

  padding: 0;
  margin: 0;


  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #000000;
}

@media (max-width: 991px) {
  .delivery {
    padding-top: 80px;
  }

  .delivery__title {
    margin-bottom: 80px;

    font-size: 48px;
    line-height: 58px;
  }

  .delivery__list {
    flex-wrap: wrap;

    justify-content: space-around;
    align-content: flex-start;
  }

  .delivery__item {
    width: 38%;

    padding-top: 120px;

    margin-bottom: 100px;
  }
}

@media (max-width: 767px) {
  .delivery {
  }

  .delivery__title {
    margin-bottom: 50px;
  }

  .delivery__item {
    width: 90%;

    margin-bottom: 80px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
