.form {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.form__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 26px;

  color: #000000;

  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.005em;

  text-align: left;
  vertical-align: middle;
}

.form__input {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 15px;
  padding-bottom: 15px;

  color: #000000;

  font-weight: normal;
  font-size: 18px;
  line-height: 111.02%;

  border: none;
  background: none;

  border-bottom: 1px solid rgba(0, 0, 0, 1);

  &:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);

    outline: none;
  }

  &:first-of-type {
    margin-bottom: 15px;
  }

  &:last-of-type {
    margin-bottom: 42px;
  }
}
