.img-mask {
  position: absolute;

  top: 0;
  left: 0;

  opacity: 0;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  background-image: url("../img/icon-plus.svg"), linear-gradient(0deg, rgba(18, 96, 213, 0.83), rgba(18, 96, 213, 0.83));
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  transition: opacity 0.5s;
}

.img-wrapper--promo:hover .img-mask,
.img-wrapper--promo:focus .img-mask {
  opacity: 1;

  transition: opacity 0.5s;
}
