.page-navigation {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 998;

  width: 100%;

  padding: 0;
  margin: 0;

  background-color: #ffffff;
}

.page-navigation__wrapper {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  background-color: #ffffff;
}

.navigation-list-wrapper {
  width: 75%;

  padding: 0;
  margin: 0;

  margin-left: 0;
  margin-right: auto;

  background-color: #ffffff;
}

.navigation__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-content: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;

  background-color: #ffffff;
}

.navigation__item {
  flex-shrink: 0;

  padding: 0;
  margin: 0;
}

.navigation__link {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 16.5px;

  color: #000000;

  font-weight: 400;
  font-size: 16px;
  line-height: 111.02%;
  letter-spacing: 0.005em;

  text-align: center;
  vertical-align: middle;

  transition: all 0.5s;

  background-color: #ffffff;

  &:hover,
  &.active {
    color: #ffffff;

    text-decoration: none;

    transition: all 0.5s;

    background-color: #000000;
  }
}

.logo {
  width: 123px;
  height: 25px;
}

.order-wrapper--navigation {
  display: none;
}

@media (max-width: 991px) {
  .page-navigation__wrapper {
    max-width: none;
  }

  .logo {
    width: 98px;
    height: 19px;
  }

  .navigation-list-wrapper {
    width: calc(100% - 100px);
  }

  .navigation__link {
    font-size: 14px;

    padding: 17.5px 9px;
  }
}

@media (max-width: 767px) {
  .page-navigation__wrapper {
    position: relative;

    justify-content: space-between;
  }

  .navigation-list-wrapper {
    display: none;

    position: absolute;

    top: 50px;
    left: 0;

    z-index: 1000;

    width: 100%;
  }

  .navigation__list {
    flex-direction: column;

    width: calc(100% + 30px);

    margin-left: -15px;
    margin-right: -15px;

    padding-bottom: 20px;
    padding-top: 20px;
  }

  .navigation__item {
    width: 100%;
  }

  .navigation__link {
    padding-top: 12px;
    padding-bottom: 12px;

    font-size: 24px;
  }

  .logo {
    margin-left: calc(50% - 123px);
  }

  .order-wrapper--navigation {
    display: block;
  }

  .navigation__link--order {
    padding: 20px 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 111.02%;

    &:hover {
      background: none;
      color: red;
    }
  }
}
