.page-main {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 50px;

  color: #000000;

  font-family: "Inter", Arial, sans-serif;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  vertical-align: middle;
  text-align: left;

  background-color: #ffffff;

  overflow-x: hidden;
}
