.page-footer {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  color: #ffffff;

  font-family: "Inter", Arial, sans-serif;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;

  vertical-align: middle;
  text-align: left;

  background-color:  #1260D5;
}

.footer__wrapper {
}

.copiright-text {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 10px;

  color: #ffffff;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  text-align: center;
  vertical-align: middle;

  &--privacy {
    margin-top: 20px;

    font-style: italic;
  }
}

.privacy {
  color: #ffffff;

  &:hover {
    color: #ffffff;
  }
}

@media (max-width: 767px) {
  .copiright-text {
    font-size: 12px;

    margin-bottom: 5px;

    &--privacy {
      font-size: 14px;
    }
  }
}
