.promo {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 55px;
  padding-bottom: 80px;

  background-color: lightblue;
  background-image: url("../img/bg-1.jpg"), linear-gradient(to top, #ffffff 0px, #ffffff 100%);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.promo__description {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;

  width: 60%;

  padding: 0;
  margin: 0;
}

.price {
  display: flex;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  width: 22%;

  padding: 0;
  margin: 0;
}

.sale {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 8px 0;

  font-weight: 900;
  font-size: 36px;
  line-height: 111.02%;

  text-align: center;
  letter-spacing: 0.005em;
  text-transform: uppercase;

  color: #000000;

  background-color: #FFF500;
}

.price__wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  padding: 13px 10px;

  color: #ffffff;

  background-color: #1260D5;
}

.price__old {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 10px;

  font-weight: 400;
  font-size: 20px;
  line-height: 111.02%;

  text-align: right;
  letter-spacing: 0.005em;
  text-decoration-line: line-through;
  text-transform: lowercase;
}

.price__new {
  width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 900;
  font-size: 30px;
  line-height: 111.02%;

  text-align: right;
  letter-spacing: 0.005em;
  text-transform: lowercase;
}

@media (max-width: 767px) {
  .price {
    flex-direction: row;

    align-items: stretch;

    width: 80%;
  }

  .sale {
    order: 2;

    display: flex;

    justify-content: center;
    align-items: center;
  }

  .price__wrapper {
    order: 1;
  }
}

.button-wrapper {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  width: 30%;

  padding: 0;
  margin: 0;
}

.cart {
  position: absolute;

  top: 11px;
  left: 24px;
}

.promo__description-text {
  width: 55%;

  padding: 0;
  margin: 0;

  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 37px;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.005em;

  color: #000000;
}

.promo__description-gallery {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.img-wrapper--promo {
  position: relative;

  width: 28%;

  padding: 0;
  margin: 0;

  margin-right: 3%;
}

.promo__video {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 40%;

  padding: 0;
  margin: 0;
}

.svg-wrapper--play {
  justify-content: flex-start;

  width: 150px;
  height: 150px;

  background-color: rgba(255, 245, 0, 0.3);

  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

  border-radius: 50%;

  transform: scale(1);

  transition: all 0.5s;

  cursor: pointer;

  &:hover {
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

    transform: scale(1.07);

    transition: all 0.3s;
  }
}

#icon-play {
  margin-left: 63px;
  margin-right: auto;
}

@media (max-width: 991px) {
  .promo{
    padding-bottom: 282px;

    background-image: url("../img/bg-1-1.jpg"), linear-gradient(to top, #ffffff 0px, #ffffff 100%);
  }

  .promo__wrapper {
    flex-wrap: wrap;

    align-content: flex-start;

    max-width: none;
  }

  .promo__description {
    width: 100%;

    margin-bottom: 49px;
  }

  .promo__video {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .promo {
    position: relative;

    padding-top: 45px;
    padding-bottom: 300px;

    background-image: url("../img/bg-1-2.jpg"), linear-gradient(to top, #ffffff 0px, #ffffff 100%);
    background-position: 50% 0, 0 0;
    background-size: 100%, 100%;
  }

  .promo__description {
    justify-content: center;
  }

  .button-wrapper {
    order: 2;

    width: 100%;

    justify-content: center;
  }

  .promo__description-text {
    order: 1;

    width: 100%;

    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .promo__description-gallery {
    position: absolute;

    bottom: 0;
    left: 50%;

    transform: translateX(-50%);
    order: 3;

    justify-content: center;
  }

  .img-wrapper--promo {
    width: 45%;

    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);

    &:last-child {
      margin-right: 0;
    }
  }

  .svg-wrapper--play {
    width: 100px;
    height: 100px;
  }

  #icon-play {
    width: 27px;
    height: 38px;

    margin-left: 42px;
  }
}

@media (max-width: 400px) {
  .promo {
    background-size: 110%, 100%;
    padding: 45px 0px 280px;
  }
}

@media (max-width: 374px) {
  .promo {
    background-size: 130%, 100%;
  }
}
