.timer_wrap {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 55px;
}

.clock {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.clock__item {
  display: flex;

  flex-wrap: wrap;

  overflow: hidden;

  width: 23%;
}

.time {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 40px;
  min-height: 65px;

  margin: 0;

  font-weight: 900;
  font-size: 48px;
  line-height: 111.02%;

  background-color: #FFF500;

  border-radius: 5px;

  &:first-of-type {
    margin-right: 3px;
  }
}

.text {
  justify-content: flex-start;

  width: 100%;

  margin-top: 3px;

  font-weight: 400;
  font-size: 12px;
  line-height: 111.02%;

  text-transform: lowercase;
}

.razd {
  display: none;

  font-weight: 900;
  font-size: 48px;
  line-height: 111.02%;
}


@media (max-width: 400px) {
  .time {
    width: 37px;
    min-height: 61px;

    font-size: 36px;
  }
}

@media (max-width: 370px) {
  .time {
    width: 31px;
    min-height: 50px;

    font-size: 30px;
  }
}
