.button-order {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;

  color: #ffffff;

  background-color: #55B6ED;

  box-shadow: 0px 10px 30px rgba(71, 94, 107, 0.15);

  border-radius: 25px;

  transition: all 0.5s;

  &:hover {
    color: #ffffff;
    background-color: #50AEE2;
    box-shadow: 0px 5px 5px rgba(71, 94, 107, 0.5);
    text-decoration: none;
  }
}
