.delivery {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 75px;
  padding-bottom: 60px;

  background-color: #F7F7F7;
}

.delivery__wrapper {
  position: relative;

  width: 1075px;

  padding: 0;
  margin: 0;

  margin: 0 auto;
}

.delivery__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 80px;

  font-weight: 900;
  font-size: 48px;
  line-height: 58px;

  text-align: center;

  color: #000000;
}

.delivery__list {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.delivery__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 23%;

  padding: 0;
  margin: 0;

  padding-top: 92px;
  padding-bottom: 20px;

  background-position: 50% 0;
  background-repeat: no-repeat;

  &--1 {
    background-image: url("../img/icon-3.svg");
    background-size: 30px 39px;
  }

  &--2 {
    background-image: url("../img/icon-1.svg");
    background-size: 25px 39px;
  }

  &--3 {
    background-image: url("../img/icon-2.svg");
    background-size: 59px 34px;
  }

  &--4 {
    background-image: url("../img/icon-4.svg");
    background-size: 34px 39px;
  }
}

.delivery__item-title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 15px;

  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  text-align: center;

  color: #000000;
}

.delivery__item-text {
  width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  text-align: center;

  color: #000000;
}

@media (min-width: 992px) and (max-width: 1349px) {
  .delivery__wrapper {
    max-width: 960px;
  }
}

@media (max-width: 991px) {
  .delivery {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .delivery__wrapper {
    display: flex;

    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    width: 100%;

    padding-left: 15px;
    padding-right: 15px;
  }

  .delivery__title {
    margin-bottom: 80px;

    font-size: 48px;
    line-height: 58px;
  }

  .delivery__list {
    flex-wrap: wrap;

    justify-content: space-between;
    align-content: flex-start;

    max-width: 500px;
  }

  .delivery__item {
    width: 193px;
  }

  .delivery__item:first-of-type {
    margin-bottom: 80px;
  }

  .delivery__item-title {
    margin-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .delivery {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .delivery__title {
    margin-bottom: 50px;
  }

  .delivery__list {
    justify-content: center;
  }

  .delivery__item {
    width: 90%;

    margin-bottom: 80px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .delivery__item {
    width: 40%;
  }
}
