.form {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.form__input {
  width: 45%;

  padding: 0;
  margin: 0;

  padding-bottom: 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 140%;

  color: #000000;

  border: none;
  background: none;

  border-bottom: 1px solid #000000;
  border-radius: 1px;

  outline: none;

  cursor: pointer;
}

@media (max-width: 767px) {
  .form {
    width: 261px;
  }

  .form__input {
    display: block;

    width: 100%;

    &:not(:last-of-type) {
      margin-bottom: 50px;
    }
  }
}
