.overflow-hidden {
  overflow: hidden;
}

.popup-overlay {
	display: none;

	position: fixed;

  z-index: 999;

	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	background-color: rgba(0, 0, 0, 0.3);
}

.popup {
  display: none;

  position: fixed;

  z-index: 1000;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 90%;

  padding: 0;
  margin: 0;

  background-color: #ffffff;

  border: 3px solid #000000;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
}

.popup-close {
  position: absolute;

  top: -10px;
  right: -30px;

  width: 20px;
  height: 20px;

  background-color: red;

  border-radius: 2px;

  transition: opacity 0.3s;

	opacity: 0.7;

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: calc(50% - 1px);
    left: 0;

    width: 100%;
    height: 2px;

    background-color: #ffffff;
  }

  &::after {
    transform-origin: center;

    transform: rotate(45deg);
  }

  &::before {
    transform-origin: center;

    transform: rotate(-45deg);
  }

  &:hover,
	&:focus {
		transition: opacity 0.3s;

		opacity: 1;
	}
}

@media (max-width: 991px) {
  .popup-close {
    width: 30px;
    height: 30px;

    right: -50px;
  }
}

@media (max-width: 767px) {
  .popup-close {
    width: 20px;
    height: 20px;

    right: -5px;
    top: -30px;
  }
}
