.price {
  display: flex;

  justify-content: flex-start;
  align-items: flex-end;

  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 35px;
}

.price-old {
  margin-right: 17px;

  font-weight: 500;
  font-size: 16px;
  line-height: 120%;

  text-decoration-line: line-through;

  color: #000000;
}

.price-new {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;

  color: #000000;
}
