.product {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;

  font-weight: 400;
  font-size: 18px;
  line-height: 140%;

  text-align: left;
  vertical-align: middle;

  &--bold {
    font-weight: 500;
  }

  &--up {
    text-transform: uppercase;
  }
}
