.reviews {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 100px 0;
}

.reviews__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;

  width: 1224px;

  padding: 0;
  margin: 0;

  margin: 0 auto;

  padding: 0 74px;

  overflow-y: hidden;
}

.reviews__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 40px;

  font-weight: 900;
  font-size: 48px;
  line-height: 140%;

  color: #000000;

  text-align: center;
  vertical-align: middle;
}

.reviews__list {
  width: 420px;

  padding: 0;
  margin: 0;

  list-style: none;
}

.reviews__item {
  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 40px;

  margin-bottom: 40px;

  &::before {
    content: "";

    position: absolute;

    top: 0;
    left: 0;

    width: 100px;
    height: 1px;

    background-color: transparent;
  }

  &:not(:first-of-type)::before {
    background-color: #000000;
  }

  &--hidden {
    display: none;
  }
}

.reviews__buyer {
  display: flex;

  justify-content: flex-start;
  align-items: flex-end;

  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 5px;

  font-weight: 400;

  color: #000000;
}

.reviews__name {
  font-size: 24px;
  line-height: 104.4%;
}

.reviews__city {
  font-size: 14px;
  line-height: 104.4%;
}

.reviews__text {
  width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 146.9%;

  text-align: left;
  vertical-align: middle;
}

.reviews__more {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 27px;

  text-align: center;
  vertical-align: middle;

  text-decoration: underline;
  text-decoration-style: solid;

  color: #000000;

  transition: all 0.5s ease-out;

  &:hover {
    color: red;

    text-decoration-style: dotted;

    transition: all 0.5s ease-out;
  }
}

@media (min-width: 992px) and (max-width: 1349px) {
  .reviews__wrapper {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .reviews {
    padding-top: 80px;
  }

  .reviews__wrapper {
    width: 100%;
  }

  .reviews__title {
    margin-bottom: 10px;
  }

  .reviews__wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .reviews__list {
    width: 100%;
  }

  .reviews__item::before {
    left: 50%;

    transform: translateX(-50%);
  }

  .reviews__list:nth-of-type(2) .reviews__item::before {
    background-color: #000000;
  }
}

@media (max-width: 767px) {
  .reviews {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: 600px) and (max-width: 767px) {
  .reviews__list {
    width: 70%;

    margin-left: auto;
    margin-right: auto;
  }
}
