.analytics {
  .w100();

  padding-bottom: 45px;

  background-color: #f2f2f2;
}

.analytics__wrapper {
  .wrapper-bloger();
}

.analytics__title {
  .title-bloger();
}

.analytics__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: stretch;

  align-content: flex-start;

  .w100();

  list-style: none;
}

.analytics__item {
  display: flex;

  justify-content: flex-start;
  align-items: stretch;

  width: 32%;

  padding: 0;
  margin: 0;

  margin-bottom: 25px;
}

.analytics__chart-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  margin-right: 25px;
}

.analytics__description {
  flex-grow: 1;

  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  padding: 0;
  margin: 0;
}

.analytics__caption {
  .w100();

  margin-bottom: 5px;

  font-size: 18px;
  line-height: 27px;
  font-weight: 500;

  text-align: left;
  vertical-align: middle;
}

.analytics__description-list {
  .w100();

  list-style: none;
}

.analytics__description-item {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  padding: 0;
  margin: 0;

  &::before {
    content: "";

    width: 10px;
    height: 10px;

    margin-right: 5px;

    border-radius: 50%;
  }

  &:nth-of-type(1)::before {
    background-color: #ffe500;
  }

  &:nth-of-type(2)::before {
    background-color: #69ddca;
  }

  &:nth-of-type(3)::before {
    background-color: #ff0099;
  }

  &:nth-of-type(4)::before {
    background-color: #00d2ff;
  }

  &:nth-of-type(5)::before {
    background-color: #11b79c;
  }

  &:nth-of-type(6)::before {
    background-color: #ff64c1;
  }

  &:nth-of-type(7)::before {
    background-color: #b1b1b1;
  }
}

.analytics__name-percent {
  flex-grow: 1;

  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 23px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #666666;
}

.anlitics__description-percent {
  padding: 0;
  margin: 0;

  font-size: 14px;
  line-height: 23px;
  font-weight: 500;

  text-align: right;
  vertical-align: middle;

  color: #666666;
}
