.filters {
  width: 350px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-right: 15px;

  padding: 10px 25px 30px 25px;

  background-color: #ffffff;

  border-radius: 10px;
}

.filters__form {
  .w100();
}

.filters__section {
  .w100();

  border: none;

  &.active .filters__title::before {
    transform: rotate(-227deg);

    transition: all 0.5s;
  }

  &:last-of-type {
    margin-bottom: 30px;
  }
}

.filters__title {
  position: relative;

  display: block;

  .w100();

  font-size: 16px;
  line-height: 50px;
  font-weight: 500;

  text-align: left;
  vertical-align: middle;

  color: #000000;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;

    top: 50%;

    width: 8px;
    height: 8px;

    margin-top: -5.65px;

    transition: all 0.5s;
  }

  &::before {
    right: 7.5px;

    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-top: 1px solid #dadada;
    border-right: 1px solid #dadada;

    transform-origin: center;

    transform: rotate(-45deg);
  }
}

.filters__item {
  position: relative;

  .w100();

  display: none;
}

.filters__list {
  .w100();

  margin-bottom: 10px;

  list-style: none;
}

.filters__list-item {
  .w100();
}

.filters__list-label {
  position: relative;

  display: block;

  padding: 0;
  margin: 0;

  padding-left: 25px;

  font-size: 14px;
  line-height: 27px;
  font-weight: 100;

  text-align: left;
  vertical-align: middle;

  color: #000000;

  cursor: pointer;

  outline: none;

  &::before {
    content: "";

    position: absolute;

    top: 50%;
    left: 0;

    width: 15px;
    height: 15px;

    margin-top: -7.5px;

    border-radius: 3px;

    background-color: #ffffff;

    border: 1px solid #d6d6d6;

    transition: all 0.5s;
  }
}

.filters__list-item input[type="radio"]:checked,
.filters__list-item input[type="checkbox"]:checked {
  outline: none;

  & + .filters__list-label::before {
    background-color: #74dfce;

    border-color: #74dfce;

    transition: all 0.5s;
  }

  & + .filters__list-label::after {
    content: "";

    position: absolute;

    top: calc(50% + 1px);
    left: 6px;

    width: 10px;
    height: 5px;

    margin-top: -2.5px;

    border-left: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;

    transform-origin: left bottom;
    transform: rotate(-45deg);
  }
}



/* city */

.filters__city-wrapper {
  position: relative;

  .w100();
}

.filters__city {
  .w100();

  padding: 6px 25px;

  font-size: 14px;
  line-height: 27px;
  font-weight: 100;

  text-align: left;
  vertical-align: middle;

  color: #666666;

  border: none;
  outline: none;
  background: none;

  border: 1px solid #d6d6d6;

  border-radius: 5px;

  &:focus,
  &:active,
  &:hover {
    border-color: #74dfce;

    & + .filters__list--city {
      border-color: #74dfce;
    }
  }
}

.filters__list--city {
  display: none;

  position: absolute;

  top: 45px;
  left: 0;

  z-index: 3;

  max-height: 320px;

  background-color: #ffffff;

  border: 1px solid #d6d6d6;

  border-radius: 5px;

  overflow-y: scroll;

  & .filters__list-label {
    padding-left: 40px;

    line-height: 32px;

    background-color: #ffffff;

    transition: all 0.5s;

    &:hover {
      background-color: #edfbf9;

      transition: all 0.5s;
    }

    &::before {
      left: 15px;
    }
  }

  & input[type="checkbox"]:checked + .filters__list-label {
    background-color: #edfbf9;

    transition: all 0.5s;

    &::after {
      left: 21px;
    }
  }

    /* width */
  &::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #efefef;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #74dfce;
  }
}

.filters__list--checked {
  display: none;

  margin-top:  15px;

  &.active {
    display: block;

    & .filters__list-label::after {
      content: "";

      position: absolute;

      top: calc(50% + 1px);
      left: 6px;

      width: 10px;
      height: 5px;

      margin-top: -2.5px;

      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;

      transform-origin: left bottom;
      transform: rotate(-45deg);
    }

    & .filters__list-label::before {
      background-color: #74dfce;

      border-color: #74dfce;

      transition: all 0.5s;
    }
  }
}

/* thems */

.filters__list--thems {
  max-height: 270px;

  overflow-y: scroll;

    /* width */
  &::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #efefef;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #74dfce;
  }
}

/* audience */

.filters__audience {
  .w100();

  margin-bottom: 5px;

  font-size: 14px;
  line-height: 27px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;
}




.filters__end {
  .w100();

  margin-bottom: 12.5px;

  font-size: 12px;
  line-height: 17px;
  font-weight: 100;

  text-align: left;
  vertical-align: middle;

  color: #666666;
}

.filters-submit {
  width: 300px;
  max-width: 100%;

  margin-left: auto;
  margin-right: auto;

  font-size: 16px;
  line-height: 40.66px;
  font-weight: 700;

  text-align: center;
  vertical-align: middle;

  background-color: #74dfce;

  border-radius: 5px;
}
