.modal {
  display: none;

  position: fixed;

  top: 50%;
  left: 50%;

  z-index: 99999;

  width: 400px;

  padding: 30px;

  transform: translate(-50%, -50%);

  background-color: #ffffff;
}

.modal__title {
  .title-bloger();

  text-align: center;
}

.modal__form {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  .w100();
}

.modal__message {
  .w100();
  height: 200px;

  padding: 5px;

  margin-bottom: 20px;

  font-size: 16px;
  line-height: 21px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #000000;

  resize: none;

  border: none;

  border: 1px solid #eeeeee;

  overflow-y: scroll;
}

.modal__text {
  .w100();

  margin-bottom: 20px;

  font-size: 16px;
  line-height: 21px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}

.modal__submit {
  padding: 4px 35px;

  font-size: 15px;
  line-height: 38px;
  font-weight: 400;

  text-align: center;
  vertical-align: middle;

  color: #000000;

  border-radius: 23px;

  padding-left: 40px;
  padding-right: 40px;

  background-color: #ff0099;

  border: 1px solid #ff0099;

  color: #ffffff;

  transition: all 0.5s;

  &:hover {
    background-color: transparent;

    color: #000000;

    transition: all 0.5s;
  }
}

.overlay {
  display: none;

  position: fixed;

  top: 0;
  left: 0;

  z-index: 99997;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
