.page-footer {
  .w100();

  padding-top: 45px;
  padding-bottom: 45px;

  background-color: #000000;

  color: #ffffff;
}

.page-footer__wrapper {
  .wrapper();

  width: 1120px;
  max-width: 100%;
}

.page-footer__left {
  max-width: 310px;

  padding: 0;
  margin: 0;
}

.page-footer__logo-link {
  margin-bottom: 15px;

  text-align: left;
  vertical-align: middle;
}

.page-footer__picture {
  justify-content: flex-start;
}

.page-footer__text {
  .w100();

  margin-bottom: 40px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #ffffff;
}

.page-footer__pay {
  display: flex;

  justify-content: space-between;
  align-items: center;

  .w100()
}

.page-footer__right {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  padding: 0;
  margin: 0;
}

.page-footer__navigation {
  padding: 0;
  margin: 0;

  margin-right: 60px;
}

.page-footer__title {
  padding: 0;
  margin: 0;

  margin-bottom: 15px;

  font-size: 16px;
  line-height: 27px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  text-transform: uppercase;

  color: #ffffff;
}

.page-footer__site-list,
.page-footer__user-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.page-footer__site-item,
.page-footer__user-item {
  padding: 0;
  margin: 0;

  & a,
  & button {
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;

    text-align: left;

    color: #ffffff;

    &:hover {
      color: #ffffff;
    }
  }
}

.page-footer__collaborate {
  padding: 0;
  margin: 0;
}

.page-footer__user-list {
  margin-bottom: 12px;
}

.page-footer__social {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  padding: 0;
  margin: 0;
}

.page-footer__social-link {
  transform: scale(1);

  transition: all 0.5s;
  &:hover {
    transform: scale(1.05);

    transition: all 0.5s;
  }

  &:first-child {
    margin-right: 20px;
  }
}

.page-footer__copyright {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-top: 70px;

  color: #ffffff;

  & p {
    font-size: 13px;
    line-height: 27px;
    font-weight: 400;

    text-align: left;
    vertical-align: middle;
  }
}
