.button-line {
  padding: 11px 32px;

  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 28px;
  /* identical to box height, or 204% */

  text-transform: uppercase;

  color: #000000;

  border: 5px solid rgba(0, 0, 0, 0.5);
  border-radius: 30px;

  transition: all 0.5s;

  &:hover {
    border: 5px solid #000000;

    transition: all 0.5s;
  }
}
