.button {
  position: relative;

  display: block;

  width: auto;

  padding: 0;
  margin: 0;

  background: none;
  border: none;
  outline: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;

  &:hover {
    text-decoration: none;

    outline: none;
  }
}
