.container {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width:100%;

  padding: 0;
  margin: 0;

  padding-right:15px;
  padding-left:15px;

  margin-right:auto;
  margin-left:auto;
}

@media (min-width:768px) {
  .container {
    max-width:738px;
  }
}

@media (min-width:992px) {
  .container {
    max-width:960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width:1140px;
  }
}

@media (min-width:1366px) {
  .container {
    max-width:1226px;
  }
}
