@keyframes bg {
  0% {
    opacity: 0;
    margin-left: 0;
    margin-top: 0;
  }

  25% {
    margin-left: -20px;
    margin-top: -10px;
  }

  50% {
    margin-left: -5px;
    margin-top: -20px;
  }

  75% {
    margin-left: -25px;
    margin-top: -30px;
  }

  100% {
    opacity: 1;
    margin-left: 0px;
    margin-top: -40px;
  }
}


@keyframes scale_X {
  0% {
    opacity: 0;

    transform: scaleX(7);
  }

  50% {
    transform: scaleX(0.5);
  }

  100% {
    opacity: 1;

    transform: scaleX(1);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes to_bottom {
  0% {
    margin-top: -230px;
    opacity: 0;
  }

  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes balance {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }

  25% {
    transform-origin: left bottom;
    transform: rotate(10deg);
  }

  50% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }

  75% {
    transform-origin: left bottom;
    transform: rotate(10deg);
  }

  100% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
}
