.page-main {
  .w100();

  padding-top: 125px;

  font-family: "Inter", Arial, sans-serif;

  color: #000000;

  background-color: #FFA800;
}

@media (max-width: 1365px) and (min-width: 1200px) {
  .page-main {
    padding-top: 160px;
  }
}

@media (max-width: 1023px) {
  .page-main {
    padding-top: 150px;
  }
}

@media (max-width: 767px) {
  .page-main {
    padding-top: 90px;
  }
}
