.registration {
  .w100();

  padding-top: 90px;
  padding-bottom: 100px;

  background-color: #ffa800;
}

.registration__title {
  width: 910px;
  max-width: 100%;

  padding: 0;
  margin: 0 auto;

  margin-bottom: 50px;

  font-weight: 800;
  font-size: 24px;
  line-height: 28px;
  /* or 119% */


  color: #000000;

  text-align: center;
  vertical-align: middle;
}
