.spiker {
  .w100();

  padding-top: 90px;
  padding-bottom: 100px;

  color: #ffffff;

  background-color: #251A3C;
}

.spiker__wrapper {
  flex-wrap: wrap;

  justify-content: space-around;
  align-items: center;

  align-content: flex-start;
}

.spiker__title {
  margin-left: 30%;
  margin-right: 30%;

  margin-bottom: 80px;
}

.spiker__img-container {
  position: relative;

  width: 644px;

  padding: 0;
  margin: 0;

  margin-left: -100px;
  margin-right: -100px;

  &.active .spiker__bg {
    animation-name: bg;
  }
}

.spiker__bg {
  position: absolute;

  opacity: 0;

  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;

  &:nth-of-type(1) {
    width: 90px;
    height: 90px;

    top: 570px;
    right: 120px;
  }

  &:nth-of-type(2) {
    width: 55px;
    height: 55px;

    top: 240px;
    right: 120px;
  }

  &:nth-of-type(3) {
    width: 81px;
    height: 81px;

    top: 370px;
    left: 190px;
  }

  &:nth-of-type(4) {
    width: 64px;
    height: 64px;

    top: 110px;
    right: 100px;
  }

  &:nth-of-type(5) {
    width: 55px;
    height: 55px;

    top: 300px;
    left: 80px;
  }

  &:nth-of-type(6) {
    width: 81px;
    height: 81px;

    top: 150px;
    left: 120px;
  }

  &:nth-of-type(7) {
    width: 64px;
    height: 64px;

    top: 600px;
    right: 500px;
  }
}

.spiker__description {
  width: 50%;

  padding: 0;
  margin: 0;
}

.spiker__text {
  .w100();

  margin-bottom: 50px;

  color: #ffffff;

  font-weight: 300;
  font-size: 50px;
  line-height: 1.55;

  text-transform: uppercase;
}

.spiker__list {
  .w100();

  list-style: none;
}

.spiker__item {
  display: flex;

  justify-content: flex-start;
  align-items: center;

  position: relative;

  .w100();
  margin-bottom: 20px;

  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 119% */


  color: #FFFFFF;

  &::before {
    content: url("../img/ok.svg");

    width: 44px;
    height: 46px;

    margin-right: 10px;
  }
}

@media (max-width: 1023px) {
  .spiker__title {
    margin-left: auto;
    margin-right: auto;
  }

  .spiker__img-container,
  .spiker__description {
    width: 100%;
  }

  .spiker__text {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .spiker__bg {
    &:nth-of-type(1) {
      width: 60px;
      height: 60px;

      top: 320px;
      right: 30px;
    }

    &:nth-of-type(2) {
      width: 50px;
      height: 50px;

      top: 240px;
      right: 50px;
    }

    &:nth-of-type(3) {
      width: 60px;
      height: 60px;

      top: 270px;
      left: 50px;
    }

    &:nth-of-type(4) {
      width: 50px;
      height: 50px;

      top: 120px;
      right: 30px;
    }

    &:nth-of-type(5) {
      width: 50px;
      height: 50px;

      top: 40px;
      left: 200px;
    }

    &:nth-of-type(6) {
      width: 70px;
      height: 70px;

      top: 150px;
      left: 10px;
    }

    &:nth-of-type(7) {
      width: 60px;
      height: 60px;

      top: -20px;
      right: 10px;
    }
  }
}

@media (max-width: 350px) {
  .spiker__text {
    font-size: 40px;
    line-height: 1.55;
  }

  .spiker__item {
    font-size: 20px;
  }

  .spiker__bg {

    &:nth-of-type(1) {
      top: 180px;
      right: -12px;
    }

    &:nth-of-type(7) {
      right: 200px;
    }
  }
}
