.title {
  margin: 0;
  padding: 0;

  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  margin-bottom: 7px;

  font-weight: 900;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height, or 79% */

  letter-spacing: 5px;

  color: #FFFFFF;

  text-align: center;
  vertical-align: middle;

  border-bottom: 5px solid #FFA800;
}

@media (max-width: 350px) {
  .title {
    font-size: 30px;
  }
}
