.error {
  .w100();

  padding-top: 140px;
  padding-bottom: 245px;
}

.error__wrapper {
  .wrapper();

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;
}

.error__title {
  .w100();

  margin-bottom: 45px;

  font-size: 223px;
  line-height: 223px;
  font-weight: 300;

  text-align: center;
  vertical-align: middle;

  color: #000000;
}

.error__text {
  width: 525px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 45px;

  font-size: 32px;
  line-height: 32px;
  font-weight: 300;

  color: #ab875f;

  text-align: center;
  vertical-align: middle;
}

.error__home {
  width: 203px;
}

@media (max-width: 767px) {
  .error {
    padding: 50px 0;
  }

  .error__title {
    font-size: 80px;
    line-height: 80px;
  }
}
