.article {
  .w100();

  &--product {
    padding-bottom: 50px;
  }
}

.article__wrapper {
  .wrapper();

  align-items: flex-start;
}

.article__content {
  width: 850px;
  max-width: 100%;

  padding: 0;
  margin: 0;
}

.article__description {
  .w100();

  margin-bottom: 60px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #2e2e2e;

  & b {
    font-weight: 700;
  }
}

.article__item {
  position: relative;

  .w100();

  padding-bottom: 55px;
}

.article__item-text {
  .w100();

  margin-bottom: 30px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #2e2e2e;
}

.article__item-title {
  .w100();

  margin-bottom: 25px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;
}

.article__aside {
  width: 262px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;

  &--blog {
    margin-left: 20px;
  }

  &--author {
    margin-left: 20px;
  }

  &--product-desctop {
    display: block;
  }

  &--product-mobile {
    display: none;
  }
}

.article__aside-top {
  .w100();

  padding: 40px 55px 55px 55px;

  margin-bottom: 23px;

  border: 1px solid #dddddd;

  &--bundle,
  &--product {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: flex-end;

    align-content: flex-start;

    padding: 15px 30px 25px 30px;

    margin-bottom: 12px;
  }

  &--product {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  &--blog {
    padding: 0;
    margin: 0;
  }
}

.article__aside-top-button {
  width: 100%;

  margin: 0;

  text-transform: uppercase;

  padding-top: 6.5px;
  padding-bottom: 6.5px;

  font-size: 16px;
  line-height: 30px;
  font-weight: 400;

  color: #d9af7e;

  border-color: #d9af7e;

  &[name="add-to-cart"] {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  &--product {
    width: 200px;
    max-width: 100%;
  }
}

.article__aside-picture {
  margin-bottom: 50px;

  border-radius: 50%;

  overflow: hidden;
}

.article__aside-title {
  .w100();

  margin-bottom: 5px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 500;

  text-align: center;
  vertical-align: middle;

  color: #2e2e2e;
}

.article__aside-status {
  .w100();

  font-size: 18px;
  line-height: 26px;
  font-weight: 300;

  text-align: center;
  vertical-align: middle;

  color: #6e6e6e;
}

.article__aside-button {
  width: 100%;

  margin-bottom: 65px;

  text-transform: uppercase;

  padding-top: 6.5px;
  padding-bottom: 6.5px;

  font-size: 16px;
  line-height: 30px;
  font-weight: 400;

  color: #d9af7e;

  border-color: #d9af7e;
}

.article__aside-quote {
  .w100();

  padding-top: 60px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 500;

  text-align: left;
  vertical-align: middle;

  color: #585858;

  background-image: url("../img/icon-quote.svg");
  background-repeat: no-repeat;
  background-size: 58px 43px;
  background-position: 0 0;
}

.article__aside-code {
  .w100();

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #666666;
}

.article__aside-link {
  display: block;

  padding: 0;
  margin: 0;
}

.article__aside-blog-picture {
  margin-bottom: 30px;
}

.article__aside-mobile {
  .w100();
}

.article__aside-blog-title {
  .w100();

  padding-left: 30px;
  padding-right: 30px;

  margin-bottom: 20px;

  font-size: 22px;
  line-height: 22px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #4a4a4a;
}

.article__aside-blog-text {
  .w100();

  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;

  font-size: 14px;
  line-height: 26px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #4a4a4a;

  border: none;
}

@media (max-width: 1161px) {
  .article__wrapper {
   justify-content: space-around;
  }

  .article__aside {
    &--blog {
      width: 500px;

      margin: 0;

      margin-top: 40px;
    }

    &--author {
      display: flex;

      flex-wrap: wrap;

      justify-content: flex-start;
      align-items: flex-start;

      align-content: flex-start;

      width: 100%;

      margin: 0;
    }
  }

  .article__aside-top {
    &--blog,
    &--author {
      display: flex;

      justify-content: flex-start;
      align-items: center;

      border: none;
    }

    &--author {
      width: 300px;

      max-width: 100%;

      padding: 0;

      margin-bottom: 0;

      border: none;
    }
  }

  .article__aside-picture {
    &--author {
      flex-shrink: 0;

      width: 76px;
      height: 76px;

      margin: 0;

      margin-right: 10px;

      overflow: hidden;

      & img {
        height: 100%;
        width: auto;
        max-width: none;
      }
    }
  }

  .article__aside-mobile {
    &--author {
      margin-right: 30px;
    }
  }

  .article__aside-button {
    &--author {
      width: 200px;

      margin-right: 30px;
      margin-bottom: 0;
    }

  }

  .article__aside-quote {
    &--author {
      width: 400px;

      max-width: 100%;
    }
  }

  .article__aside-blog-picture {
    flex-shrink: 0;

    width: 76px;
    height: 76px;

    margin-bottom: 0;
    margin-right: 15px;

    overflow: hidden;

    & img {
      height: 100%;
      width: auto;
      max-width: none;
    }
  }

  .article__aside-blog-text,
  .article__aside-blog-title {
    padding: 0;
  }

  .article__aside-blog-title {
    margin-bottom: 15px;

    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }

  .article__aside-blog-text {
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;

    color: #4a4a4a;
  }
}

@media (max-width: 1142px) and (min-width: 768px) {
  .article__content {
    width: 90%;
  }
}

@media (max-width: 1142px) {
  .article__aside {
    &--product {
      width: 475px;
      max-width: 100%;

      margin-left: auto;
      margin-right: auto;
    }
  }

  .article__aside-top {
    justify-content: space-around;
  }

  .article__aside-top-button {
    margin-top: 40px;
    &[name=add-to-cart] {
      margin: 0;

      margin-top: 40px;
    }
  }
}

@media (max-width: 959px) {
  .article__aside {
    align-items: center;
  }

  .article__aside-quote {
    width: 80%;

    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 940px) {
  .article__content {
    width: 100%;
  }
}

@media (max-width: 876px) {
  .article__aside-quote {
    width: 100%;
  }
}

@media (max-width: 674px) {
  .article__aside {
    &--product-desctop {
      display: none;
    }

    &--product-mobile {
      display: block;

      margin-top: 40px;
    }
  }
}

@media (max-width: 559px) {
  .article__aside-title {
    &--author {
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }
  }

  .article__aside-status {
    &--author {
      font-size: 14px;
      line-height: 26px;
      font-weight: 300;
    }
  }

  .article__aside-button {
    &--author {
      width: auto;

      margin-right: 0;
    }
  }

  .article__aside-quote {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;

    padding-top: 30px;

    background-size: 30px;

    margin-top: 30px;
  }
}

@media (max-width: 511px) {
  .article__aside-top-button {
    margin-top: 20px;
    &[name=add-to-cart] {
      margin: 0;

      margin-top: 30px;
    }
  }
}

@media (max-width: 493px) {
  .article__aside-top--author {
    width: 230px;

    margin-right: 20px;
  }

  .article__aside-picture {
    &--author {
      width: 57px;
      height: 57px;
    }
  }

  .article__aside-mobile--author {
    margin-right: 10px;
  }

  .article__aside-quote {
    padding-top: 20px;

    background-size: 20px;

    margin-top: 20px;
  }

  .article__aside-button {
    &--author {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (max-width: 426px) {
  .article__aside-button {
    &--author {
      margin-top: 20px;
    }
  }
}
