.banner {
  .w100();

  margin-top: 60px;
  margin-bottom: 60px;

  &--blog-page {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

.banner__wrapper {
  .wrapper();

  & .picture {
    width: 100%;

    & img {
      width: 100%;
    }
  }
}

@media (max-width: 917px) and (min-width: 768px) {
  .banner {
    margin: 50px 0 35px;
  }
}

@media (max-width: 767px){
  .banner {
    margin: 45px 0 45px;
  }
}
