/* bundle page */

.bundle {
  position: relative;

  .w100();

  padding-bottom: 70px;
}

.bundle__picture {
  margin-bottom: 15px;
}

.bundle__text {
  .w100();

  font-size: 16px;
  line-height: 26px;
  font-weight: 300;

  color: #666666;

  text-align: left;
  vertical-align: middle;

  &:first-of-type {
    margin-bottom: 25px;
  }
}

.bundle__title {
  .w100();

  margin-bottom: 20px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 500;

  color: #666666;

  text-align: left;
  vertical-align: middle;
}

.bundle__rating {
  top: 25px;
  right: 20px;

  & > svg {
    width: 16px;
    height: 16px;

    margin-top: -3px;
  }

  & > span {
    font-size: 18px;
    line-height: 23px;
    font-weight: 300;
  }
}
