.button-yellow {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 6px 15px;

  font-size: 17px;
  line-height: 25px;
  font-weight: 300;

  color: #d9af7e;

  background-color: #ffffff;

  border: 1px solid #d9af7e;

  box-shadow: 0 0 0 rgba(0, 0, 0, 0);

  transition: all 0.5s;

  &:hover {
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);

    transition: all 0.5s;
  }
}
