.button {
  position: relative;

  display: block;

  width: auto;

  padding: 0;
  margin: 0;

  font: inherit;

  background: none;
  border: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;

  outline: none;


  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }


}
