.communication {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  padding: 25px 75px 40px 30px;

  margin-bottom: 35px;

  border: 1px solid #ab875f;
}

.communication__fields {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 10px;
}

.communication__input {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 9px 15px;
  margin-bottom: 20px;

  border: none;
  background: none;
  outline: none;

  font-size: 18px;
  line-height: 18px;
  font-weight: 300;

  color: #5d5d5d;

  border: 1px solid #a2a2a2;

  transition: all 0.5s;

  &::placeholder {
    color: #5d5d5d;
  }

  border: 1px solid #a2a2a2;

  transition: all 0.5s;

  &:not(:disabled):not(.disabled):hover,
  &:not(:disabled):not(.disabled):focus {
    border-color: #ab875f;

    transition: all 0.5s;
  }
}

.communication__news {
  .w100();

  margin-bottom: 35px;

  & label {
    position: relative;

    padding-left: 30px;

    cursor: pointer;

    &::before,
    &::after {
      content: "";

      position: absolute;

      top: 50%;
    }

    &::before {
      left: 0;

      width: 15px;
      height: 15px;

      margin-top: -7.5px;

      border: 1px solid #a2a2a2;
    }

    &::after {
      left: 1.5px;

      width: 5px;
      height: 8px;

      margin-top: -4.6px;

      border-bottom: 2px solid #000000;
      border-right: 2px solid #000000;

      transform-origin: bottom right;

      transform: rotate(45deg);

      transition: all 0.5s;

      opacity: 0;
    }
  }

  & input:checked + label {
    &::after {
      opacity: 1;
    }
  }
}

.communication__button {
  width: 115px;

  margin-right: 15px;

  border-color: #5d5d5d;

  color: #5d5d5d;

  font-size: 18px;
  line-height: 28px;

  border-color: #ab875f;
}

@media (max-width: 767px) {
  .communication {
    padding: 15px;
  }

  .communication__button {
    margin-bottom: 15px;
  }
}

@media (max-width: 323px) {
  .communication__button {
    margin-right: 10px;
  }
}
