.delete {
  position: absolute;

  top: 30px;
  left: 30px;

  z-index: 1;

  width: 22px;
  height: 22px;

  &:hover {
    background: transparent;
  }

  &::before,
  &::after {
    content: "";

    position: absolute;

    left: 0;
    top: 50%;

    width: 100%;
    height: 5px;

    margin-top: -2.5px;

    background-color: #ab875f;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .delete {
    top: 15px;
    left: 15px;
  }
}
