.hero {
  & .slick-prev,
  & .slick-next {
    z-index: 100;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 45px;
    height: 45px;

    padding: 0;
    margin: 0;

    &::before {
      content: url("../img/icon-right-2.svg");

      width: 100%;
      height: 100%;
    }
  }

  & .slick-next {
    right: 68px;
  }

  & .slick-prev {
    left: 68px;

    &::before {
      transform: rotate(180deg);
    }
  }

  & .slick-dots {
    .wrapper();

    justify-content: flex-start;

    bottom: 50px;
    left: 50%;

    transform: translateX(-50%);
  }

  & .slick-dots li button:before {
    content: "";

    display: flex;

    justify-content: center;
    align-items: center;

    width: 15px;
    height: 15px;

    padding: 0;

    background-color: rgba(255, 255, 255, 0);

    border: 3px solid rgba(255, 255, 255, 1);

    opacity: 1;
  }

  .slick-dots li.slick-active button:before {
    background-color: rgba(255, 255, 255, 1);
  }
}

@media (max-width: 1488px) {
  .hero {
    & .slick-next {
      right: 30px;
    }

    & .slick-prev {
      left: 30px;
    }
  }
}

@media (max-width: 1361px) {
  .hero {
    & .slick-next {
      right: 10px;
    }

    & .slick-prev {
      left: 10px;
    }
  }
}

@media (max-width: 455px) {
  .hero {
    & .slick-dots {
      bottom: -50px;

      justify-content: center;
    }

    & .slick-dots li button:before {

      background-color: rgba(0, 0, 0, 0);

      border: 3px solid rgba(0, 0, 0, 1);
    }

    .slick-dots li.slick-active button:before {
      background-color: rgba(0, 0, 0, 1);
    }
  }
}
