.latest {
  .w100();

  padding-top: 90px;
  padding-bottom: 10px;
}

.latest__wrapper {
  .wrapper();

  overflow: hidden;
}

.latest__title {
  .title();
}

.latest__more {
  .more();
}


@media (max-width: 767px) {
  .latest__item {
    width: 360px;
  }
}

@media (max-width: 568px) {
  .latest__item {
    padding: 10px;
  }
}

@media (max-width: 465px) {
  .latest__button {
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .latest__button {
    padding-left: 10px;
    padding-right: 10px;
  }
}
