.orders-page {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-end;

  align-content: flex-start;

  .w100();

  padding: 25px 40px 30px 30px;

  margin-bottom: 30px;

  border: 1px solid #ab875f;
}

.orders-page__header {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 10px;
}

.orders-page__title,
.orders-page__price {
  padding: 0;
  margin: 0;

  font-size: 22px;
  line-height: 26px;
  font-weight: 500;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}

.orders-page__item-text {
    .w100();

    margin-bottom: 35px;

    font-size: 14px;
    line-height: 26px;
    font-weight: 300;

    text-align: left;
    vertical-align: middle;

    color: #000000;

}

.orders-page__products {
  .w100();

  overflow: hidden;
}

.orders-page__products-list {
  margin-bottom: 0;
}

.orders-page__products-item {
  width: 236px;
  min-width: auto;

  padding: 20px 25px 25px 25px;
}

.orders-page__products-picture {
  height: 125px;

  margin-bottom: 0;
}

.orders-page__products-title {
  font-size: 11px;
  line-height: 16px;

  margin-bottom: 20px;
}

.orders-page__products-rating {
  & > svg {
    width: 12px;
    height: 12px;

    margin-right: 5px;
    margin-top: -2px;
  }

  & > span {
    font-size: 13px;
    line-height: 17px;
  }
}

.orders-page__products-price {
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;
}

.orders-page__order-address {
    width: 470px;
    max-width: 70%;
}

.orders-page__order-address-title {
  margin-bottom: 15px;

  font-size: 17px;
  line-height: 17px;
  font-weight: 500;

  color: #000000;
}

.orders-page__order-address-text {
  margin-bottom: 0;

  font-size: 18px;
  line-height: 18px;
  font-weight: 300;

  color: #5d5d5d;

  text-transform: none;
}

.orders-page__repeat {
  width: 237px;

  font-size: 18px;
  line-height: 28px;

  color: #5d5d5d;

  border-color: #ab875f;
}

@media (max-width: 917px) and (min-width: 768px) {
  .orders-page__products-list {
    justify-content: space-around;
  }

  .orders-page__order-address {
    margin-bottom: 30px;
  }

   .orders-page__repeat {
    margin-top: 30px;
  }
}


@media (max-width: 767px) {
  .orders-page__order-address {
    max-width: none;
  }

  .orders-page__order-address-text {
    margin-bottom: 15px;
  }
}
