.orders {
  .w100();

  list-style: none;
}

.orders__item {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: flex-end;

  align-content: flex-start;

  .w100();

  padding: 25px 40px 30px 30px;

  margin-bottom: 30px;

  border: 1px solid #ab875f;
}

.orders__header {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 10px;
}

.orders__title,
.orders__price {
  padding: 0;
  margin: 0;

  font-size: 22px;
  line-height: 26px;
  font-weight: 500;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}

.orders__info {
  width: 525px;
  max-width: 80%;

  padding: 0;
  margin: 0;
}

.orders__item-title,
.orders__item-text {
  .w100();

  font-size: 14px;
  line-height: 26px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}

.orders__item-title {
  margin-bottom: 10px;
}

.orders__item-text {
  margin-bottom: 5px;

  text-transform: uppercase;
}

.orders__repeat {
  width: 140px;

  font-size: 18px;
  line-height: 28px;

  color: #5d5d5d;

  border-color: #ab875f;
}
