.price {
  width: 45%;

  padding: 0;
  margin: 0;
}

.price__old {
  .w100();

  margin-bottom: 10px;

  font-size: 14px;
  line-height: 14px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #666666;

  text-decoration: line-through;
}

.price__new {
  .w100();

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #000000;

  &--product {
    line-height: 30px;

    margin-bottom: 0;
  }
}
