.products-list {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  width: calc(100% + 30px);

  padding: 0;
  margin: 0;

  margin-right: -30px;
  margin-bottom: 15px;

  list-style: none;
}

.products-list__link {
  position: relative;

  .w100();
}

.products-list__picture {
  height: 188px;

  margin-bottom: 10px;

  overflow: hidden;

  & img {
    width: auto;
    max-width: none;
    max-height: 100%;

    transform: scale(1);

    transition: all 0.5s;

    &:hover {
      transform: scale(1.04);

      transition: all 0.5s;
    }
  }
}

.products-list__title {
  .w100();

  margin-bottom: 25px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #000000;

  text-transform: uppercase;

  transition: all 0.5s;

  &:hover {
    color: #816455;

    transition: all 0.5s;
  }
}

.products-list__item {
    position: relative;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;

    align-content: flex-start;

    width: calc(33% - 30px);
    max-width: 100%;

    padding: 0;
    margin: 0;

    padding: 30px 35px;

    margin-right: 30px;
    margin-bottom: 30px;

    border: 1px solid rgba(129, 100, 85, 0.2);

    &.stock {
      & .products-list__stock {
        display: flex;

        justify-content: center;
        align-items: center;
      }
    }
  }

.products-list__cart {
    padding: 4px 15px;

    font-size: 15px;
    line-height: 26px;
    font-weight: 500;

    text-transform: uppercase;

    color: #816455;

    border-color: #816455;

    background-color: rgba(129, 100, 85, 0.0);

    &:hover {
      background-color: rgba(129, 100, 85, 0.1);
    }
  }

.products-list__rating {
    position: absolute;

    top: 0;
    right: 0;

    display: flex;

    justify-content: flex-end;
    align-items: center;

    padding: 0;
    margin: 0;

    text-align: right;
    vertical-align: middle;

    & svg {
      width: 18px;
      height: 18px;

      margin-right: 10px;

      fill: #816455;
    }

    & span {
      font-size: 20px;
      line-height: 25px;
      font-weight: 300;

      color: #816455;

      text-align: left;
      vertical-align: middle;
    }
  }

.products-list__price {
    padding: 0;
    margin: 0;

    margin-right: 10px;

    font-size: 20px;
    line-height: 26px;
    font-weight: 400;

    color: #000000;

    text-align: left;
    vertical-align: middle;

    & span {
      margin-right: 5px;
    }
  }

.products-list__stock {
  display: none;

  position: absolute;

  top: 10px;
  left: 15px;

  z-index: 1;

  width: 42px;
  height: 42px;

  padding: 0;
  margin: 0;

  font-size: 15px;
  line-height: 26px;
  font-weight: 400;

  text-align: center;
  vertical-align: middle;

  text-transform: uppercase;

  border-radius: 50%;

  background-color: #ab875f;

  color: #ffffff;

  & span {
    font-size: 11px;
    line-height: 12px;
    font-weight: 400;

    & small {
      font-size: 8px;
      line-height: 12px;
      font-weight: 400;
    }
  }
}



@media (max-width: 917px) and (min-width: 768px) {
  .products-list {
    width: calc(100% + 12px);
  }

  .products-list__item  {
    width: 360px;
    max-width: calc(33% - 12px);

    margin-right: 12px;
  }
}

@media (max-width: 767px) {
  .products-list {
    width: 102%;

    margin-right: -2%;
  }

  .products-list__item {
    width: 261px;

    max-width: 48%;

    margin-right: 2%;
  }
}

@media (max-width: 439px) {
  .products-list__cart {
    margin-top: 10px;

    width: 100%;

    padding: 6px 10px;
  }

  .products-list__title {
    font-size: 15px;
    line-height: 20px;

    margin-bottom: 15px;
  }
}
