.product {
  position: relative;

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  .w100();
}

.product__content {
  width: 340px;

  max-width: 100%;

  padding: 0;
  margin: 0;
}

.product__box {
  .w100();

  margin-bottom: 25px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 300;

  color: #666666;

  text-align: left;
  vertical-align: middle;
}

.product__rating {
  position: static;

  justify-content: flex-start;

  margin-bottom: 30px;

  & svg {
    width: 16px;
    height: 16px;

    margin-top: -3px;
  }

  & span {
    font-size: 18px;
    line-height: 23px;
  }
}

.product__title {
  .w100();

  margin-bottom: 20px;

  font-size: 16px;
  line-height: 26px;
  font-weight: 500;

  color: #666666;

  text-align: left;
  vertical-align: middle;
}

.product__description {
  .w100();

  font-size: 16px;
  line-height: 26px;
  font-weight: 300;

  color: #666666;

  text-align: left;
  vertical-align: middle;
}

@media (max-width: 1142px) {
  .product {
    align-items: center;

    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .product__content {
    display: flex;

    flex-wrap: wrap;

    justify-content: flex-start;
    align-items: center;

    align-content: flex-start;

    width: calc(100% - 350px);
  }

  .product__box,
  .product__rating {
    width: 50%;
  }

  .product__rating {
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .product__description {
    margin-bottom: 30px;
  }
}

@media (max-width: 718px) {
  .product {
    justify-content: space-around;
  }
}

@media (max-width: 674px) {
  .product__content {
    width: 100%;
  }
}
