.related {
  position: relative;

  .w100();
}

.related__wrapper {
  .wrapper();

  overflow: hidden;

  &--product {
    .w100();
  }
}

.related__title {
  .w100();

  margin-bottom: 30px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  text-align: left;
  vertical-align: middle;

  color: #2e2e2e;

  &--product {
    .w100();

    margin-bottom: 35px;

    font-size: 30px;
    line-height: 30px;
    font-weight: 300;

    color: #666666;

    text-align: left;
    vertical-align: middle;
  }
}

.related__list {
  &--product {
    width: calc(100% + 30px);
    margin-bottom: 0;
  }
}

.related__item {
  &--product {
    position: relative;

    width: 261px;
    min-width: auto;

    padding: 25px 25px 30px 25px;
  }
}

.related__picture {
  &--product {
    height: 125px;

    margin-bottom: 5px;
  }
}

.related__item-title {
  &--product {
    font-size: 12.3px;
    line-height: 18.08px;

    margin-bottom: 25px;
  }
}

.related__rating {
  &--product {
    & > svg {
      width: 12px;
      height: 12px;

      margin-right: 5px;
      margin-top: -2px;
    }

    & > span {
      font-size: 13px;
      line-height: 17px;
    }
  }
}

.related__price {
  &--product {
    font-size: 14.46px;
    line-height: 18.08px;
    font-weight: 400;
  }
}

.related__cart {
  &--product {
    width: auto;
    min-width: 97px;

    padding-left: 10px;
    padding-right: 10px;

    font-size: 10.85px;
    line-height: 18.8px;
    font-weight: 500;
  }
}

.related__arrow {
  &--product {
    position: absolute;

    bottom: 200px;
    right: -42.5px;

    width: 25px;
    height: 18px;

    background-image: url("../img/icon-arrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px 18px;
  }
}

@media (max-width: 1142px) and (min-width: 768px) {
  .related__item--product {
    max-width: calc(33% - 30px);
  }
}

@media (max-width: 940px) {
  .related__arrow {
    position: static;

    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .related__item {
    padding: 10px;
  }
}
