.settings {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: center;

  align-content: flex-start;

  .w100();

  padding: 25px 75px 40px 30px;

  margin-bottom: 35px;

  border: 1px solid #ab875f;
}

.settings__fields {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  .w100();

  margin-bottom: 10px;
}

.settings__input {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 9px 15px;
  margin-bottom: 20px;

  border: none;
  background: none;
  outline: none;

  font-size: 18px;
  line-height: 18px;
  font-weight: 300;

  color: #5d5d5d;

  border: 1px solid #a2a2a2;

  transition: all 0.5s;

  &::placeholder {
    color: #5d5d5d;
  }

  border: 1px solid #a2a2a2;

  transition: all 0.5s;

  &:not(:disabled):not(.disabled):hover,
  &:not(:disabled):not(.disabled):focus {
    border-color: #ab875f;

    transition: all 0.5s;
  }
}

.settings__add-wrapper {
  .w100();

  margin-bottom: 30px;
}

.settings__add {
  .w100();

  padding-left: 35px;

  font-size: 18px;
  line-height: 42px;
  font-weight: 300;

  color: #ffffff;

  background-color: #ab875f;

  text-align: left;
}

.settings__button {
  width: 115px;

  margin-right: 15px;

  border-color: #5d5d5d;

  color: #5d5d5d;

  font-size: 18px;
  line-height: 28px;

  border-color: #ab875f;
}

@media (max-width: 767px) {
  .settings {
    padding: 15px;
  }

  .settings__button {
    margin-bottom: 15px;
  }
}
