.skincare {

}

.skincare__item {
  width: calc(25% - 30px);

  padding: 20px 25px;
}

.skincare__picture {
  height: 140px;
}

.skincare__title {
  font-size: 12.3px;
  line-height: 18.08px;
  font-weight: 300;

  margin-bottom: 20px;
}

.skincare__rating {
  & svg {
    width: 13px;
    height: 13px;
  }

  & span {
    font-size: 14.46px;
    line-height: 18.8px;
    font-weight: 300;
  }
}

.skincare__price {
  font-size: 14.46px;
  line-height: 18.8px;
  font-weight: 400;
}

.skincare__cart {
  padding: 3px 13.5px;

  font-size: 10.85px;
  line-height: 18.8px;
  font-weight: 500;
}

@media (max-width: 991px) {
  .skincare__item {
    width: calc(33% - 10px);
  }
}

@media (max-width: 767px) {
  .skincare__item {
    width: 261px;

    padding: 10px;
  }
}
