.sort {
  width: calc(100% + 30px);

  margin-right: -30px;
  margin-bottom: 50px;
}

.sort__form {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  .w100();
}

.sort__item {
  display: flex;

  justify-content: center;
  align-items: center;

  width: calc(25% - 30px);
  min-width: 262px;
  max-width: 100%;

  padding: 0;
  margin: 0;

  margin-right: 30px;

  border: none;

  border: 1px solid #a2a2a2;
}

.sort__title {
  padding-left: 5px;
  padding-right: 5px;

  margin-left: 10px;
  margin-right: 10px;

  font-size: 12px;
  line-height: 26px;
  font-weight: 300;

  color: #4a4a4a;

  text-align: left;
  vertical-align: middle;
}

.sort__range {
  display: flex;

  justify-content: space-between;
  align-items: center;

  padding: 3px 20px 3px 19px;

  /*& input[type="text"] {
    width: 30%;

    padding: 0;
    margin: 0;

    padding: 5px;

    font-size: 16px;
    line-height: 26px;
    font-weight: 300;

    color: #4a4a4a;

    text-align: left;
    vertical-align: middle;

    background: none;
    border: none;

    outline: none;

    overflow: hidden;

    background-color: rgba(129, 100, 85, 0);

    transition: all 0.5s;

    &:focus {
      background-color: rgba(129, 100, 85, 0.1);

      transition: all 0.5s;
    }
  }

  & span {
    width: 90px;
    height: 1px;

    margin-left: 15px;
    margin-right: 15px;

    background-color: #555555;
  }*/
}

.sort__reset {
  padding: 25px 82px 17px 82px;

  margin-top: 12px;

  font-size: 16px;
  line-height: 16px;
  font-weight: 300;

  border: 1px solid #ab875f;

  color: #4a4a4a;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0);

  transition: all 0.5s;

  &:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    transition: all 0.5s;
  }
}

@media (max-width: 583px) {
  .sort {
    width: 100%;

    margin-right: 0;
  }

  .sort__form {
    width: 350px;

    max-width: 100%;

    margin: 0 auto;
  }

  .sort__item,
  .sort__reset {
    width: 100%;

    margin-right: 0;
  }
}
