.top {
  .w100();

  padding-top: 90px;
  padding-bottom: 10px;
}

.top__wrapper {
  .wrapper();

  overflow: hidden;
}

.top__title {
  .title();
}

.top__more {
  .more();
}


@media (max-width: 767px) {
  .top__item {
    width: 360px;
  }
}

@media (max-width: 568px) {
  .top__item {
    padding: 10px;
  }
}

@media (max-width: 465px) {
  .top__button {
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .top__button {
    padding-left: 10px;
    padding-right: 10px;
  }
}
