.video {
  .w100();

  padding-top: 125px;
  padding-bottom: 100px;

  overflow: hidden;
}

.video__wrapper {
  .wrapper();
}

.video__title {
  .title();
}

.video__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;
  align-items: flex-start;

  align-content: flex-start;

  width: calc(100% + 30px);

  padding: 0;
  margin: 0;


  margin-right: -30px;
  margin-bottom: 15px;

  list-style: none;
}

.video__item {
  width: calc(50% - 30px);
  max-width: 100%;

  padding: 0;
  margin: 0;


  margin-right: 30px;
  margin-bottom: 30px;

  outline: none;
}

.video__item-title {
  .w100();

  margin-top: 30px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;
}

.video__more {
  .more();
}

/* slider with video reviews */

.video-slider {
  width: calc(100% + 30px);
  max-width: none;

  padding: 0;
  margin: 0;

  margin-left: -15px;
  margin-right: -15px;

  margin-bottom: 70px!important;

  & .slick-prev,
  & .slick-next {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 33px;
    height: 24px;

    padding: 0;
    margin: 0;

    &::before {
      content: url("../img/icon-right.svg");

      width: 100%;
      height: 100%;
    }
  }

  & .slick-next {
    right: -45px;
  }

  & .slick-prev {
    left: -45px;

    &::before {
      transform: rotate(180deg);
    }
  }

  & .slick-dots {
    bottom: -50px;
  }

  & .slick-dots li button:before {
    content: "";

    display: flex;

    justify-content: center;
    align-items: center;

    width: 15px;
    height: 15px;

    padding: 0;

    background-color: rgba(171, 135, 95, 0);

    border: 1px solid rgba(171, 135, 95, 1);

    opacity: 1;

    border-radius: 50%;
  }

  .slick-dots li.slick-active button:before {
    background-color: rgba(171, 135, 95, 1);
  }

  & .video__item {
    width: auto;
    max-width: none;

    margin: 0;
    padding: 0;

    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 917px) and (min-width: 768px) {
  .video__list {
    width: calc(100% + 12px);
  }

  .video__item  {
    width: 360px;

    margin-right: 12px;
  }

  .video-slider {
    width: calc(100% + 30px);
    max-width: none;

    padding: 0;
    margin: 0;

    margin-left: -15px;
    margin-right: -15px;

    margin-bottom: 70px!important;

    & .video__item  {
      width: auto;
      max-width: none;

      margin: 0;
      padding: 0;

      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

@media (max-width: 767px) {
  .video {
    padding-top: 90px;
  }

  .video__item {
    width: calc(50% - 30px);
  }

  .video-slider {
    width: calc(100% + 30px);
    max-width: none;

    padding: 0;
    margin: 0;

    margin-left: -15px;
    margin-right: -15px;

    margin-bottom: 70px!important;

    & .video__item  {
      width: auto;
      max-width: none;

      margin: 0;
      padding: 0;

      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

@media (max-width: 500px) {
  .video__item-title {
    margin-top: 15px;

    font-size: 12px;
    line-height: 12px;
    font-weight: 300;
  }
}
