.youtube {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 340px;

  padding: 0;
  margin: 0;

  &--tabs {
    max-width: 557px;

    margin: 0 auto;
  }

  &--blog-item {
    height: 412px;
  }
}

.youtube__content {
  position: relative;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;
}

.youtube__iframe {
  position: absolute;

  top: 0;
  left: 0;

  z-index: 0;

  width: 100%;
  height: 100%;

  border: none;
}

.youtube__thumb {
  position: absolute;

  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  z-index: 1;

  display: block;

  width: 100%;
  height: 100%;

  max-width: 100%;

  margin: auto;
}

.youtube__play {
  position: absolute;

  top: 50%;
  left: 50%;

  z-index: 2;

  width: 98px;
  height: 98px;

  margin-left: -49px;
  margin-top: -49px;

  background-color: rgba(255, 255, 255, 0.3);

  border-radius: 50%;

  opacity: 1;

  cursor: pointer;

  transition: all 0.5s;

  &:hover {
    opacity: 0.7;

    background-color: rgba(255, 255, 255, 0);

    transition: all 0.5s;
  }
}

@media (max-width: 1023px) {
  .youtube {
    height: 250px;

    &--blog-item {
      height: 350px;
    }
  }
}

@media (max-width: 767px) {
  .youtube {
    height: 200px;

    &--tabs {
      max-width: 300px;

      margin: 0 auto;
    }
  }

  .youtube__play {
    width: 80px;
    height: 80px;

    margin-left: -40px;
    margin-top: -40px;
  }
}

@media (max-width: 500px) {
  .youtube {
    &--video {
      height: 250px;
    }
  }
}

@media (max-width: 425px) {
  .youtube {
    height: 100px;

    &--video {
      height: 250px;
    }

    &--slider {
      height: 250px;
    }

    &--tabs {
      width: 100%;
      height: 250px;

      max-width: none;

      margin: 0 auto;
    }

    &--blog-item {
      height: 250px;
    }
  }

  .youtube__play {
    width: 47px;
    height: 47px;

    margin-left: -23.5px;
    margin-top: -23.5px;
  }
}

@media (max-width: 390px) {
  .youtube {
    &--video {
      height: 200px;
    }

    &--blog-item {
      height: 200px;
    }
  }
}
