@keyframes dash {
  0% {
    stroke-dashoffset: 250;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes show_right {
  0% {
    opacity: 0;
    margin-right: -600px;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}

@keyframes show_left {
  0% {
    opacity: 0;
    margin-left: -600px;
  }
  100% {
    opacity: 1;
    margin-left: 0;
  }
}
