.arrows {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 140px;

  padding: 0;
  margin: 0;
}

.arrows__item {
  width: 43px;
  height: 25px;

  stroke: #96CDC8;

  &:hover,
  &.active {
    stroke: #FFE1ED;
  }
}
