.banner {
  .w100();

  background-color: #FFE1ED;

  background-image: linear-gradient(to bottom, #96CDC8 30%, #FFE1ED 30%);
}

.banner__wrapper {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  width: 1232px;

  padding: 0;
  margin: 0;

  padding: 51px;

  margin-left: auto;
  margin-right: 0;

  background-image: url("../img/line-white.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}

.banner__left {
  position: relative;

  z-index: 1;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  padding-top: 52px;
  padding-bottom: 52px;
  padding-left: 64px;
}

.banner__right {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  padding-left: 77px;
}

.banner__title {
  position: relative;

  z-index: 2;

  color: #FFD8B1;

  margin-left: -154px;
  margin-bottom: 113px;

  &--and {
    color: #FFD8B1;
  }
}

.banner__text {
  max-width: 315px;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #313131;

  text-align: left;
  vertical-align: middle;
}

.banner__svg-bg {
  &--1 {
    stroke: #96CDC8;

    top: 250px;
    right: 380px;

    width: 139px;
    height: 18px;
  }

  &--2 {
    stroke: #ffffff;

    top: 100px;
    left: -100px;

    width: 192px;
    height: 69px;
  }

  &--3 {
    stroke: #FFD8B1;

    bottom: 0px;
    right: 330px;

    width: 192px;
    height: 69px;

    transform: rotate(90deg);
  }

  &--4 {
    fill: #96CDC8;

    bottom: 80px;
    left: -30px;

    width: 88px;
    height: 67px;

    transform: rotate(90deg);
  }

  &--5 {
    fill: #96CDC8;

    bottom: 120px;
    right: 80px;

    width: 88px;
    height: 67px;
  }
}

@media (max-width: 1249px) {
  .banner__wrapper {
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    width: 720px;

    padding: 0;

    background-size: 200%;
  }

  .banner__left {
    width: 100%;

    padding: 79px 75px 0 91px;

    margin-bottom: 75px;
  }

  .banner__right {
    width: 100%;

    padding: 0;
    padding-right: 53px;
    padding-left: 15px;
  }

  .banner__title {
    max-width: 380px;

    margin-left: 0;
    margin-bottom: 0;
  }

  .banner__text {
    align-self: flex-end;

    margin-top: -50px;
    margin-left: -30px;
    margin-right: 30px;
  }

  .banner__svg-bg {
    &--1 {
      top: 20px;
      right: 380px;
    }

    &--2 {
      top: 100px;
      left: -100px;
    }

    &--3 {
      bottom: -20px;
      right: 350px;
    }

    &--4 {
      bottom: -10px;
      left: -30px;
    }

    &--5 {
      bottom: 180px;
      right: 20px;
    }
  }
}

@media (max-width: 767px) {
  .banner__wrapper {
    width: 100%;

    margin-left: 15px;
  }
  .banner__left {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;

    margin-bottom: 30px;
  }

  .banner__gif {
    width: 280px;
    height: 280px;
  }

  .banner__text {
    margin-left: 0;
    margin-top: 0;
  }
}
