.button-order {
  padding: 15px 47.5px;

  font-weight: 500;
  font-size: 18px;
  line-height: 24px;

  color: #96CDC8;

  background: linear-gradient(to right, #96CDC8 50%, #ffffff 50%);
  background-size: 200% 100%;
  background-position: right bottom;

  border: 3px solid #96CDC8;

  border-radius: 30px;

  transition: all 0.8s;

  &:hover {
    color: #ffffff;
    background-size: 200% 100%;
    background-position: left bottom;
  }
}
