.gallery {
  width: 100%;

  padding: 0;
  margin: 0;

  background-color: #FFE1ED;
}

.gallery__wrapper {
  .wrapper();

  padding-top: 100px;
  padding-bottom: 100px;
}

.gallery__list {
  position: relative;

  width: 100%;
  min-height: 600px;

  padding: 0;
  margin: 0;
}

.gallery__item {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 284px;

  padding: 0;
  margin: 0;

  transition: all 1.2s ease-out;

  cursor: pointer;

  &:hover {
    box-shadow: 0px 30px 50px rgba(174, 143, 156, 0.3);
  }

  &.tl {
    top: 0;
    left: 0;
  }

  &.tr {
    top: 0;
    left: calc(100% - 284px);
  }

  &.br {
    top: calc(100% - 284px);
    left: calc(100% - 284px);
  }

  &.bl {
    top: calc(100% - 284px);
    left: 0;
  }

  &.center {
    width: 600px;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
}

.gallery__picture {
  &::before {
    display: none;
  }
}

@media (max-width: 1249px) {
  .gallery__wrapper {
    width: 600px;

    padding-top: 80px;
    padding-bottom: 80px;
  }

  .gallery__list {
    height: 1228px;
  }
}

@media (max-width: 767px) {
  .gallery__wrapper {
    width: 345px;
  }

  .gallery__list {
    width: 330px;

    height: auto;
    min-height: 450px;

    margin-left: auto;
    margin-right: auto;
  }

  .gallery__item {
    width: 75px;

    &.tl {
      top: 0;
      left: 0;
    }

    &.tr {
      top: 0;
      left: 85px;
    }

    &.br {
      top: 0;
      left: 170px;
    }

    &.bl {
      top: 0;
      left: 255px;
    }

    &.center {
      width: 100%;
      height: auto;

      top: 120px;
      left: 0;

      transform: translate(0, 0);
    }
  }
}

@media (max-width: 374px) {
  .gallery__wrapper {
    width: 300px;

    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gallery__list {
    width: 290px;
  }

  .gallery__item {
    width: 70px;

    &.tl {
      top: 0;
      left: 0;
    }

    &.tr {
      top: 0;
      left: 73.33px;
    }

    &.br {
      top: 0;
      left: 146.66px;
    }

    &.bl {
      top: 0;
      left: 219.99px;
    }
  }
}
