.page-footer {
  .w100();

  padding-top: 30px;
  padding-bottom: 30px;

  background-color: #96CDC8;
}

.page-footer__wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  .wrapper();
}

.page-footer__text {
  .w100();

  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  text-align: center;

  color: #FFFFFF;
  opacity: 0.55;

  &--privacy {
    &:hover {
      text-decoration: underline;
      text-decoration-style: dotted;
      text-decoration-color: #ffffff;
    }
  }
}


@media (max-width: 1249px) {

}
