.page-header {
  .w100();

  min-height: 78px;

  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;

  color: #313131;

  background-color: #ffffff;
}
