.picture {
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;

  &::before {
    content: "";

    position: absolute;

    top: 50%;
    left: 50%;

    z-index: 1;

    transform: translate(-50%, -50%);

    width: 381px;
    height: 381px;

    background-color: #FFE1ED;

    border-radius: 50%;
  }
}

.picture__img {
  position: relative;

  z-index: 2;
}
