.popup-video {
  width: 70%;
  max-height: 90vh;
}

.popup-video__video {
  width: 100%;
  height: auto;
}

@media (max-width: 1249px) {
  .popup-video {
    width: 80%;
  }
}

@media (max-width: 767px) {
  .popup-video {
    width: 95%;
  }
}
