.svg-bg {
  position: absolute;

  z-index: 1000;

  fill: none;
}

div[class*="__wrapper"] {
  position: relative;
}

.dash {
  stroke-dasharray: 250;
  stroke-dashoffset: 250;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.r-move {
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

  opacity: 0;
}

.l-move {
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

  opacity: 0;
}
