.title {
  .w100();

  margin-bottom: 30px;

  font-weight: 900;
  font-size: 72px;
  line-height: 80px;

  color: #FFFFFF;

  &--and {
    color: #FFE1ED;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 60px;
    line-height: 70px;
  }
}

@media (max-width: 374px) {
  .title {
    font-size: 57px;
    line-height: 67px;
  }
}
