@font-face {
  font-family: "Roboto";

  font-style: normal;
  font-weight: 400;
  font-display: swap;

  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
       url("../fonts/Roboto-Regular.woff") format("woff"),
       url("../fonts/Roboto-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";

  font-style: normal;
  font-weight: 500;
  font-display: swap;

  src: url("../fonts/Roboto-Medium.woff2") format("woff2"),
       url("../fonts/Roboto-Medium.woff") format("woff"),
       url("../fonts/Roboto-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";

  font-style: normal;
  font-weight: 700;
  font-display: swap;

  src: url("../fonts/Roboto-Bold.woff2") format("woff2"),
       url("../fonts/Roboto-Bold.woff") format("woff"),
       url("../fonts/Roboto-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Roboto";

  font-style: normal;
  font-weight: 900;
  font-display: swap;

  src: url("../fonts/Roboto-Black.woff") format("woff"),
       url("../fonts/Roboto-Black.ttf") format("ttf");
}

// global-styles.less

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  overflow: hidden;
}

// button.less

.button {
  position: relative;

  display: block;

  width: auto;

  padding: 0;
  margin: 0;

  background: none;
  border: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;
}

// svg-wrapper.less

.svg-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

.img-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}


// container.less

.page-container {
  width: 100%;

  padding: 0;
  margin: 0;

  color: #000000;

  font-family: "Roboto", Arial, sans-serif;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;

  vertical-align: middle;
  text-align: left;

  background-color: #ffffff;

  overflow: hidden;
}

.page-header {
  width: 100%;
  min-height: 820px;

  padding: 0;
  margin: 0;

  padding-top: 40px;

  color: #ffffff;

  background-color: #020202;

  background-image: linear-gradient(to top, #ffffff 0px, #ffffff 77px, #020202 77px, #020202 100%);
}

.page-navigation {
  position: fixed;

  top: 0;
  left: 0;

  z-index: 1000;

  width: 100%;

  padding: 0;
  margin: 0;

  background-color: #020202;
}

.menu-wrapper {
  display: flex;

  justify-content: flex-end;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  background-color: #020202;
}

.button-menu {
  display: none;
}

.navigation-list-wrapper {
  width: 80%;

  padding: 0;
  margin: 0;

  margin-left: auto;
  margin-right: 0;

  background-color: #020202;
}

.navigation__list {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;

  background-color: #020202;
}

.navigation__item {
  padding: 0;
  margin: 0;
}

.navigation__link {
  width: 100%;

  padding: 0;
  margin: 0;

  padding: 30px 0;

  color: #ffffff;

  font-weight: 400;
  font-size: 18px;
  line-height: 103.18%;

  text-align: center;
  vertical-align: middle;

  transform: scale(1);

  transition: all 0.5s;

  &:hover {
    color: #FF2F30;

    text-decoration: none;

    transform: scale(1.1);

    transition: all 0.5s;
  }

  &--order {
    color: #FF2F30;

    &:hover {
      color: #FF2F30;
    }
  }
}

@keyframes filter_led {
  0% {
    filter: brightness(100%);
  }

  50% {
    filter: brightness(200%);
  }

  100% {
    filter: brightness(100%);
  }
}

.navigation__link.active {
  color: #FF2F30;

  transform: scale(1.1);

  animation-name: filter_led;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.navigation__link--order.active {
  color: #FF2F30;
}

.order-wrapper--navigation {
  display: none;
}

.page-header__left {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.img-wrapper--1 {
  width: calc(100% + 115px);

  margin-left: -115px;
}

.page-header__title {
  width: 80%;

  padding: 0;
  margin: 0;

  margin-bottom: 40px;

  color: #ffffff;

  font-weight: 400;
  font-size: 30px;
  line-height: 103.18%;

  text-align: left;
  vertical-align: middle;
}

.price-wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.price {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 50%;

  padding: 0;
  margin: 0;
}

.price__old {
  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 30px;
  line-height: 103.18%;

  text-decoration: line-through;
  vertical-align: middle;
}

.price__new {
  padding: 0;
  margin: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 103.18%;

  vertical-align: middle;
}

.order-wrapper {
  padding: 0;
  margin: 0;

  &--1 {
    width: 40%;
  }

  &--2 {
    display: none;
  }
}

.button-order {
  padding: 15px 0;

  color: #FF2F30;

  font-weight: 400;
  font-size: 18px;
  line-height: 103.18%;

  text-transform: uppercase;

  background-color: #020202;

  border: 2px solid #FF2F30;

  box-shadow: 0px 4px 30px rgba(255, 0, 0, 0.78), 0px 5px 10px rgba(255, 47, 48, 0.05);

  border-radius: 30px;

  transition: all 0.5s;

  &:hover {
    color: #000000;

    background-color: #FF2F30;

    text-decoration: none;

    transition: all 0.5s;
  }
}

.page-header__right {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 140px;
}

.img-wrapper--2 {
  width: 80%;

  margin-bottom: 33px;
  margin-left: 30px;
  margin-right: auto;

  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);

  transform: scale(1);

  transition: all 0.5s;
}

.img-wrapper--3 {
  width: 80%;

  margin-left: 80px;
  margin-right: auto;

  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);

  transform: scale(1);

  transition: all 0.5s;
}

.img-wrapper--2:hover,
.img-wrapper--3:hover {
  transform: scale(1.05);

  transition: all 0.5s;
}

// advantages section

.advantages {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 30px;
  padding-bottom: 100px;

  background-color: #ffffff;
}

.advantages-wrapper {
  width: 100%;

  padding: 0;
  margin: 0;
}

.advantages__list {
  display: flex;

  justify-content: space-around;
  align-items: stretch;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 18%;

  padding: 0;
  margin: 0;
}

.advantages__item-big,
.advantages__item-small {
  padding: 0;
  margin: 0;

  text-align: center;
}

.advantages__item-big {
  display: flex;

  justify-content: center;
  align-items: center;

  min-height: 150px;

  margin-bottom: 25px;

  color: #DDDDDD;

  text-shadow: none;

  font-weight: 900;
  font-size: 72px;
  line-height: 103.18%;

  transition: all  0.5s;

  &:hover {
    color: #FF2F30;

    filter: brightness(200%);

    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
  }
}

.advantages__item-small {
  color: #000000;

  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

// form-section

.form-section {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 109px;

  color: #ffffff;

  background-image: linear-gradient(to bottom, transparent 0%, transparent 70%, #ffffff 70%, #ffffff 100%),
                    url("../img/bg-1.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}

.form-section-wrapper {
  position: relative;

  display: flex;

  flex-direction: column;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.img-wrapper {
  &--4,
  &--5 {
    position: absolute;
  }

  &--4 {
    width: 221.75px;

    top: -300px;
    right: -230px;
  }

  &--5 {
    width: 304.58px;

    bottom: -100px;
    left: -300px;
  }
}

.form-section__title {
  width: 80%;

  padding: 0;
  margin: 0;

  margin-bottom: 40px;

  font-weight: 500;
  font-size: 48px;
  line-height: 103.18%;

  text-align: center;
  text-transform: uppercase;
}

.form-section__text {
  width: 80%;

  padding: 0;
  margin: 0;

  margin-bottom: 85px;

  font-weight: 400;
  font-size: 18px;
  line-height: 120%;

  text-align: center;
}

.form {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: space-between;

  width: 95%;

  padding: 0;
  margin: 0;

  margin-bottom: 100px;

  padding: 68px 80px;

  background-color: #020202;

  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);
}

.form__title {
  width: 50%;

  padding: 0;
  margin: 0;

  margin-bottom: 50px;

  font-weight: 400;
  font-size: 30px;
  line-height: 103.18%;

  text-align: left;
  vertical-align: middle;
}

.price--form {
  justify-content: space-around;
  align-self: flex-start;

  width: 40%;

  padding: 0;
  margin: 0;
}

.price__new--form {
  color: #FF2F30;
}

.input-wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 60%;

  padding: 0;
  margin: 0;
}

.form__input {
  width: 45%;

  padding: 0;
  margin: 0;

  padding: 14.5px 0;

  color: rgba(255, 255, 255, 1);

  font-weight: 400;
  font-size: 16px;
  line-height: 103.18%;

  background: none;
  border: none;

  border-bottom: 2px solid #FF2F30;
  border-radius: 3px;

  transition: border-bottom 0.3s;

  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }

  &:focus {
    outline: none;

    border-bottom: 4px solid #FF2F30;

    transition: border-bottom 0.3s;
  }
}


.order-wrapper--submit {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 40%;

  padding: 0;
  margin: 0;
}

.button-submit {
  padding-left: 70px;
  padding-right: 70px;
}

// video section

.video-section {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 100px;
}

.video-section-wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.section__title {
  width: 100%;

  padding: 0;
  margin: 0 0 80px;

  font-weight: 500;
  font-size: 48px;
  line-height: 56px;

  text-align: center;
  text-transform: uppercase;
}

.video-section__title {
}

.img-wrapper--6 {
  width: 34%;
}

.video-wrapper {
  width: 60%;
}

// characteristics section

.characteristics {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 170px;
}

.characteristics__wrapper {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristics__description {
  width: 50%;

  padding: 0;
  margin: 0;
}

.img-wrapper--7 {
  width: 45%;
}

.img-wrapper--8 {
  width: 45%;
}

.characteristics__title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 38px;

  font-weight: 500;
  font-size: 36px;
  line-height: 42px;

  text-align: left;

  text-transform: uppercase;
}

.characteristics__text {
  width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  text-align: left;
}

.characteristics__description-wrapper {
  width: 100%;

  padding: 0;
  margin: 0;
}

.characteristics__description-title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 25px;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  text-align: left;
}

.characteristics__description-list {
  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;

  &--1 {
    margin-bottom: 50px;
  }
}

.characteristics__description-item {
  padding: 0;
  margin: 0;

  margin-bottom: 10px;

  font-weight: 400;
  font-size: 18px;
  line-height: 21px;

  text-align: left;
}

.img-wrapper--9 {
  position: absolute;

  bottom: -30px;
  right: -120px;

  width: 264.4px;
}

.gallery {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 75px;
}

.gallery-wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.gallery__title {
}

.gallery__list {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-content: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.gallery__item {
  position: relative;

  width: 22%;

  padding: 0;
  margin: 0;

  margin-bottom: 30px;
}

.gallery__item-mask {
  position: absolute;

  top: 0;
  left: 0;

  opacity: 0;

  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;

  background-image: url("../img/icon-plus.svg"), linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  transition: opacity 0.5s;
}

.gallery__item:hover .gallery__item-mask,
.gallery__item:focus .gallery__item-mask {
  opacity: 1;

  transition: opacity 0.5s;
}

.faq {
  width: 100%;

  padding: 0;
  margin: 0;
}

.faq-wrapper {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 50px;
}

.faq__title {
}

.faq__list {
  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.faq__item {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 25px;
}

.faq__item-title {
  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-left: 40px;

  font-weight: 700;
  font-size: 18px;
  line-height: 21px;

  text-align: left;
}

.faq__close {
  display: block;

  position: absolute;

  top: 50%;
  left: 0;

  width: 25px;
  height: 25px;

  margin-top: -12.5px;

  background-color: #020202;

  border-radius: 50%;

  cursor: pointer;

  box-shadow: none;
  opacity: 1;
  transition: box-shadow 0.5s, opacity 0.5s;

  &:hover {
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.8;
    transition: box-shadow 0.5s, opacity 0.5s;
  }

  &::before,
  &::after {
    content: "";

    position: absolute;

    top: 50%;
    left: 50%;

    margin-top: -0.5px;
    margin-left: -7.5px;

    width: 15px;
    height: 1px;

    background-color: #ffffff;
  }

  &::before {
    transform-origin: center;
    transform: rotate(0deg);
  }

  &::after {
    transform-origin: center;
    transform: rotate(-90deg);
  }
}

.faq__text-wrapper {
  display: none;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 20px;
  padding-left: 40px;
}

.faq__text-item {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
}

// comments section

.comments {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 100px;
}

.comments-wrapper {
  width: 100%;

  padding: 0;
  margin: 0;
}

.comments__title-wrapper {
  position: relative;

  padding: 0;
  margin: 0;
}

.comments__title {

}

.img-wrapper--16 {
  position: absolute;

  width: 221.75px;

  right: -100px;
  bottom: -80px;

  transform: rotate(-90deg);
}

.comments__list {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;

  width: 100%;

  padding: 0;
  margin: 0;
}

.comments__item {
  position: relative;

  width: 23%;

  padding: 0;
  margin: 0;

  padding-bottom: 90px;

  color: #ffffff;

  background-color: #020202;
}

.comments__close  {
  display: block;

  position: absolute;

  bottom: 25px;
  left: 50%;

  width: 40px;
  height: 40px;

  margin-left: -20px;

  background-color: #FF2F30;

  border-radius: 50%;

  cursor: pointer;

  box-shadow: 0px 8px 15px rgba(255, 47, 48, 0.72);


  &::before,
  &::after {
    content: "";

    position: absolute;

    top: 50%;
    left: 50%;

    margin-top: -0.5px;
    margin-left: -12px;

    width: 24px;
    height: 1px;

    background-color: #ffffff;
  }

  &::before {
    transform-origin: center;
    transform: rotate(0deg);
  }

  &::after {
    transform-origin: center;
    transform: rotate(-90deg);
  }
}

.comments__item-wrapper {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;
}

.comments__item-wrapper .img-wrapper {
  margin-bottom: 38px;
}

.comments__name {
  width: 80%;

  padding: 0;
  margin: 0;

  margin-bottom: 38px;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.comments__text {
  position: relative;

  width: 80%;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  overflow: hidden;

  transition: height 0.5s;
}

/* create the ... */
.comments__text--before {
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: -1px;

  padding-left: 2px;

  font: inherit;
  line-height: 100%;

  vertical-align: bottom;

  background-color: #020202;

  transition: opacity 0.3s;
  opacity: 1;
}

// delivery section

.delivery {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 50px;
}

.delivery-wrapper {
  position: relative;

  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 50px;
}

.img-wrapper--14,
.img-wrapper--15 {
  position: absolute;
}

.img-wrapper--14 {
  width: 261.93px;

  right: 0;
  top: -100px;
}

.img-wrapper--15 {
  width: 264.4px;

  left: -70px;
  bottom: -100px;

  transform: rotate(-90deg);
}

.delivery__list {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding: 0;
  margin: 0;

  list-style: none;
}

.delivery__item {
  display: flex;

  flex-direction: column;

  justify-content: flex-start;
  align-items: center;

  width: 23%;

  padding: 0;
  margin: 0;

  padding-top: 154px;

  background-color: #ffffff;

  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 105px;

  &--1 {
    background-image: url("../img/icon-1.svg");
  }

  &--2 {
    background-image: url("../img/icon-2.svg");
  }

  &--3 {
    background-image: url("../img/icon-3.svg");
  }

  &--4 {
    background-image: url("../img/icon-4.svg");
  }
}

.delivery__item-title {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 25px;

  font-weight: 500;
  font-size: 24px;
  line-height: 28px;

  text-transform: uppercase;

  text-align: center;
}

.delivery__item-text {
  width: 100%;

  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;

  text-align: center;
}

// background image

.img-wrapper--4,
.img-wrapper--5,
.img-wrapper--9,
.img-wrapper--14,
.img-wrapper--15,
.img-wrapper--16 {
  animation-name: filter_led;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

// form bottom

.form-section--2 {
  padding-top: 0;
  padding-bottom: 300px;

  background-image: linear-gradient(to bottom, white 0%, white 40%, transparent 40%, transparent 100%),
                    url("../img/bg-2.jpg");
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.form-section-wrapper--2 {
  flex-direction: row;

  flex-wrap: wrap;

  justify-content: center;
  align-content: flex-start;
}

.img-wrapper--17,
.img-wrapper--18 {
  position: relative;

  width: 40%;

  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1);

  background-color: #ffffff;

  transform: scale(1);

  transition: all 0.5s;
}

.img-wrapper--17 {
  margin-left: 7.5%;
  margin-right: 2.5%;
}

.img-wrapper--18 {
  margin-left: 2.5%;
  margin-right: 7.5%;
}

.img-wrapper--17:hover,
.img-wrapper--18:hover {
  transform: scale(1.05);

  transition: all 0.5s;
}

.form-2 {
  padding-top: 120px;
  margin-top: -70px;
}

// footer section

.page-footer {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  color: #ffffff;

  background-color: #020202;
}

.footer-container {
  width: 100%;

  padding: 0;
  margin: 0;
}

.copiright-text {
  width: 100%;

  padding: 0;
  margin: 0;

  padding-bottom: 10px;

  color: #ffffff;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  text-align: center;
  vertical-align: middle;

  &--privacy {
    margin-top: 20px;

    font-style: italic;
  }
}

.privacy {
  color: #ffffff;

  &:hover {
    color: #ffffff;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .page-header {
      min-height: 750px;
  }

  .img-wrapper--1 {
    width: calc(100% + 115px);
    margin-left: -40px;
  }

  .page-header__title {
    width: 100%;

    text-align: center;
  }

  .price-wrapper {
    flex-direction: column;
  }

  .price {
    width: 70%;

    margin-bottom: 50px;
  }

  .order-wrapper--1 {
    width: 50%;
  }

  .advantages__item-big {
    font-size: 60px;
  }

  .price--form {
    width: 40%;
  }

  .img-wrapper--9 {
    right: -220px;
  }

  .img-wrapper--14 {
    right: -220px;
  }

  .img-wrapper--15 {
    left: -90px;
  }

  .characteristics {
    padding-bottom: 100px;
  }
}

@media (max-width: 991px) {
  .section__title {
    margin-bottom: 50px;
  }

  .page-header {
    background-image: none;
  }

  .navigation-list-wrapper {
    width: 100%;
  }

  .navigation__link {
    font-size: 14px;
  }

  .page-header__left {
    align-items: center;
  }

  .img-wrapper--1 {
    width: 100%;

    margin-left: 0;
  }

  .page-header__title {
    width: 100%;

    text-align: center;
  }

  .price-wrapper {
    justify-content: center;
  }

  .price {
    width: 40%;
  }

  .order-wrapper--1 {
    display: none;
  }

  .page-header__right {
    flex-direction: row;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: flex-start;

    padding-top: 60px;
  }

  .img-wrapper--2,
  .img-wrapper--3 {
    width: 45%;

    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .order-wrapper--2 {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;

    margin-top: 60px;
    margin-bottom: 100px;
  }

  .advantages {
    padding-top: 100px;
  }

  .advantages__list {
    flex-wrap: wrap;

    justify-content: space-around;
    align-content: flex-start;
  }

  .advantages__item {
    width: 30%;

    margin-bottom: 20px;
  }

  .form-section__text {
    width: 100%;
  }

  .form {
    justify-content: center;
  }

  .form__title {
    width: 100%;

    margin-bottom: 44px;

    text-align: center;
  }

  .price--form {
    width: 70%;

    text-align: center;
  }

  .input-wrapper {
    flex-direction: column;

    justify-content: flex-start;
    align-items: center;

    width: 100%;

    margin-bottom: 50px;

    text-align: center;
  }

  .form__input {
    margin-bottom: 30px;
  }

  .order-wrapper--submit {
    width: 100%;

    text-align: center;
  }

  .img-wrapper--6 {
    order: 2;

    width: 100%;
  }

  .video-section .container,
  .video-section .container .row div[class^="col"] {
    max-width: 100%;

    padding-left: 0;
    padding-right: 0;
  }

  .video-section .container .row {
    margin-left: 0;
    margin-right: 0;
  }

  .video-section__title {
  }

  .video-wrapper {
    order: 1;

    width: 100%;

    margin-bottom: 80px;
  }

  .characteristics {
    padding-bottom: 100px;
  }

  .characteristics__description {
    width: 100%;

    margin-bottom: 50px;
  }

  .characteristics__title {
    margin-bottom: 50px;

    text-align: center;
  }

  .characteristics__text {
    text-align: center;
  }

  .img-wrapper--7 {
    width: 100%;
  }

  .img-wrapper--8 {
    width: 100%;
  }

  .img-wrapper--9 {
    right: -250px;
  }

  .characteristics__wrapper--2 .characteristics__description {
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;
    align-content: flex-start;

    margin-bottom: 0;
  }

  .characteristics__description-wrapper {
    &--1 {
      width: 52%;
    }

    &--2 {
      width: 45%;
    }
  }

  .characteristics__description-list {
    margin-bottom: 0;
  }

  .gallery__item {
    width: 48%;
  }

  // comments section

  .comments__list {
    width: 90%;

    margin-left: auto;
    margin-right: auto;
  }

  .comments__item.slick-slide {
    height: auto;

    margin-left: 5px;
    margin-right: 5px;
  }

  .comments__list .slick-arrow {
    z-index: 200;

    top: 210px;

    width: 40px;
    height: 40px;

    padding: 0;
    margin: 0;

    border-radius: 50%;

    transition: background-color 0.3s;

    background-color: rgba(255, 47, 48, 1);

    box-shadow: 0px 8px 15px rgba(255, 47, 48, 0.72);

    &::before {
      content: "";

      position: absolute;

      top: 15px;

      width: 20px;
      height: 20px;
    }

    &:hover {
      transition: background-color 0.3s;

      background-color: rgba(255, 47, 48, 0.7);
    }
  }

  .comments__list .slick-prev {
    left: -50px;

    &::before {
      left: 5px;

      border-left: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;

      transform: rotate(45deg);
      transform-origin: bottom right;
    }
  }

  .comments__list .slick-next {
    right: -50px;

    &::before {
      right: 5px;

      border-right: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;

      transform: rotate(-45deg);
      transform-origin: bottom left;
    }
  }

  // delivery

  .delivery__list {
    flex-wrap: wrap;

    justify-content: space-between;
    align-content: flex-start;
  }

  .delivery__item {
    width: 50%;

    margin-bottom: 80px;
  }

  .img-wrapper--14 {
    right: -200px;
  }

  .img-wrapper--15 {
    left: 0px;
    bottom: -50px;
  }

  // form bottom

  .form-section--2 {
    padding-top: 0;
    padding-bottom: 390px;

    background-image: linear-gradient(to bottom, white 0%, white 60%, transparent 60%, transparent 100%),
                      url("../img/bg-2.jpg");
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 110%;
  }

  .form-section-wrapper--2 {
    flex-direction: row;

    flex-wrap: wrap;

    justify-content: center;
    align-content: flex-start;
  }

  .img-wrapper--17,
  .img-wrapper--18 {
    width: 46%;
  }

  .img-wrapper--17 {
    order: 2;

    margin-left: 3%;
    margin-right: 1%;
  }

  .img-wrapper--18 {
    order: 3;

    margin-left: 1%;
    margin-right: 3%;
  }

  .form-2 {
    order: 1;

    padding-top: 80px;
    margin-top: 0;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .section__title {
    margin-bottom: 50px;
  }

  .page-header {
    min-height: 640px;

    background-image: none;
  }

  .menu-wrapper {
    position: relative;

    justify-content: space-between;
  }

  .button-menu {
    display: block;

    position: relative;

    width: 40px;
    height: 22px;

    margin-top: 14px;
    margin-bottom: 14px;

    &:active,
    &:focus {
      outline: none;
    }
  }

  .button-menu__line {
    position: absolute;

    top: 50%;
    left: 0;

    display: block;

    width: 100%;
    height: 2px;

    padding: 0;
    margin: 0;

    transition: background-color 1s;
    background-color: #FF2F30;
    border-radius: 2px;

    &::before,
    &::after {
      content: "";

      position: absolute;

      left: 0;

      width: 100%;
      height: 2px;

      background-color: #FF2F30;
      border-radius: 2px;
    }

    &::before {
      top: -9px;

      transition: transform 0.3s;
      transform-origin: top right;
      transform: rotate(0);
    }

    &::after {
      bottom: -9px;

      transition: transform 1s;

      transform-origin: bottom right;
      transform: rotate(0);
    }

    &.active {
      transition: background-color 1s;
      background-color: transparent;

      &::before,
      &::after {
        left: 0px;
      }

      &::before {
        top: -13px;

        transition: transform 0.3s;

        transform-origin: top right;
        transform: rotate(-45deg);
      }

      &::after {
        bottom: -14px;

        transition: transform 1s;

        transform-origin: bottom right;
        transform: rotate(45deg);
      }
    }
  }

  .order-wrapper--navigation {
    display: block;
  }

  .navigation__link--order {
    padding: 0;

    font-size: 18px;
  }

  .navigation-list-wrapper {
    display: none;

    position: absolute;

    top: 50px;
    left: 0;

    z-index: 1000;
  }

  .navigation__list {
    flex-direction: column;

    width: calc(100% + 30px);

    margin-left: -15px;
    margin-right: -15px;

    padding-bottom: 20px;
  }

  .navigation__item--order {
    display: none;
  }

  .navigation__link {
    padding-top: 10px;
    padding-bottom: 10px;

    font-size: 24px;
  }

  .page-header__right {
    padding-top: 30px;
  }

  .page-header__title {
    font-size: 24px;

    margin-bottom: 25px;
  }

  .price {
    width: 85%;
  }

  .order-wrapper--2 {
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .advantages {
    padding: 30px 0 0 0;
  }

  .advantages__item  {
    width: 48%;

    margin-bottom: 50px;
  }

  .advantages__item-big {
    margin-bottom: 10px;
  }

  .form-section {
    padding-top: 50px;

    background-image: linear-gradient(to bottom, transparent 0%, transparent 90%, #ffffff 90%, #ffffff 100%),
                      url("../img/bg-1.jpg");

    background-size: 100%, 220%;
    background-position: 0 0, 50% 0;
  }

  .form-section__title {
    width: 98%;
  }

  .form-section__text {
    margin-bottom: 30px;
  }

  .form {
    padding: 50px 31px;

    margin-bottom: 50px;
  }

  .form__title {
    width: 100%;

    font-size: 24px;

    margin-bottom: 35px;
  }

  .price--form {
    width: 100%;

    margin-bottom: 46px;
  }

  .form__input {
    width: 100%;
  }

  .video-section {
    padding-bottom: 82px;
  }

  .video-wrapper {
    margin-bottom: 50px;
  }

  .img-item--6 {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 90%;
  }

  .characteristics {
    padding-bottom: 80px;
  }

  .characteristics__title {
  }

  .img-wrapper--7,
  .img-wrapper--8 {
    margin-bottom: 50px;
  }

  .characteristics__description-wrapper {
    width: 100%;
  }

  .characteristics__description-list {
    &--1 {
      margin-bottom: 50px;
    }
  }

  .gallery {
    padding-bottom: 50px;
  }

  .gallery__title {
  }

  // slider

  .gallery__list {
    width: 90%;
  }

  .gallery__list .slick-arrow {
    z-index: 200;

    top: 50%;

    width: 40px;
    height: 40px;

    padding: 0;
    margin: 0;

    margin-top: -20px;

    border-radius: 50%;

    transition: background-color 0.3s;

    background-color: rgba(255, 47, 48, 1);

    box-shadow: 0px 8px 15px rgba(255, 47, 48, 0.72);

    &::before {
      content: "";

      position: absolute;

      top: 15px;

      width: 20px;
      height: 20px;
    }

    &:hover {
      transition: background-color 0.3s;

      background-color: rgba(255, 47, 48, 0.7);
    }
  }

  .gallery__list .slick-prev {
    left: -29px;

    &::before {
      left: 5px;

      border-left: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      border-top: 10px solid transparent;
      border-right: 10px solid transparent;

      transform: rotate(45deg);
      transform-origin: bottom right;
    }
  }

  .gallery__list .slick-next {
    right: -29px;

    &::before {
      right: 5px;

      border-right: 10px solid #ffffff;
      border-bottom: 10px solid #ffffff;
      border-left: 10px solid transparent;
      border-top: 10px solid transparent;

      transform: rotate(-45deg);
      transform-origin: bottom left;
    }
  }

  // comments section

  .img-wrapper--16 {
    bottom: -120px;
  }

  .comments__list .slick-prev {
    left: -25px;
  }

  .comments__list .slick-next {
    right: -25px;
  }

  // delivery

  .delivery__list {
  }

  .delivery__item {
    width: 48%;

    margin-bottom: 50px;
  }

  .img-wrapper--14 {
    right: -250px;
  }

  .img-wrapper--15 {
    left: auto;
    right: 10px;
    bottom: -70px;
  }

  // form bottom

  .form-section--2 {
    padding-top: 0;
    padding-bottom: 380px;

    background-image: linear-gradient(to bottom, white 0%, white 50%, transparent 50%, transparent 100%),
                      url("../img/bg-2.jpg");
    background-position: 0 0, 35% 100%;
    background-repeat: no-repeat;
    background-size: 280%;
  }

  .form-section-wrapper--2 {
  }

  .img-wrapper--17,
  .img-wrapper--18 {
    margin-bottom: 50px;
  }

  .img-wrapper--17 {
    order: 1;
  }

  .img-wrapper--18 {
    order: 2;
  }

  .form-2 {
    order: 3;

    padding: 50px 30px;
  }

  .input-wrapper--2 {
    margin-bottom: 50px;
  }

  .copiright-text {
    font-size: 12px;

    margin-bottom: 5px;

    &--privacy {
      font-size: 14px;
    }
  }

  .img-wrapper--14, .img-wrapper--15, .img-wrapper--16, .img-wrapper--4, .img-wrapper--5, .img-wrapper--9 {
    display: none;
  }
}

@media (max-width: 499px) {
  .advantages__item {
    width: 100%;
  }

  .delivery__item {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .characteristics__title {
    font-size: 32px;
  }

  .price__old--form {
    font-size: 25px;
  }

  .price__new--form {
    font-size: 29px;
  }
}
