@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Regular.eot');
    src: url('../fonts/MabryPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Regular.woff2') format('woff2'),
        url('../fonts/MabryPro-Regular.woff') format('woff'),
        url('../fonts/MabryPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Black.eot');
    src: url('../fonts/MabryPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Black.woff2') format('woff2'),
        url('../fonts/MabryPro-Black.woff') format('woff'),
        url('../fonts/MabryPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Medium.eot');
    src: url('../fonts/MabryPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Medium.woff2') format('woff2'),
        url('../fonts/MabryPro-Medium.woff') format('woff'),
        url('../fonts/MabryPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Bold.eot');
    src: url('../fonts/MabryPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Bold.woff2') format('woff2'),
        url('../fonts/MabryPro-Bold.woff') format('woff'),
        url('../fonts/MabryPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-BlackItalic.eot');
    src: url('../fonts/MabryPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-BlackItalic.woff2') format('woff2'),
        url('../fonts/MabryPro-BlackItalic.woff') format('woff'),
        url('../fonts/MabryPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-MediumItalic.eot');
    src: url('../fonts/MabryPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-MediumItalic.woff2') format('woff2'),
        url('../fonts/MabryPro-MediumItalic.woff') format('woff'),
        url('../fonts/MabryPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-LightItalic.eot');
    src: url('../fonts/MabryPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-LightItalic.woff2') format('woff2'),
        url('../fonts/MabryPro-LightItalic.woff') format('woff'),
        url('../fonts/MabryPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Italic.eot');
    src: url('../fonts/MabryPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Italic.woff2') format('woff2'),
        url('../fonts/MabryPro-Italic.woff') format('woff'),
        url('../fonts/MabryPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-Light.eot');
    src: url('../fonts/MabryPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-Light.woff2') format('woff2'),
        url('../fonts/MabryPro-Light.woff') format('woff'),
        url('../fonts/MabryPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('../fonts/MabryPro-BoldItalic.eot');
    src: url('../fonts/MabryPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MabryPro-BoldItalic.woff2') format('woff2'),
        url('../fonts/MabryPro-BoldItalic.woff') format('woff'),
        url('../fonts/MabryPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}
