html {
  position: relative;

  box-sizing: border-box;

  overflow-x: hidden;
  overflow-y: hidden;
}

*, *::before, *::after {
  font-family: "Mabry Pro", "Arial", sans-serif;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
