.w100() {
  width: 100%;

  padding: 0;
  margin: 0;

  font-family: "Mabry Pro", "Arial", sans-serif;
}


.wrapper() {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width:100%;

  padding: 0;
  margin: 0;

  padding-right:18px;
  padding-left:18px;

  margin-right:auto;
  margin-left:auto;

  @media (min-width: 768px) {
    padding-left: 48px;
    padding-right: 48px;
  }

  @media (min-width: 1440px) {
    max-width: 1440px;

    padding-left: 56px;
    padding-right: 56px;
  }
}

.button() {
  display: block;

  padding: 0;
  margin: 0;

  font: inherit;

  background: none;
  border: none;

  cursor: pointer;

  text-align: center;
  vertical-align: middle;

  outline: none;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.picture() {
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}
