html {
  box-sizing: border-box;

  overflow-x: hidden;

  font-family: "Inter", "Arial", sans-serif;

  font-style: normal;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

section {
  overflow-x: hidden;
}
