html {
  box-sizing: border-box;
}

*, *::before, *::after {
  font-family: "SF Pro Display", "Arial", sans-serif;
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
