.w100() {
  width: 100%;

  padding: 0;
  margin: 0;

  font-family: "SF Pro Display", "Arial", sans-serif;
}


.wrapper() {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width:100%;

  padding: 0;
  margin: 0;

  padding-right:15px;
  padding-left:15px;

  margin-right:auto;
  margin-left:auto;

  @media (min-width: 1440px) {
    max-width: 1400px;

    padding-right: 10px;
    padding-left: 10px;
  }
}

.wrapper-bloger() {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width:100%;
  max-width: 1120px;

  padding: 0;
  margin: 0;

  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;

  margin-right:auto;
  margin-left:auto;

  border-radius: 10px;

  background-color: #ffffff;
}

.title-bloger() {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 35px;

  font-size: 22px;
  line-height: 27px;
  font-weight: 600;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}
