.w100() {
  width: 100%;

  padding: 0;
  margin: 0;

  font-family: "Roboto", "Arial", sans-serif;
}


.wrapper() {
  display: flex;

  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  align-content: flex-start;

  width:100%;

  padding: 0;
  margin: 0;

  padding-right:15px;
  padding-left:15px;

  margin-right:auto;
  margin-left:auto;

  @media (min-width: 1200px) {
    max-width: 1174px;
  }
}

.title() {
  width: 100%;

  padding: 0;
  margin: 0;

  margin-bottom: 55px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 300;

  text-align: left;
  vertical-align: middle;

  color: #000000;
}

.more() {
  display: block;

  padding: 0;
  margin: 0;

  font-size: 16px;
  line-height: 16px;
  font-weight: 300;

  text-align: center;
  vertical-align: middle;

  color: #d56320;

  text-transform: lowercase;

  text-decoration: underline;

  transition: all 0.5s;

  &:hover {
    text-decoration: none;

    transition: all 0.5s;
  }
}
